scryptlib: CompileResult
Module: sensible-sdk
Interface CompileResult
Hierarchy
CompileResult
Index
Properties
abi
alias
asm
ast
autoTypedVars
buildType
compilerVersion
contract
dependencyAsts
errors
file
md5
structs
warnings
Properties
Optional abi
abi: ABIEntity[]
Optional alias
alias: any
Optional asm
asm: OpCode[]
Optional ast
ast: Record<string, unknown>
Optional autoTypedVars
autoTypedVars: AutoTypedVar[]
Optional buildType
buildType: string
Optional compilerVersion
compilerVersion: string
Optional contract
contract: string
Optional dependencyAsts
dependencyAsts: Record<string, unknown>
errors
errors: CompileError[]
Optional file
file: string
Optional md5
md5: string
Optional structs
structs: any
warnings
warnings: Warning[]
