sensible-sdk: SensibleApiBase
Module: sensible-api
Interface SensibleApiBase
Hierarchy
SensibleApiBase
Implemented by
MetaSV
Sensible
SensibleApi
Index
Properties
authorize
broadcast
getFungibleTokenBalance
getFungibleTokenUnspents
getRawTxData
getUnspents
Methods
getFungibleTokenSummary
getNonFungibleTokenSummary
getNonFungibleTokenUnspentDetail
getNonFungibleTokenUnspents
Properties
authorize
authorize: (options: AuthorizationOption) => void
Type declaration
(options: AuthorizationOption): void
Parameters
options: AuthorizationOption
Returns void
broadcast
broadcast: (hex: string) => Promise<string>
Type declaration
(hex: string): Promise<string>
Parameters
hex: string
Returns Promise<string>
getFungibleTokenBalance
getFungibleTokenBalance: (codehash: string, genesis: string, address: string) => Promise<FungibleTokenBalance>
Type declaration
(codehash: string, genesis: string, address: string): Promise<FungibleTokenBalance>
Parameters
codehash: string
genesis: string
address: string
Returns Promise<FungibleTokenBalance>
getFungibleTokenUnspents
getFungibleTokenUnspents: (codehash: string, genesis: string, address: string, size?: number) => Promise<FungibleTokenUnspent[]>
Type declaration
(codehash: string, genesis: string, address: string, size?: number): Promise<FungibleTokenUnspent[]>
Parameters
codehash: string
genesis: string
address: string
Optional size: number
Returns Promise<FungibleTokenUnspent[]>
getRawTxData
getRawTxData: (txid: string) => Promise<string>
Type declaration
(txid: string): Promise<string>
Parameters
txid: string
Returns Promise<string>
getUnspents
getUnspents: (address: string) => Promise<SA_utxo[]>
Type declaration
(address: string): Promise<SA_utxo[]>
Parameters
address: string
Returns Promise<SA_utxo[]>
Methods
getFungibleTokenSummary
getFungibleTokenSummary(address: string): Promise<FungibleTokenSummary[]>
Parameters
address: string
Returns Promise<FungibleTokenSummary[]>
getNonFungibleTokenSummary
getNonFungibleTokenSummary(address: string): Promise<NonFungibleTokenSummary[]>
Parameters
address: string
Returns Promise<NonFungibleTokenSummary[]>
getNonFungibleTokenUnspentDetail
getNonFungibleTokenUnspentDetail(codehash: string, genesis: string, tokenIndex: string): Promise<NonFungibleTokenUnspent>
Parameters
codehash: string
genesis: string
tokenIndex: string
Returns Promise<NonFungibleTokenUnspent>
getNonFungibleTokenUnspents
getNonFungibleTokenUnspents(codehash: string, genesis: string, address: string): Promise<NonFungibleTokenUnspent[]>
Parameters
codehash: string
genesis: string
address: string
Returns Promise<NonFungibleTokenUnspent[]>
