sensible-sdk: SensibleFT
Module: bcp02
Class SensibleFT
Sensible Fungible Token
Hierarchy
SensibleFT
Index
Constructors
constructor
Properties
sensibleApi
Methods
broadcast
dumpTx
genesis
getBalance
getBalanceDetail
getCodehashAndGensisByTx
getFtUtxos
getGenesisEstimateFee
getIssueEstimateFee
getMergeEstimateFee
getSummary
getTransferEstimateFee
isSupportedToken
issue
merge
setDustThreshold
sign
transfer
unsignGenesis
unsignIssue
unsignMerge
unsignPreMerge
unsignPreTransfer
unsignTransfer
selectSigners
Constructors
constructor
new SensibleFT(__namedParameters: { apiTarget?: API_TARGET; debug?: boolean; dustAmount?: number; dustLimitFactor?: number; feeb?: number; mockData?: MockData; network?: API_NET; purse?: string; signerSelecteds?: number[]; signers?: SignerConfig[] }): SensibleFT
Parameters
__namedParameters: { apiTarget?: API_TARGET; debug?: boolean; dustAmount?: number; dustLimitFactor?: number; feeb?: number; mockData?: MockData; network?: API_NET; purse?: string; signerSelecteds?: number[]; signers?: SignerConfig[] }
Optional apiTarget?: API_TARGET
(Optional) SENSIBLE/METASV, default is SENSIBLE.
Optional debug?: boolean
(Optional) specify if verify the tx when genesis/issue/transfer, default is false
Optional dustAmount?: number
Optional dustLimitFactor?: number
(Optional) specify the output dust rate, default is 0.25 .If the value is equal to 0, the final dust will be at least 1.
Optional feeb?: number
(Optional) the fee rate. default is 0.5
Optional mockData?: MockData
Optional network?: API_NET
(Optional) mainnet/testnet default is mainnet
Optional purse?: string
(Optional) the private key to offer transacions fee. If not provided, bsv utoxs must be provided in genesis/issue/transfer.
Optional signerSelecteds?: number[]
(Optional) the indexs of the signers which is decided to verify
Optional signers?: SignerConfig[]
Returns SensibleFT
Properties
sensibleApi
sensibleApi: SensibleApiBase
Methods
broadcast
broadcast(txHex: string): Promise<string>
Broadcast a transaction
Parameters
txHex: string
Returns Promise<string>
dumpTx
dumpTx(tx: Transaction): void
Print tx
Parameters
tx: Transaction
Returns void
genesis
genesis(__namedParameters: { changeAddress?: string | Address; decimalNum: number; genesisWif: string | PrivateKey; noBroadcast?: boolean; opreturnData?: any; tokenName: string; tokenSymbol: string; utxos?: ParamUtxo[] }): Promise<{ codehash: string; genesis: string; sensibleId: string; tx: Transaction; txHex: string; txid: string }>
Creaate a transaction for genesis
Parameters
__namedParameters: { changeAddress?: string | Address; decimalNum: number; genesisWif: string | PrivateKey; noBroadcast?: boolean; opreturnData?: any; tokenName: string; tokenSymbol: string; utxos?: ParamUtxo[] }
Optional changeAddress?: string | Address
(Optional) specify bsv changeAddress
decimalNum: number
the decimal number, range 0-255
genesisWif: string | PrivateKey
the private key of the token genesiser
Optional noBroadcast?: boolean
(Optional) whether not to broadcast the transaction, the default is false
Optional opreturnData?: any
(Optional) append an opReturn output
tokenName: string
token name, limited to 20 bytes
tokenSymbol: string
the token symbol, limited to 10 bytes
Optional utxos?: ParamUtxo[]
(Optional) specify bsv utxos
Returns Promise<{ codehash: string; genesis: string; sensibleId: string; tx: Transaction; txHex: string; txid: string }>
getBalance
getBalance(__namedParameters: { address: string; codehash: string; genesis: string }): Promise<string>
Query token balance
Parameters
__namedParameters: { address: string; codehash: string; genesis: string }
address: string
codehash: string
genesis: string
Returns Promise<string>
getBalanceDetail
getBalanceDetail(__namedParameters: { address: string; codehash: string; genesis: string }): Promise<{ balance: string; decimal: number; pendingBalance: string; utxoCount: number }>
Query token balance detail
Parameters
__namedParameters: { address: string; codehash: string; genesis: string }
address: string
codehash: string
genesis: string
Returns Promise<{ balance: string; decimal: number; pendingBalance: string; utxoCount: number }>
getCodehashAndGensisByTx
getCodehashAndGensisByTx(genesisTx: Transaction, genesisOutputIndex?: number): { codehash: string; genesis: string; sensibleId: string }
Get codehash and genesis from genesis tx.
Parameters
genesisTx: Transaction
genesis tx
genesisOutputIndex: number = 0
(Optional) outputIndex - default value is 0.
Returns { codehash: string; genesis: string; sensibleId: string }
codehash: string
genesis: string
sensibleId: string
getFtUtxos
getFtUtxos(codehash: string, genesis: string, address: string, count?: number): Promise<FungibleTokenUnspent[]>
Query token's utxos
Parameters
codehash: string
genesis: string
address: string
count: number = 20
Returns Promise<FungibleTokenUnspent[]>
getGenesisEstimateFee
getGenesisEstimateFee(__namedParameters: { opreturnData?: any; utxoMaxCount?: number }): Promise<number>
Estimate the cost of genesis
Parameters
__namedParameters: { opreturnData?: any; utxoMaxCount?: number }
Optional opreturnData?: any
Optional utxoMaxCount?: number
Maximum number of BSV UTXOs supported
Returns Promise<number>
getIssueEstimateFee
getIssueEstimateFee(__namedParameters: { allowIncreaseIssues: boolean; genesisPublicKey: string | PublicKey; opreturnData?: any; sensibleId: string; utxoMaxCount?: number }): Promise<number>
Estimate the cost of issue The minimum cost required in the case of 10 utxo inputs .
Parameters
__namedParameters: { allowIncreaseIssues: boolean; genesisPublicKey: string | PublicKey; opreturnData?: any; sensibleId: string; utxoMaxCount?: number }
allowIncreaseIssues: boolean
genesisPublicKey: string | PublicKey
Optional opreturnData?: any
sensibleId: string
Optional utxoMaxCount?: number
Maximum number of BSV UTXOs supported
Returns Promise<number>
getMergeEstimateFee
getMergeEstimateFee(__namedParameters: { codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; opreturnData?: any; ownerPublicKey?: string | PublicKey; ownerWif?: string; utxoMaxCount?: number }): Promise<number>
Estimate the cost of merge
Parameters
__namedParameters: { codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; opreturnData?: any; ownerPublicKey?: string | PublicKey; ownerWif?: string; utxoMaxCount?: number }
codehash: string
Optional ftChangeAddress?: string | Address
Optional ftUtxos?: ParamFtUtxo[]
genesis: string
Optional opreturnData?: any
Optional ownerPublicKey?: string | PublicKey
Optional ownerWif?: string
Optional utxoMaxCount?: number
Returns Promise<number>
getSummary
getSummary(address: string): Promise<FungibleTokenSummary[]>
Query the Token list under this address. Get the balance of each token
Parameters
address: string
Returns Promise<FungibleTokenSummary[]>
getTransferEstimateFee
getTransferEstimateFee(__namedParameters: { codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; opreturnData?: any; receivers?: TokenReceiver[]; senderPrivateKey?: string | PrivateKey; senderPublicKey?: string | PublicKey; senderWif: string; utxoMaxCount?: number }): Promise<number>
Estimate the cost of transfer
Parameters
__namedParameters: { codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; opreturnData?: any; receivers?: TokenReceiver[]; senderPrivateKey?: string | PrivateKey; senderPublicKey?: string | PublicKey; senderWif: string; utxoMaxCount?: number }
codehash: string
Optional ftChangeAddress?: string | Address
Optional ftUtxos?: ParamFtUtxo[]
genesis: string
Optional isMerge?: boolean
Optional opreturnData?: any
Optional receivers?: TokenReceiver[]
Optional senderPrivateKey?: string | PrivateKey
Optional senderPublicKey?: string | PublicKey
senderWif: string
Optional utxoMaxCount?: number
Returns Promise<number>
isSupportedToken
isSupportedToken(codehash: string): boolean
Check if codehash is valid
Parameters
codehash: string
Returns boolean
issue
issue(__namedParameters: { allowIncreaseIssues: boolean; changeAddress?: string | Address; codehash: string; genesis: string; genesisWif: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string | Address; sensibleId: string; tokenAmount: string | export=; utxos?: ParamUtxo[] }): Promise<{ tx: Transaction; txHex: string; txid: string }>
Issue tokens.
Parameters
__namedParameters: { allowIncreaseIssues: boolean; changeAddress?: string | Address; codehash: string; genesis: string; genesisWif: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string | Address; sensibleId: string; tokenAmount: string | export=; utxos?: ParamUtxo[] }
allowIncreaseIssues: boolean
(Optional) if allow to increase issues.default is true
Optional changeAddress?: string | Address
(Optional) specify bsv changeAddress
codehash: string
the codehash of token.
genesis: string
the genesis of token.
genesisWif: string
the private key of the token genesiser
Optional noBroadcast?: boolean
(Optional) whether not to broadcast the transaction, the default is false
Optional opreturnData?: any
(Optional) append an opReturn output
receiverAddress: string | Address
the token receiver address
sensibleId: string
the sensibleId of token.
tokenAmount: string | export=
the token amount to issue
Optional utxos?: ParamUtxo[]
(Optional) specify bsv utxos
Returns Promise<{ tx: Transaction; txHex: string; txid: string }>
merge
merge(__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; noBroadcast?: boolean; opreturnData?: any; ownerWif: string; utxos?: ParamUtxo[] }): Promise<{ routeCheckTx: Transaction; routeCheckTxHex: string; tx: Transaction; txHex: string; txid: string }>
Create a transaction for merging tokens, merging up to 20 utxo
Parameters
__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; noBroadcast?: boolean; opreturnData?: any; ownerWif: string; utxos?: ParamUtxo[] }
Optional changeAddress?: string | Address
(Optional) specify bsv changeAddress
codehash: string
the codehash of token.
genesis: string
the genesis of token.
Optional noBroadcast?: boolean
(Optional) whether not to broadcast the transaction, the default is false
Optional opreturnData?: any
(Optional) append an opReturn output
ownerWif: string
the private key of the token owner,can be wif or other format
Optional utxos?: ParamUtxo[]
(Optional) specify bsv utxos
Returns Promise<{ routeCheckTx: Transaction; routeCheckTxHex: string; tx: Transaction; txHex: string; txid: string }>
setDustThreshold
setDustThreshold(__namedParameters: { dustAmount?: number; dustLimitFactor?: number }): void
Parameters
__namedParameters: { dustAmount?: number; dustLimitFactor?: number }
Optional dustAmount?: number
Optional dustLimitFactor?: number
Returns void
sign
sign(tx: Transaction, sigHashList: SigHashInfo[], sigList: SigInfo[]): void
Update the signature of the transaction
Parameters
tx: Transaction
sigHashList: SigHashInfo[]
sigList: SigInfo[]
Returns void
transfer
transfer(__namedParameters: { changeAddress?: string | Address; codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; middleChangeAddress?: string | Address; middlePrivateKey?: string | PrivateKey; noBroadcast?: boolean; opreturnData?: any; receivers?: TokenReceiver[]; senderWif?: string; utxos?: ParamUtxo[] }): Promise<{ routeCheckTx: Transaction; routeCheckTxHex: string; tx: Transaction; txHex: string; txid: string }>
Transfer tokens
Parameters
__namedParameters: { changeAddress?: string | Address; codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; middleChangeAddress?: string | Address; middlePrivateKey?: string | PrivateKey; noBroadcast?: boolean; opreturnData?: any; receivers?: TokenReceiver[]; senderWif?: string; utxos?: ParamUtxo[] }
Optional changeAddress?: string | Address
(Optional) specify bsv changeAddress
codehash: string
the codehash of token.
Optional ftChangeAddress?: string | Address
(Optional) specify ft changeAddress
Optional ftUtxos?: ParamFtUtxo[]
(Optional) specify token utxos
genesis: string
the genesis of token.
Optional isMerge?: boolean
(Optional) specify if this is a merge
Optional middleChangeAddress?: string | Address
(Optional) the middle bsv changeAddress
Optional middlePrivateKey?: string | PrivateKey
(Optional) the private key of the middle changeAddress
Optional noBroadcast?: boolean
(Optional) whether not to broadcast the transaction, the default is false
Optional opreturnData?: any
(Optional) append an opReturn output
Optional receivers?: TokenReceiver[]
token receivers.[{address:'xxx',amount:'1000'}]
Optional senderWif?: string
the private key of the token sender,can be wif or other format
Optional utxos?: ParamUtxo[]
(Optional) specify bsv utxos
Returns Promise<{ routeCheckTx: Transaction; routeCheckTxHex: string; tx: Transaction; txHex: string; txid: string }>
unsignGenesis
unsignGenesis(__namedParameters: { changeAddress?: string | Address; decimalNum: number; genesisPublicKey: string | PublicKey; opreturnData?: any; tokenName: string; tokenSymbol: string; utxos?: ParamUtxo[] }): Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
create an unsigned transaction for genesis
Parameters
__namedParameters: { changeAddress?: string | Address; decimalNum: number; genesisPublicKey: string | PublicKey; opreturnData?: any; tokenName: string; tokenSymbol: string; utxos?: ParamUtxo[] }
Optional changeAddress?: string | Address
(Optional) specify bsv changeAddress
decimalNum: number
the decimal number, range 0-255
genesisPublicKey: string | PublicKey
the public key of the token genesiser
Optional opreturnData?: any
(Optional) append an opReturn output
tokenName: string
token name, limited to 20 bytes
tokenSymbol: string
the token symbol, limited to 10 bytes
Optional utxos?: ParamUtxo[]
(Optional) specify bsv utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
unsignIssue
unsignIssue(__namedParameters: { allowIncreaseIssues?: boolean; changeAddress?: string | Address; codehash: string; genesis: string; genesisPublicKey: string | PublicKey; opreturnData?: any; receiverAddress: string | Address; sensibleId: string; tokenAmount: string | export=; utxos?: ParamUtxo[] }): Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
Create the unsigned transaction for issue tokens,
Parameters
__namedParameters: { allowIncreaseIssues?: boolean; changeAddress?: string | Address; codehash: string; genesis: string; genesisPublicKey: string | PublicKey; opreturnData?: any; receiverAddress: string | Address; sensibleId: string; tokenAmount: string | export=; utxos?: ParamUtxo[] }
Optional allowIncreaseIssues?: boolean
(Optional) if allow to increase issues.default is true
Optional changeAddress?: string | Address
(Optional) specify bsv changeAddress
codehash: string
the codehash of token.
genesis: string
the genesis of token.
genesisPublicKey: string | PublicKey
the public key of the token genesiser
Optional opreturnData?: any
(Optional) append an opReturn output
receiverAddress: string | Address
the token receiver address
sensibleId: string
tokenAmount: string | export=
the token amount to issue
Optional utxos?: ParamUtxo[]
(Optional) specify bsv utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
unsignMerge
unsignMerge(routeCheckTx: Transaction): Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
The follow-up part of the unsigned merge transaction requires the pre-transaction to complete the signature first
Parameters
routeCheckTx: Transaction
Returns Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
unsignPreMerge
unsignPreMerge(__namedParameters: { changeAddress?: string | Address; codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; opreturnData?: any; ownerPublicKey: string | PublicKey; utxos?: ParamUtxo[] }): Promise<{ routeCheckSigHashList: SigHashInfo[]; routeCheckTx: Transaction }>
Create the first part of the unsigned transaction for merging tokens, merging up to 20 utxo
Parameters
__namedParameters: { changeAddress?: string | Address; codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; opreturnData?: any; ownerPublicKey: string | PublicKey; utxos?: ParamUtxo[] }
Optional changeAddress?: string | Address
(Optional) specify bsv changeAddress
codehash: string
the codehash of token.
Optional ftChangeAddress?: string | Address
(Optional) specify token changeAddress
Optional ftUtxos?: ParamFtUtxo[]
(Optional) specify token utxos
genesis: string
the genesis of token.
Optional opreturnData?: any
(Optional) append an opReturn output
ownerPublicKey: string | PublicKey
the public key of the token owner,can be string or other valid format
Optional utxos?: ParamUtxo[]
(Optional) specify bsv utxos
Returns Promise<{ routeCheckSigHashList: SigHashInfo[]; routeCheckTx: Transaction }>
unsignPreTransfer
unsignPreTransfer(__namedParameters: { changeAddress?: string | Address; codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; middleChangeAddress?: string | Address; opreturnData?: any; receivers?: TokenReceiver[]; senderPublicKey?: any; utxos?: ParamUtxo[] }): Promise<{ routeCheckSigHashList: SigHashInfo[]; routeCheckTx: Transaction }>
create the first part of unsigned transaction to transfer tokens.
Parameters
__namedParameters: { changeAddress?: string | Address; codehash: string; ftChangeAddress?: string | Address; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; middleChangeAddress?: string | Address; opreturnData?: any; receivers?: TokenReceiver[]; senderPublicKey?: any; utxos?: ParamUtxo[] }
Optional changeAddress?: string | Address
(Optional) specify bsv changeAddress
codehash: string
the codehash of token.
Optional ftChangeAddress?: string | Address
(Optional) specify ft changeAddress
Optional ftUtxos?: ParamFtUtxo[]
(Optional) specify token utxos
genesis: string
the genesis of token.
Optional isMerge?: boolean
(Optional) specify if this is a merge
Optional middleChangeAddress?: string | Address
(Optional) the middle bsv changeAddress
Optional opreturnData?: any
(Optional) append an opReturn output
Optional receivers?: TokenReceiver[]
token receivers.[{address:'xxx',amount:'1000'}]
Optional senderPublicKey?: any
the public key of the token sender
Optional utxos?: ParamUtxo[]
(Optional) specify bsv utxos
Returns Promise<{ routeCheckSigHashList: SigHashInfo[]; routeCheckTx: Transaction }>
unsignTransfer
unsignTransfer(routeCheckTx: Transaction): Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
The follow-up part of the unsigned transfer transaction requires the pre-transaction to complete the signature first
Parameters
routeCheckTx: Transaction
Returns Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
Static selectSigners
selectSigners(signerConfigs?: SignerConfig[]): Promise<{ signerSelecteds: number[]; signers: SignerConfig[] }>
Parameters
signerConfigs: SignerConfig[] = ...
Returns Promise<{ signerSelecteds: number[]; signers: SignerConfig[] }>
