sensible-sdk: ContractUtil
Module: bcp02/contractUtil
Class ContractUtil
Hierarchy
ContractUtil
Index
Constructors
constructor
Properties
tokenCodeHash
transferCheckCodeHashArray
unlockContractCodeHashArray
Methods
init
Constructors
constructor
new ContractUtil(): ContractUtil
Returns ContractUtil
Properties
Static tokenCodeHash
tokenCodeHash: string
Static transferCheckCodeHashArray
transferCheckCodeHashArray: Bytes[]
Static unlockContractCodeHashArray
unlockContractCodeHashArray: Bytes[]
Methods
Static init
init(config?: ContractConfig): void
Parameters
Optional config: ContractConfig
Returns void
