sensible-sdk: TokenTransferCheckFactory
Module: bcp02/contract-factory/tokenTransferCheck
Class TokenTransferCheckFactory
Hierarchy
TokenTransferCheckFactory
Index
Constructors
constructor
Properties
tokenTransferTypeInfos
Methods
calLockingScriptSize
calUnlockingScriptSize
createContract
getDummyInstance
getLockingScriptSize
getOptimumType
Constructors
constructor
new TokenTransferCheckFactory(): TokenTransferCheckFactory
Returns TokenTransferCheckFactory
Properties
Static tokenTransferTypeInfos
tokenTransferTypeInfos: { in: number; lockingScriptSize: number; out: number; type: TOKEN_TRANSFER_TYPE }[] = ...
Methods
Static calLockingScriptSize
calLockingScriptSize(checkType: TOKEN_TRANSFER_TYPE): number
Parameters
checkType: TOKEN_TRANSFER_TYPE
Returns number
Static calUnlockingScriptSize
calUnlockingScriptSize(checkType: TOKEN_TRANSFER_TYPE, bsvInputLen: number, tokenInputLen: number, tokenOutputLen: number, opreturnData: any): number
Parameters
checkType: TOKEN_TRANSFER_TYPE
bsvInputLen: number
tokenInputLen: number
tokenOutputLen: number
opreturnData: any
Returns number
Static createContract
createContract(tokenTransferType: TOKEN_TRANSFER_TYPE): TokenTransferCheck
Parameters
tokenTransferType: TOKEN_TRANSFER_TYPE
Returns TokenTransferCheck
Static getDummyInstance
getDummyInstance(checkType: TOKEN_TRANSFER_TYPE): TokenTransferCheck
Parameters
checkType: TOKEN_TRANSFER_TYPE
Returns TokenTransferCheck
Static getLockingScriptSize
getLockingScriptSize(checkType: TOKEN_TRANSFER_TYPE): number
Parameters
checkType: TOKEN_TRANSFER_TYPE
Returns number
Static getOptimumType
getOptimumType(inCount: number, outCount: number): TOKEN_TRANSFER_TYPE
Parameters
inCount: number
outCount: number
Returns TOKEN_TRANSFER_TYPE
