sensible-sdk: NonFungibleToken
Module: bcp01/NonFungibleToken
Class NonFungibleToken
Hierarchy
NonFungibleToken
Index
Constructors
constructor
Properties
rabinPubKeyArray
rabinPubKeyHashArray
rabinPubKeyHashArrayHash
unlockContractCodeHashArray
Methods
_getPreimageSize
_setTxFee
createGenesisTx
createIssueTx
createTransferTx
Constructors
constructor
new NonFungibleToken(rabinPubKeys: export=[]): NonFungibleToken
Parameters
rabinPubKeys: export=[]
Returns NonFungibleToken
Properties
rabinPubKeyArray
rabinPubKeyArray: Int[]
rabinPubKeyHashArray
rabinPubKeyHashArray: Buffer
rabinPubKeyHashArrayHash
rabinPubKeyHashArrayHash: Buffer
unlockContractCodeHashArray
unlockContractCodeHashArray: Bytes[]
Methods
_getPreimageSize
_getPreimageSize(lockingScript: any): any
Parameters
lockingScript: any
Returns any
_setTxFee
_setTxFee(tx: Transaction, changeAddress: Address, feeb: number, utxosCount: number, extraSigLen: number, index: number): number
Parameters
tx: Transaction
changeAddress: Address
feeb: number
utxosCount: number
extraSigLen: number
index: number
Returns number
createGenesisTx
createGenesisTx(__namedParameters: { changeAddress: Address; feeb: number; genesisContract: any; opreturnData?: any; utxoPrivateKeys?: PrivateKey[]; utxos: Utxo[] }): Transaction
create a tx for genesis
Parameters
__namedParameters: { changeAddress: Address; feeb: number; genesisContract: any; opreturnData?: any; utxoPrivateKeys?: PrivateKey[]; utxos: Utxo[] }
changeAddress: Address
the change address
feeb: number
feeb
genesisContract: any
Optional opreturnData?: any
Optional utxoPrivateKeys?: PrivateKey[]
utxos: Utxo[]
utxos
Returns Transaction
createIssueTx
createIssueTx(__namedParameters: { changeAddress: Address; debug: boolean; feeb: number; genesisContract: any; genesisPrivateKey: PrivateKey; genesisUtxo: { outputIndex: number; satoshis: number; script: Script; txId: string }; opreturnData: any; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyArray: Int[]; rabinPubKeyIndexArray: number[]; rabinSigArray: Int[]; tokenContract: any; utxoPrivateKeys: PrivateKey[]; utxos: Utxo[] }): Transaction
Parameters
__namedParameters: { changeAddress: Address; debug: boolean; feeb: number; genesisContract: any; genesisPrivateKey: PrivateKey; genesisUtxo: { outputIndex: number; satoshis: number; script: Script; txId: string }; opreturnData: any; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyArray: Int[]; rabinPubKeyIndexArray: number[]; rabinSigArray: Int[]; tokenContract: any; utxoPrivateKeys: PrivateKey[]; utxos: Utxo[] }
changeAddress: Address
debug: boolean
feeb: number
genesisContract: any
genesisPrivateKey: PrivateKey
genesisUtxo: { outputIndex: number; satoshis: number; script: Script; txId: string }
outputIndex: number
satoshis: number
script: Script
txId: string
opreturnData: any
rabinMsg: Bytes
rabinPaddingArray: Bytes[]
rabinPubKeyArray: Int[]
rabinPubKeyIndexArray: number[]
rabinSigArray: Int[]
tokenContract: any
utxoPrivateKeys: PrivateKey[]
utxos: Utxo[]
Returns Transaction
createTransferTx
createTransferTx(__namedParameters: { changeAddress: Address; debug?: boolean; feeb: number; nftUtxo: NftUtxo; opreturnData?: any; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyIndexArray: number[]; rabinPubKeyVerifyArray: Int[]; rabinSigArray: Int[]; receiverAddress: Address; senderPrivateKey: PrivateKey; utxoPrivateKeys: PrivateKey[]; utxos: Utxo[] }): Transaction
Parameters
__namedParameters: { changeAddress: Address; debug?: boolean; feeb: number; nftUtxo: NftUtxo; opreturnData?: any; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyIndexArray: number[]; rabinPubKeyVerifyArray: Int[]; rabinSigArray: Int[]; receiverAddress: Address; senderPrivateKey: PrivateKey; utxoPrivateKeys: PrivateKey[]; utxos: Utxo[] }
changeAddress: Address
Optional debug?: boolean
feeb: number
nftUtxo: NftUtxo
Optional opreturnData?: any
rabinMsg: Bytes
rabinPaddingArray: Bytes[]
rabinPubKeyIndexArray: number[]
rabinPubKeyVerifyArray: Int[]
rabinSigArray: Int[]
receiverAddress: Address
senderPrivateKey: PrivateKey
utxoPrivateKeys: PrivateKey[]
utxos: Utxo[]
Returns Transaction
