sensible-sdk: FungibleToken
Module: bcp02/FungibleToken
Class FungibleToken
Hierarchy
FungibleToken
Index
Constructors
constructor
Properties
dustCalculator
rabinPubKeyArray
rabinPubKeyHashArray
rabinPubKeyHashArrayHash
transferCheckCodeHashArray
unlockContractCodeHashArray
Methods
_getPreimageSize
_setTxFee
createGenesisTx
createIssueTx
createRouteCheckTx
createTransferTx
getDustThreshold
Constructors
constructor
new FungibleToken(rabinPubKeys: export=[], dustCalculator: DustCalculator): FungibleToken
Parameters
rabinPubKeys: export=[]
dustCalculator: DustCalculator
Returns FungibleToken
Properties
dustCalculator
dustCalculator: DustCalculator
rabinPubKeyArray
rabinPubKeyArray: Int[]
rabinPubKeyHashArray
rabinPubKeyHashArray: Buffer
rabinPubKeyHashArrayHash
rabinPubKeyHashArrayHash: Buffer
transferCheckCodeHashArray
transferCheckCodeHashArray: Bytes[]
unlockContractCodeHashArray
unlockContractCodeHashArray: Bytes[]
Methods
_getPreimageSize
_getPreimageSize(lockingScript: any): any
Parameters
lockingScript: any
Returns any
_setTxFee
_setTxFee(tx: Transaction, changeAddress: Address, feeb: number, utxosCount: number, extraSigLen: number, index: number): number
Parameters
tx: Transaction
changeAddress: Address
feeb: number
utxosCount: number
extraSigLen: number
index: number
Returns number
createGenesisTx
createGenesisTx(__namedParameters: { changeAddress: Address; feeb: number; genesisContract: any; opreturnData?: any; utxoPrivateKeys?: PrivateKey[]; utxos: Utxo[] }): Transaction
create a tx for genesis
Parameters
__namedParameters: { changeAddress: Address; feeb: number; genesisContract: any; opreturnData?: any; utxoPrivateKeys?: PrivateKey[]; utxos: Utxo[] }
changeAddress: Address
the bsv change address
feeb: number
feeb
genesisContract: any
Optional opreturnData?: any
Optional utxoPrivateKeys?: PrivateKey[]
the private key of bsv utxos
utxos: Utxo[]
bsv utxos for fee
Returns Transaction
createIssueTx
createIssueTx(__namedParameters: { allowIncreaseIssues: boolean; changeAddress: Address; debug: boolean; feeb: number; genesisContract: any; genesisPrivateKey: PrivateKey; genesisUtxo: { outputIndex: number; satoshis: number; script: Script; txId: string }; opreturnData: any; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyArray: Int[]; rabinPubKeyIndexArray: number[]; rabinSigArray: Int[]; tokenContract: any; utxoPrivateKeys: PrivateKey[]; utxos: any }): Transaction
Parameters
__namedParameters: { allowIncreaseIssues: boolean; changeAddress: Address; debug: boolean; feeb: number; genesisContract: any; genesisPrivateKey: PrivateKey; genesisUtxo: { outputIndex: number; satoshis: number; script: Script; txId: string }; opreturnData: any; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyArray: Int[]; rabinPubKeyIndexArray: number[]; rabinSigArray: Int[]; tokenContract: any; utxoPrivateKeys: PrivateKey[]; utxos: any }
allowIncreaseIssues: boolean
changeAddress: Address
debug: boolean
feeb: number
genesisContract: any
genesisPrivateKey: PrivateKey
genesisUtxo: { outputIndex: number; satoshis: number; script: Script; txId: string }
outputIndex: number
satoshis: number
script: Script
txId: string
opreturnData: any
rabinMsg: Bytes
rabinPaddingArray: Bytes[]
rabinPubKeyArray: Int[]
rabinPubKeyIndexArray: number[]
rabinSigArray: Int[]
tokenContract: any
utxoPrivateKeys: PrivateKey[]
utxos: any
Returns Transaction
createRouteCheckTx
createRouteCheckTx(__namedParameters: Object): Transaction
Parameters
__namedParameters: Object
Returns Transaction
createTransferTx
createTransferTx(__namedParameters: { changeAddress: Address; checkRabinMsgArray: Buffer; checkRabinPaddingArray: Buffer; checkRabinSigArray: Buffer; debug?: boolean; feeb: number; ftPrivateKeys: PrivateKey[]; opreturnData?: any; rabinPubKeyIndexArray: number[]; rabinPubKeyVerifyArray: Int[]; routeCheckTx: Transaction; tokenInputArray: FtUtxo[]; tokenOutputArray: { address: Address; tokenAmount: export= }[]; tokenRabinDatas: any; tokenTransferCheckContract: any; utxoPrivateKeys: PrivateKey[]; utxos: Utxo[] }): Transaction
Parameters
__namedParameters: { changeAddress: Address; checkRabinMsgArray: Buffer; checkRabinPaddingArray: Buffer; checkRabinSigArray: Buffer; debug?: boolean; feeb: number; ftPrivateKeys: PrivateKey[]; opreturnData?: any; rabinPubKeyIndexArray: number[]; rabinPubKeyVerifyArray: Int[]; routeCheckTx: Transaction; tokenInputArray: FtUtxo[]; tokenOutputArray: { address: Address; tokenAmount: export= }[]; tokenRabinDatas: any; tokenTransferCheckContract: any; utxoPrivateKeys: PrivateKey[]; utxos: Utxo[] }
changeAddress: Address
checkRabinMsgArray: Buffer
checkRabinPaddingArray: Buffer
checkRabinSigArray: Buffer
Optional debug?: boolean
feeb: number
ftPrivateKeys: PrivateKey[]
Optional opreturnData?: any
rabinPubKeyIndexArray: number[]
rabinPubKeyVerifyArray: Int[]
routeCheckTx: Transaction
tokenInputArray: FtUtxo[]
tokenOutputArray: { address: Address; tokenAmount: export= }[]
tokenRabinDatas: any
tokenTransferCheckContract: any
utxoPrivateKeys: PrivateKey[]
utxos: Utxo[]
Returns Transaction
getDustThreshold
getDustThreshold(size: number): number
Parameters
size: number
Returns number
