sensible-sdk: TokenTransferCheck
Module: bcp02/contractUtil
Class TokenTransferCheck
Hierarchy
TokenTransferCheck
Index
Constructors
constructor
Properties
tokenTransferTypeInfos
Methods
calLockingScriptSize
calUnlockingScriptSize
createContract
getClass
getDesc
getDummyInstance
getLockingScriptSize
getOptimumType
unlock
Constructors
constructor
new TokenTransferCheck(): TokenTransferCheck
Returns TokenTransferCheck
Properties
Static tokenTransferTypeInfos
tokenTransferTypeInfos: { in: number; lockingScriptSize: number; out: number; type: TOKEN_TRANSFER_TYPE }[] = ...
Methods
Static calLockingScriptSize
calLockingScriptSize(checkType: TOKEN_TRANSFER_TYPE): number
Parameters
checkType: TOKEN_TRANSFER_TYPE
Returns number
Static calUnlockingScriptSize
calUnlockingScriptSize(checkType: TOKEN_TRANSFER_TYPE, bsvInputLen: number, tokenInputLen: number, tokenOutputLen: number, opreturnData: any): number
Parameters
checkType: TOKEN_TRANSFER_TYPE
bsvInputLen: number
tokenInputLen: number
tokenOutputLen: number
opreturnData: any
Returns number
Static createContract
createContract(tokenTransferType: TOKEN_TRANSFER_TYPE, tokenInputArray: any[], tokenOutputArray: { address: Address; tokenAmount: export= }[], tokenID: Buffer, tokenCodeHash: Buffer): any
Parameters
tokenTransferType: TOKEN_TRANSFER_TYPE
tokenInputArray: any[]
tokenOutputArray: { address: Address; tokenAmount: export= }[]
tokenID: Buffer
tokenCodeHash: Buffer
Returns any
Static getClass
getClass(checkType: TOKEN_TRANSFER_TYPE): any
Parameters
checkType: TOKEN_TRANSFER_TYPE
Returns any
Static getDesc
getDesc(checkType: TOKEN_TRANSFER_TYPE): any
Parameters
checkType: TOKEN_TRANSFER_TYPE
Returns any
Static getDummyInstance
getDummyInstance(checkType: TOKEN_TRANSFER_TYPE): any
Parameters
checkType: TOKEN_TRANSFER_TYPE
Returns any
Static getLockingScriptSize
getLockingScriptSize(checkType: TOKEN_TRANSFER_TYPE): number
Parameters
checkType: TOKEN_TRANSFER_TYPE
Returns number
Static getOptimumType
getOptimumType(inCount: number, outCount: number): TOKEN_TRANSFER_TYPE
Parameters
inCount: number
outCount: number
Returns TOKEN_TRANSFER_TYPE
Static unlock
unlock(instance: any, txPreimage: SigHashPreimage, tokenScript: Bytes, prevouts: Bytes, rabinMsgArray: Bytes, rabinPaddingArray: Bytes, rabinSigArray: Bytes, rabinPubKeyIndexArray: number[], rabinPubKeyVerifyArray: Int[], rabinPubKeyHashArray: Bytes, inputTokenAddressArray: Bytes, inputTokenAmountArray: Bytes, receiverSatoshiArray: Bytes, changeSatoshis: number, changeAddress: Ripemd160, opReturnScript: Bytes): any
Parameters
instance: any
txPreimage: SigHashPreimage
tokenScript: Bytes
prevouts: Bytes
rabinMsgArray: Bytes
rabinPaddingArray: Bytes
rabinSigArray: Bytes
rabinPubKeyIndexArray: number[]
rabinPubKeyVerifyArray: Int[]
rabinPubKeyHashArray: Bytes
inputTokenAddressArray: Bytes
inputTokenAmountArray: Bytes
receiverSatoshiArray: Bytes
changeSatoshis: number
changeAddress: Ripemd160
opReturnScript: Bytes
Returns any
