sensible-sdk: TokenUnlockContractCheck
Module: bcp02/contractUtil
Class TokenUnlockContractCheck
Hierarchy
TokenUnlockContractCheck
Index
Constructors
constructor
Methods
getClass
getDesc
getOptimumType
unlock
Constructors
constructor
new TokenUnlockContractCheck(): TokenUnlockContractCheck
Returns TokenUnlockContractCheck
Methods
Static getClass
getClass(checkType: TOKEN_UNLOCK_CONTRACT_TYPE): any
Parameters
checkType: TOKEN_UNLOCK_CONTRACT_TYPE
Returns any
Static getDesc
getDesc(checkType: TOKEN_UNLOCK_CONTRACT_TYPE): any
Parameters
checkType: TOKEN_UNLOCK_CONTRACT_TYPE
Returns any
Static getOptimumType
getOptimumType(inCount: number, outCount: number): TOKEN_UNLOCK_CONTRACT_TYPE
Parameters
inCount: number
outCount: number
Returns TOKEN_UNLOCK_CONTRACT_TYPE
Static unlock
unlock(instance: any, txPreimage: SigHashPreimage, tokenScript: Bytes, prevouts: Bytes, rabinMsgArray: Bytes, rabinPaddingArray: Bytes, rabinSigArray: Bytes, rabinPubKeyIndexArray: number[], rabinPubKeyVerifyArray: bigint | string[], rabinPubKeyHashArray: Bytes, inputTokenAddressArray: Bytes, inputTokenAmountArray: Bytes, nOutputs: number, tokenOutputIndexArray: Bytes, tokenOutputSatoshiArray: Bytes, otherOutputArray: Bytes): any
Parameters
instance: any
txPreimage: SigHashPreimage
tokenScript: Bytes
prevouts: Bytes
rabinMsgArray: Bytes
rabinPaddingArray: Bytes
rabinSigArray: Bytes
rabinPubKeyIndexArray: number[]
rabinPubKeyVerifyArray: bigint | string[]
rabinPubKeyHashArray: Bytes
inputTokenAddressArray: Bytes
inputTokenAmountArray: Bytes
nOutputs: number
tokenOutputIndexArray: Bytes
tokenOutputSatoshiArray: Bytes
otherOutputArray: Bytes
Returns any
