sensible-sdk: NftSell
Module: bcp01/contract-factory/nftSell
Class NftSell
Hierarchy
ContractAdapter
NftSell
Index
Constructors
constructor
Properties
_contract
constuctParams
Accessors
codePart
dataPart
lockingScript
txContext
Methods
clone
getCodeHash
getScriptHash
setDataPart
setTxContext
unlock
Constructors
constructor
new NftSell(constuctParams: { bsvRecAmount: number; nftCodeHash: Bytes; nftID: Bytes; senderAddress: Address }): NftSell
Overrides ContractAdapter.constructor
Parameters
constuctParams: { bsvRecAmount: number; nftCodeHash: Bytes; nftID: Bytes; senderAddress: Address }
bsvRecAmount: number
nftCodeHash: Bytes
nftID: Bytes
senderAddress: Address
Returns NftSell
Properties
_contract
_contract: any
Inherited from ContractAdapter._contract
constuctParams
constuctParams: { bsvRecAmount: number; nftCodeHash: Bytes; nftID: Bytes; senderAddress: Address }
Type declaration
bsvRecAmount: number
nftCodeHash: Bytes
nftID: Bytes
senderAddress: Address
Accessors
codePart
get codePart(): Script
Returns Script
dataPart
get dataPart(): Script
Returns Script
lockingScript
get lockingScript(): Script
Returns Script
txContext
get txContext(): TxContext
Returns TxContext
Methods
clone
clone(): NftSell
Returns NftSell
getCodeHash
getCodeHash(): string
Inherited from ContractAdapter.getCodeHash
Returns string
getScriptHash
getScriptHash(): string
Inherited from ContractAdapter.getScriptHash
Returns string
setDataPart
setDataPart(dataPart: string): void
Inherited from ContractAdapter.setDataPart
Parameters
dataPart: string
Returns void
setTxContext
setTxContext(txContext: TxContext): void
Inherited from ContractAdapter.setTxContext
Parameters
txContext: TxContext
Returns void
unlock
unlock(__namedParameters: { nftOutputSatoshis?: number; nftScript?: Bytes; op: NFT_SELL_OP; senderPubKey?: PubKey; senderSig?: Sig; txPreimage: SigHashPreimage }): FunctionCall
Parameters
__namedParameters: { nftOutputSatoshis?: number; nftScript?: Bytes; op: NFT_SELL_OP; senderPubKey?: PubKey; senderSig?: Sig; txPreimage: SigHashPreimage }
Optional nftOutputSatoshis?: number
Optional nftScript?: Bytes
op: NFT_SELL_OP
Optional senderPubKey?: PubKey
Optional senderSig?: Sig
txPreimage: SigHashPreimage
Returns FunctionCall
