sensible-sdk: Nft
Module: bcp01/contract-factory/nft
Class Nft
Hierarchy
ContractAdapter
Nft
Index
Constructors
constructor
Properties
_contract
constuctParams
Accessors
codePart
dataPart
lockingScript
txContext
Methods
clone
getCodeHash
getFormatedDataPart
getScriptHash
setDataPart
setFormatedDataPart
setTxContext
unlock
Constructors
constructor
new Nft(constuctParams: { unlockContractCodeHashArray: Bytes[] }): Nft
Overrides ContractAdapter.constructor
Parameters
constuctParams: { unlockContractCodeHashArray: Bytes[] }
unlockContractCodeHashArray: Bytes[]
Returns Nft
Properties
_contract
_contract: any
Inherited from ContractAdapter._contract
constuctParams
constuctParams: { unlockContractCodeHashArray: Bytes[] }
Type declaration
unlockContractCodeHashArray: Bytes[]
Accessors
codePart
get codePart(): Script
Returns Script
dataPart
get dataPart(): Script
Returns Script
lockingScript
get lockingScript(): Script
Returns Script
txContext
get txContext(): TxContext
Returns TxContext
Methods
clone
clone(): Nft
Returns Nft
getCodeHash
getCodeHash(): string
Inherited from ContractAdapter.getCodeHash
Returns string
getFormatedDataPart
getFormatedDataPart(): FormatedDataPart
Returns FormatedDataPart
getScriptHash
getScriptHash(): string
Inherited from ContractAdapter.getScriptHash
Returns string
setDataPart
setDataPart(dataPart: string): void
Inherited from ContractAdapter.setDataPart
Parameters
dataPart: string
Returns void
setFormatedDataPart
setFormatedDataPart(dataPart: FormatedDataPart): void
Parameters
dataPart: FormatedDataPart
Returns void
setTxContext
setTxContext(txContext: TxContext): void
Inherited from ContractAdapter.setTxContext
Parameters
txContext: TxContext
Returns void
unlock
unlock(__namedParameters: { changeAddress?: Ripemd160; changeSatoshis?: Int; checkInputIndex?: number; checkScriptTx?: Bytes; checkScriptTxOutIndex?: number; lockContractInputIndex?: number; lockContractTx?: Bytes; lockContractTxOutIndex?: number; nftInputIndex: number; nftOutputSatoshis?: Int; opReturnScript?: Bytes; operation: NFT_OP_TYPE; prevNftAddress: Bytes; prevouts: Bytes; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyHashArray: Bytes; rabinPubKeyIndexArray: number[]; rabinPubKeyVerifyArray: Int[]; rabinSigArray: Int[]; receiverAddress?: Bytes; senderPubKey?: PubKey; senderSig?: Sig; txPreimage: SigHashPreimage }): FunctionCall
Parameters
__namedParameters: { changeAddress?: Ripemd160; changeSatoshis?: Int; checkInputIndex?: number; checkScriptTx?: Bytes; checkScriptTxOutIndex?: number; lockContractInputIndex?: number; lockContractTx?: Bytes; lockContractTxOutIndex?: number; nftInputIndex: number; nftOutputSatoshis?: Int; opReturnScript?: Bytes; operation: NFT_OP_TYPE; prevNftAddress: Bytes; prevouts: Bytes; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyHashArray: Bytes; rabinPubKeyIndexArray: number[]; rabinPubKeyVerifyArray: Int[]; rabinSigArray: Int[]; receiverAddress?: Bytes; senderPubKey?: PubKey; senderSig?: Sig; txPreimage: SigHashPreimage }
Optional changeAddress?: Ripemd160
Optional changeSatoshis?: Int
Optional checkInputIndex?: number
Optional checkScriptTx?: Bytes
Optional checkScriptTxOutIndex?: number
Optional lockContractInputIndex?: number
Optional lockContractTx?: Bytes
Optional lockContractTxOutIndex?: number
nftInputIndex: number
Optional nftOutputSatoshis?: Int
Optional opReturnScript?: Bytes
operation: NFT_OP_TYPE
prevNftAddress: Bytes
prevouts: Bytes
rabinMsg: Bytes
rabinPaddingArray: Bytes[]
rabinPubKeyHashArray: Bytes
rabinPubKeyIndexArray: number[]
rabinPubKeyVerifyArray: Int[]
rabinSigArray: Int[]
Optional receiverAddress?: Bytes
Optional senderPubKey?: PubKey
Optional senderSig?: Sig
txPreimage: SigHashPreimage
Returns FunctionCall
