sensible-sdk: NftGenesisFactory
Module: bcp01/contract-factory/nftGenesis
Class NftGenesisFactory
Hierarchy
NftGenesisFactory
Index
Constructors
constructor
Properties
lockingScriptSize
Methods
calLockingScriptSize
calUnlockingScriptSize
createContract
getDummyInstance
getLockingScriptSize
Constructors
constructor
new NftGenesisFactory(): NftGenesisFactory
Returns NftGenesisFactory
Properties
Static lockingScriptSize
lockingScriptSize: number
Methods
Static calLockingScriptSize
calLockingScriptSize(): number
Returns number
Static calUnlockingScriptSize
calUnlockingScriptSize(opreturnData: any): number
Parameters
opreturnData: any
Returns number
Static createContract
createContract(issuerPubKey: PublicKey): NftGenesis
Parameters
issuerPubKey: PublicKey
Returns NftGenesis
Static getDummyInstance
getDummyInstance(): NftGenesis
Returns NftGenesis
Static getLockingScriptSize
getLockingScriptSize(): number
Returns number
