sensible-sdk: SensibleNFT
Module: bcp01
Class SensibleNFT
Sensible Non Fungible Token 感应合约非同质化代币
Hierarchy
SensibleNFT
Index
Constructors
constructor
Properties
rabinPubKeyArray
rabinPubKeyHashArray
rabinPubKeyHashArrayHash
sensibleApi
unlockContractCodeHashArray
Methods
_unlock
broadcast
dumpTx
genesis
getCodehashAndGensisByTx
getDustThreshold
getGenesisEstimateFee
getIssueEstimateFee
getSummary
getSummaryDetail
getTransferEstimateFee
isSupportedToken
issue
prepareNftUtxo2
setDustThreshold
sign
transfer
unsignGenesis
unsignIssue
unsignTransfer
Constructors
constructor
new SensibleNFT(__namedParameters: { apiTarget?: API_TARGET; debug: boolean; dustAmount?: number; dustLimitFactor?: number; feeb: number; mockData?: MockData; network: API_NET; purse: string; signerSelecteds?: number[]; signers: SignerConfig[] }): SensibleNFT
Parameters
__namedParameters: { apiTarget?: API_TARGET; debug: boolean; dustAmount?: number; dustLimitFactor?: number; feeb: number; mockData?: MockData; network: API_NET; purse: string; signerSelecteds?: number[]; signers: SignerConfig[] }
Optional apiTarget?: API_TARGET
debug: boolean
(可选)开启后将会在解锁合约时进行verify，默认关闭
Optional dustAmount?: number
Optional dustLimitFactor?: number
feeb: number
(可选)交易费率，默认0.5
Optional mockData?: MockData
network: API_NET
(可选)当前网络，mainnet/testnet，默认mainnet
purse: string
(可选)提供手续费的私钥wif，不提供则需要在genesis/issue/transfer手动传utxos
Optional signerSelecteds?: number[]
signers: SignerConfig[]
签名器
Returns SensibleNFT
Properties
rabinPubKeyArray
rabinPubKeyArray: Int[]
rabinPubKeyHashArray
rabinPubKeyHashArray: Bytes
rabinPubKeyHashArrayHash
rabinPubKeyHashArrayHash: Buffer
sensibleApi
sensibleApi: SensibleApiBase
unlockContractCodeHashArray
unlockContractCodeHashArray: Bytes[]
Methods
_unlock
_unlock(__namedParameters: { changeAddress: Address; codehash: string; genesis: string; isMerge?: boolean; middleChangeAddress: Address; middlePrivateKey?: PrivateKey; nftPrivateKey?: PrivateKey; nftUtxo: NftUtxo; opreturnData?: any; utxoPrivateKeys: PrivateKey[]; utxos: Utxo[] }): Promise<void>
Parameters
__namedParameters: { changeAddress: Address; codehash: string; genesis: string; isMerge?: boolean; middleChangeAddress: Address; middlePrivateKey?: PrivateKey; nftPrivateKey?: PrivateKey; nftUtxo: NftUtxo; opreturnData?: any; utxoPrivateKeys: PrivateKey[]; utxos: Utxo[] }
changeAddress: Address
codehash: string
genesis: string
Optional isMerge?: boolean
middleChangeAddress: Address
Optional middlePrivateKey?: PrivateKey
Optional nftPrivateKey?: PrivateKey
nftUtxo: NftUtxo
Optional opreturnData?: any
utxoPrivateKeys: PrivateKey[]
utxos: Utxo[]
Returns Promise<void>
broadcast
broadcast(txHex: string): Promise<string>
Broadcast a transaction
Parameters
txHex: string
Returns Promise<string>
dumpTx
dumpTx(tx: Transaction): void
Print tx
Parameters
tx: Transaction
Returns void
genesis
genesis(__namedParameters: { changeAddress?: string | Address; genesisWif: string | PrivateKey; noBroadcast?: boolean; opreturnData?: string | any[] | Buffer; totalSupply: string | export=; utxos?: ParamUtxo[] }): Promise<{ codehash: string; genesis: string; tx: Transaction; txHex: string; txid: string }>
构造genesis交易
Parameters
__namedParameters: { changeAddress?: string | Address; genesisWif: string | PrivateKey; noBroadcast?: boolean; opreturnData?: string | any[] | Buffer; totalSupply: string | export=; utxos?: ParamUtxo[] }
Optional changeAddress?: string | Address
(可选)找零地址
genesisWif: string | PrivateKey
发行私钥
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
Optional opreturnData?: string | any[] | Buffer
(可选)追加一个opReturn输出
totalSupply: string | export=
最大发行量,8字节
Optional utxos?: ParamUtxo[]
(可选)指定utxos
Returns Promise<{ codehash: string; genesis: string; tx: Transaction; txHex: string; txid: string }>
getCodehashAndGensisByTx
getCodehashAndGensisByTx(genesisTx: Transaction, genesisOutputIndex?: number): { codehash: string; genesis: string }
Get codehash and genesis from genesis tx.
Parameters
genesisTx: Transaction
genesis tx
genesisOutputIndex: number = 0
(Optional) outputIndex - default value is 0.
Returns { codehash: string; genesis: string }
codehash: string
genesis: string
getDustThreshold
getDustThreshold(size: number): number
Parameters
size: number
Returns number
getGenesisEstimateFee
getGenesisEstimateFee(__namedParameters: { opreturnData?: any; utxoMaxCount?: number }): Promise<number>
估算genesis所需花费
Parameters
__namedParameters: { opreturnData?: any; utxoMaxCount?: number }
Optional opreturnData?: any
Optional utxoMaxCount?: number
Returns Promise<number>
getIssueEstimateFee
getIssueEstimateFee(__namedParameters: { genesis: string; genesisPublicKey: string | PublicKey; opreturnData?: any; utxoMaxCount?: number }): Promise<number>
估算铸造NFT所需花费
Parameters
__namedParameters: { genesis: string; genesisPublicKey: string | PublicKey; opreturnData?: any; utxoMaxCount?: number }
genesis: string
genesisPublicKey: string | PublicKey
Optional opreturnData?: any
Optional utxoMaxCount?: number
Returns Promise<number>
getSummary
getSummary(address: string): Promise<NonFungibleTokenSummary[]>
查询某人持有的所有NFT Token列表
Parameters
address: string
用户地址
Returns Promise<NonFungibleTokenSummary[]>
getSummaryDetail
getSummaryDetail(codehash: string, genesis: string, address: string): Promise<NonFungibleTokenUnspent[]>
查询某人持有的某种NFT Token列表。
Parameters
codehash: string
NFT的codehash
genesis: string
NFT的genesis
address: string
拥有者的地址
Returns Promise<NonFungibleTokenUnspent[]>
getTransferEstimateFee
getTransferEstimateFee(__namedParameters: { codehash: string; genesis: string; opreturnData?: any; senderPrivateKey?: string | PrivateKey; senderPublicKey?: string | PublicKey; senderWif?: string; tokenIndex: string; utxoMaxCount?: number }): Promise<number>
估算转移NFT所花费金额
Parameters
__namedParameters: { codehash: string; genesis: string; opreturnData?: any; senderPrivateKey?: string | PrivateKey; senderPublicKey?: string | PublicKey; senderWif?: string; tokenIndex: string; utxoMaxCount?: number }
codehash: string
genesis: string
Optional opreturnData?: any
Optional senderPrivateKey?: string | PrivateKey
Optional senderPublicKey?: string | PublicKey
Optional senderWif?: string
tokenIndex: string
Optional utxoMaxCount?: number
Returns Promise<number>
isSupportedToken
isSupportedToken(codehash: string): boolean
Check if codehash is valid
Parameters
codehash: string
Returns boolean
issue
issue(__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; genesisWif: string; metaOutputIndex?: number; metaTxId?: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string | Address; utxos?: any[] }): Promise<{ tokenIndex: string; tx: Transaction; txHex: string; txid: string }>
构造一笔铸造NFT的交易
Parameters
__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; genesisWif: string; metaOutputIndex?: number; metaTxId?: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string | Address; utxos?: any[] }
Optional changeAddress?: string | Address
(可选)指定找零地址
codehash: string
NFT的codehash
genesis: string
NFT的genesis
genesisWif: string
发行私钥wif
Optional metaOutputIndex?: number
Optional metaTxId?: string
NFTState
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: string | Address
接受者的地址
Optional utxos?: any[]
(可选)指定utxos
Returns Promise<{ tokenIndex: string; tx: Transaction; txHex: string; txid: string }>
{txid,tokenIndex}
prepareNftUtxo2
prepareNftUtxo2(nftUtxo: NftUtxo): Promise<void>
Parameters
nftUtxo: NftUtxo
Returns Promise<void>
setDustThreshold
setDustThreshold(__namedParameters: { dustAmount?: number; dustLimitFactor?: number }): void
Parameters
__namedParameters: { dustAmount?: number; dustLimitFactor?: number }
Optional dustAmount?: number
Optional dustLimitFactor?: number
Returns void
sign
sign(tx: Transaction, sigHashList: SigHashInfo[], sigList: SigInfo[]): void
Update the signature of the transaction
Parameters
tx: Transaction
sigHashList: SigHashInfo[]
sigList: SigInfo[]
Returns void
transfer
transfer(__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string | Address; senderPrivateKey?: string | PrivateKey; senderPublicKey?: string | PublicKey; senderWif?: string; tokenIndex: string; utxos?: any[] }): Promise<{ tx: Transaction; txHex: string; txid: string }>
构造一笔转移NFT的交易并进行广播
Parameters
__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string | Address; senderPrivateKey?: string | PrivateKey; senderPublicKey?: string | PublicKey; senderWif?: string; tokenIndex: string; utxos?: any[] }
Optional changeAddress?: string | Address
(可选)指定找零地址
codehash: string
NFT的genesis
genesis: string
NFT的genesis
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: string | Address
接受者的地址
Optional senderPrivateKey?: string | PrivateKey
Optional senderPublicKey?: string | PublicKey
Optional senderWif?: string
发送者私钥wif
tokenIndex: string
NFT的tokenIndex
Optional utxos?: any[]
(可选)指定utxos
Returns Promise<{ tx: Transaction; txHex: string; txid: string }>
unsignGenesis
unsignGenesis(__namedParameters: { changeAddress?: string | Address; genesisPublicKey: string | PublicKey; opreturnData?: any; totalSupply: string | export=; utxos?: ParamUtxo[] }): Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
构造(未签名的)genesis交易
Parameters
__namedParameters: { changeAddress?: string | Address; genesisPublicKey: string | PublicKey; opreturnData?: any; totalSupply: string | export=; utxos?: ParamUtxo[] }
Optional changeAddress?: string | Address
(可选)找零地址
genesisPublicKey: string | PublicKey
发行公钥
Optional opreturnData?: any
(可选)追加一个opReturn输出
totalSupply: string | export=
最大发行量,8字节
Optional utxos?: ParamUtxo[]
(可选)指定utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
unsignIssue
unsignIssue(__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; genesisPublicKey: string | PublicKey; metaOutputIndex?: number; metaTxId?: string; opreturnData?: any; receiverAddress: string | Address; utxos?: any[] }): Promise<{ sigHashList: SigHashInfo[]; tokenIndex: string; tx: Transaction }>
构造(未签名的)发行交易
Parameters
__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; genesisPublicKey: string | PublicKey; metaOutputIndex?: number; metaTxId?: string; opreturnData?: any; receiverAddress: string | Address; utxos?: any[] }
Optional changeAddress?: string | Address
(可选)找零地址
codehash: string
NFT的codehash
genesis: string
NFT的genesis
genesisPublicKey: string | PublicKey
发行公钥
Optional metaOutputIndex?: number
Optional metaTxId?: string
NFT状态节点，推荐用metaid
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: string | Address
接收地址
Optional utxos?: any[]
(可选)指定utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tokenIndex: string; tx: Transaction }>
unsignTransfer
unsignTransfer(__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; opreturnData?: any; receiverAddress: string | Address; senderPublicKey: string | PublicKey; tokenIndex: string; utxos?: any[] }): Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
构造一笔转移NFT的交易
Parameters
__namedParameters: { changeAddress?: string | Address; codehash: string; genesis: string; opreturnData?: any; receiverAddress: string | Address; senderPublicKey: string | PublicKey; tokenIndex: string; utxos?: any[] }
Optional changeAddress?: string | Address
(可选)指定找零地址
codehash: string
NFT的genesis
genesis: string
NFT的genesis
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: string | Address
接受者的地址
senderPublicKey: string | PublicKey
发送者公钥
tokenIndex: string
NFT的tokenIndex
Optional utxos?: any[]
(可选)指定utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tx: Transaction }>
