sensible-sdk: Token
Module: bcp02/contract-factory/token
Class Token
Hierarchy
ContractAdapter
Token
Index
Constructors
constructor
Properties
_contract
Accessors
codePart
dataPart
lockingScript
txContext
Methods
clone
getCodeHash
getFormatedDataPart
getScriptHash
setDataPart
setFormatedDataPart
setTxContext
unlock
fromASM
Constructors
constructor
new Token(constuctParams: { transferCheckCodeHashArray: Bytes[]; unlockContractCodeHashArray: Bytes[] }): Token
Overrides ContractAdapter.constructor
Parameters
constuctParams: { transferCheckCodeHashArray: Bytes[]; unlockContractCodeHashArray: Bytes[] }
transferCheckCodeHashArray: Bytes[]
unlockContractCodeHashArray: Bytes[]
Returns Token
Properties
_contract
_contract: any
Inherited from ContractAdapter._contract
Accessors
codePart
get codePart(): Script
Returns Script
dataPart
get dataPart(): Script
Returns Script
lockingScript
get lockingScript(): Script
Returns Script
txContext
get txContext(): TxContext
Returns TxContext
Methods
clone
clone(): Token
Returns Token
getCodeHash
getCodeHash(): string
Inherited from ContractAdapter.getCodeHash
Returns string
getFormatedDataPart
getFormatedDataPart(): FormatedDataPart
Returns FormatedDataPart
getScriptHash
getScriptHash(): string
Inherited from ContractAdapter.getScriptHash
Returns string
setDataPart
setDataPart(dataPart: string): void
Inherited from ContractAdapter.setDataPart
Parameters
dataPart: string
Returns void
setFormatedDataPart
setFormatedDataPart(dataPart: FormatedDataPart): void
Parameters
dataPart: FormatedDataPart
Returns void
setTxContext
setTxContext(txContext: TxContext): void
Inherited from ContractAdapter.setTxContext
Parameters
txContext: TxContext
Returns void
unlock
unlock(__namedParameters: { checkInputIndex: number; checkScriptTx: Bytes; lockContractInputIndex?: number; lockContractTx?: Bytes; nReceivers: number; operation: FT_OP_TYPE; prevTokenAddress: Bytes; prevTokenAmount: Int; prevouts: Bytes; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyHashArray: Bytes; rabinPubKeyIndexArray: number[]; rabinPubKeyVerifyArray: Int[]; rabinSigArray: Int[]; senderPubKey?: PubKey; senderSig?: Sig; tokenInputIndex: number; txPreimage: SigHashPreimage }): FunctionCall
Parameters
__namedParameters: { checkInputIndex: number; checkScriptTx: Bytes; lockContractInputIndex?: number; lockContractTx?: Bytes; nReceivers: number; operation: FT_OP_TYPE; prevTokenAddress: Bytes; prevTokenAmount: Int; prevouts: Bytes; rabinMsg: Bytes; rabinPaddingArray: Bytes[]; rabinPubKeyHashArray: Bytes; rabinPubKeyIndexArray: number[]; rabinPubKeyVerifyArray: Int[]; rabinSigArray: Int[]; senderPubKey?: PubKey; senderSig?: Sig; tokenInputIndex: number; txPreimage: SigHashPreimage }
checkInputIndex: number
checkScriptTx: Bytes
Optional lockContractInputIndex?: number
Optional lockContractTx?: Bytes
nReceivers: number
operation: FT_OP_TYPE
prevTokenAddress: Bytes
prevTokenAmount: Int
prevouts: Bytes
rabinMsg: Bytes
rabinPaddingArray: Bytes[]
rabinPubKeyHashArray: Bytes
rabinPubKeyIndexArray: number[]
rabinPubKeyVerifyArray: Int[]
rabinSigArray: Int[]
Optional senderPubKey?: PubKey
Optional senderSig?: Sig
tokenInputIndex: number
txPreimage: SigHashPreimage
Returns FunctionCall
Static fromASM
fromASM(asm: string): any
Parameters
asm: string
Returns any
