sensible-sdk: Signature
Module: bsv / crypto
Class Signature
Hierarchy
Signature
Index
Constructors
constructor
Properties
nhashtype
SIGHASH_ALL
SIGHASH_ANYONECANPAY
SIGHASH_FORKID
SIGHASH_NONE
SIGHASH_SINGLE
Methods
hasLowS
isTxDER
set
toBuffer
toDER
toString
toTxFormat
fromDER
fromString
Constructors
constructor
new Signature(): Signature
Returns Signature
Properties
nhashtype
nhashtype: number
Static SIGHASH_ALL
SIGHASH_ALL: number
Static SIGHASH_ANYONECANPAY
SIGHASH_ANYONECANPAY: number
Static SIGHASH_FORKID
SIGHASH_FORKID: number
Static SIGHASH_NONE
SIGHASH_NONE: number
Static SIGHASH_SINGLE
SIGHASH_SINGLE: number
Methods
hasLowS
hasLowS(): boolean
Returns boolean
isTxDER
isTxDER(buf: Buffer): boolean
Parameters
buf: Buffer
Returns boolean
set
set(obj: { compressed?: boolean; i?: number; nhashtype?: number; r?: BN; s?: BN }): Signature
Parameters
obj: { compressed?: boolean; i?: number; nhashtype?: number; r?: BN; s?: BN }
Optional compressed?: boolean
Optional i?: number
Optional nhashtype?: number
Optional r?: BN
Optional s?: BN
Returns Signature
toBuffer
toBuffer(): Buffer
Returns Buffer
toDER
toDER(): Buffer
Returns Buffer
toString
toString(): string
Returns string
toTxFormat
toTxFormat(): Buffer
Returns Buffer
Static fromDER
fromDER(sig: Buffer): Signature
Parameters
sig: Buffer
Returns Signature
Static fromString
fromString(data: string): Signature
Parameters
data: string
Returns Signature
