sensible-sdk: BN
Module: bsv / crypto
Class BN
Hierarchy
export=
BN
Index
Constructors
constructor
Properties
BN
Minus1
One
Zero
wordSize
Methods
abs
add
addn
and
andln
bincn
bitLength
byteLength
clone
cmp
cmpn
div
divRound
divn
egcd
eq
eqn
fromHex
fromScriptNumBuffer
fromTwos
gcd
gt
gte
gten
gtn
iabs
iadd
iaddn
iand
idivn
imaskn
imul
imuln
ineg
inotn
invm
ior
isEven
isNeg
isOdd
isZero
ishln
ishrn
isqr
isub
isubn
iuand
iuor
iushln
iushrn
iuxor
ixor
lt
lte
lten
ltn
maskn
mod
modn
modrn
mul
muln
neg
notn
or
pow
setn
shln
shrn
sqr
sub
subn
testn
toArray
toArrayLike
toBuffer
toHex
toJSON
toNumber
toRed
toSM
toSMBigEndian
toScriptNumBuffer
toString
toTwos
uand
ucmp
umod
uor
ushln
ushrn
uxor
xor
zeroBits
fromBuffer
fromHex
fromNumber
fromSM
fromString
isBN
max
min
mont
pad
red
trim
Constructors
constructor
new BN(number: string | number | export= | Buffer | number[] | Uint8Array, base?: number | "hex", endian?: Endianness): BN
new BN(number: string | number | export= | Buffer | number[] | Uint8Array, endian?: Endianness): BN
Inherited from export=.constructor
Parameters
number: string | number | export= | Buffer | number[] | Uint8Array
Optional base: number | "hex"
Optional endian: Endianness
Returns BN
Inherited from export=.constructor
Parameters
number: string | number | export= | Buffer | number[] | Uint8Array
Optional endian: Endianness
Returns BN
Properties
Static BN
BN: typeof export=
Inherited from export=.BN
Static Minus1
Minus1: export=
Inherited from export=.Minus1
Static One
One: export=
Inherited from export=.One
Static Zero
Zero: export=
Inherited from export=.Zero
Static wordSize
wordSize: 26
Inherited from export=.wordSize
Methods
abs
abs(): export=
Inherited from export=.abs
description
absolute value
Returns export=
add
add(one: BN): BN
Overrides export=.add
Parameters
one: BN
Returns BN
addn
addn(b: number): export=
Inherited from export=.addn
description
addition
Parameters
b: number
Returns export=
and
and(b: export=): export=
Inherited from export=.and
description
and
Parameters
b: export=
Returns export=
andln
andln(b: number): export=
Inherited from export=.andln
description
and (NOTE: andln is going to be replaced with andn in future)
Parameters
b: number
Returns export=
bincn
bincn(b: number): export=
Inherited from export=.bincn
description
add 1 << b to the number
Parameters
b: number
Returns export=
bitLength
bitLength(): number
Inherited from export=.bitLength
description
get number of bits occupied
Returns number
byteLength
byteLength(): number
Inherited from export=.byteLength
description
return number of bytes occupied
Returns number
clone
clone(): export=
Inherited from export=.clone
description
clone number
Returns export=
cmp
cmp(b: export=): 0 | 1 | -1
Inherited from export=.cmp
description
compare numbers and return -1 (a < b), 0 (a == b), or 1 (a > b) depending on the comparison result
Parameters
b: export=
Returns 0 | 1 | -1
cmpn
cmpn(b: number): 0 | 1 | -1
Inherited from export=.cmpn
description
compare numbers and return -1 (a < b), 0 (a == b), or 1 (a > b) depending on the comparison result
Parameters
b: number
Returns 0 | 1 | -1
div
div(b: export=): export=
Inherited from export=.div
description
divide
Parameters
b: export=
Returns export=
divRound
divRound(b: export=): export=
Inherited from export=.divRound
description
rounded division
Parameters
b: export=
Returns export=
divn
divn(b: number): export=
Inherited from export=.divn
description
divide
Parameters
b: number
Returns export=
egcd
egcd(b: export=): { a: export=; b: export=; gcd: export= }
Inherited from export=.egcd
description
Extended GCD results ({ a: ..., b: ..., gcd: ... })
Parameters
b: export=
Returns { a: export=; b: export=; gcd: export= }
a: export=
b: export=
gcd: export=
eq
eq(b: export=): boolean
Inherited from export=.eq
description
a equals b
Parameters
b: export=
Returns boolean
eqn
eqn(b: number): boolean
Inherited from export=.eqn
description
a equals b
Parameters
b: number
Returns boolean
fromHex
fromHex(hex: string, ...args: any[]): export=
Inherited from export=.fromHex
Convert a hex string (such as a 256 bit binary private key) into a big number. Sometimes these numbers can be formatted either as 'big endian' or 'little endian', and so there is an opts parameter that lets you specify which endianness is specified.
Parameters
hex: string
Rest ...args: any[]
Returns export=
fromScriptNumBuffer
fromScriptNumBuffer(buf: Buffer, fRequireMinimal: boolean, size: number): export=
Inherited from export=.fromScriptNumBuffer
Create a BN from a "ScriptNum": This is analogous to the constructor for CScriptNum in bitcoind. Many ops in bitcoind's script interpreter use CScriptNum, which is not really a proper bignum. Instead, an error is thrown if trying to input a number bigger than 4 bytes. We copy that behavior here. A third argument, size, is provided to extend the hard limit of 4 bytes, as some usages require more than 4 bytes.
Parameters
buf: Buffer
A buffer of a number.
fRequireMinimal: boolean
Whether to require minimal size encoding.
size: number
The maximum size.
Returns export=
fromTwos
fromTwos(width: number): export=
Inherited from export=.fromTwos
description
convert from two's complement representation, where width is the bit width
Parameters
width: number
Returns export=
gcd
gcd(b: export=): export=
Inherited from export=.gcd
description
GCD
Parameters
b: export=
Returns export=
gt
gt(b: export=): boolean
Inherited from export=.gt
description
a greater than b
Parameters
b: export=
Returns boolean
gte
gte(b: export=): boolean
Inherited from export=.gte
description
a greater than or equals b
Parameters
b: export=
Returns boolean
gten
gten(b: number): boolean
Inherited from export=.gten
description
a greater than or equals b
Parameters
b: number
Returns boolean
gtn
gtn(b: number): boolean
Inherited from export=.gtn
description
a greater than b
Parameters
b: number
Returns boolean
iabs
iabs(): export=
Inherited from export=.iabs
description
absolute value
Returns export=
iadd
iadd(b: export=): export=
Inherited from export=.iadd
description
addition
Parameters
b: export=
Returns export=
iaddn
iaddn(b: number): export=
Inherited from export=.iaddn
description
addition
Parameters
b: number
Returns export=
iand
iand(b: export=): export=
Inherited from export=.iand
description
and
Parameters
b: export=
Returns export=
idivn
idivn(b: number): export=
Inherited from export=.idivn
description
divide
Parameters
b: number
Returns export=
imaskn
imaskn(b: number): export=
Inherited from export=.imaskn
description
clear bits with indexes higher or equal to b
Parameters
b: number
Returns export=
imul
imul(b: export=): export=
Inherited from export=.imul
description
multiply
Parameters
b: export=
Returns export=
imuln
imuln(b: number): export=
Inherited from export=.imuln
description
multiply
Parameters
b: number
Returns export=
ineg
ineg(): export=
Inherited from export=.ineg
description
negate sign
Returns export=
inotn
inotn(w: number): export=
Inherited from export=.inotn
description
not (for the width specified by w)
Parameters
w: number
Returns export=
invm
invm(b: export=): export=
Inherited from export=.invm
description
inverse a modulo b
Parameters
b: export=
Returns export=
ior
ior(b: export=): export=
Inherited from export=.ior
description
or
Parameters
b: export=
Returns export=
isEven
isEven(): boolean
Inherited from export=.isEven
description
check if value is even
Returns boolean
isNeg
isNeg(): boolean
Inherited from export=.isNeg
description
true if the number is negative
Returns boolean
isOdd
isOdd(): boolean
Inherited from export=.isOdd
description
check if value is odd
Returns boolean
isZero
isZero(): boolean
Inherited from export=.isZero
description
check if value is zero
Returns boolean
ishln
ishln(b: number): export=
Inherited from export=.ishln
description
shift left
Parameters
b: number
Returns export=
ishrn
ishrn(b: number): export=
Inherited from export=.ishrn
description
shift right (unimplemented https://github.com/indutny/bn.js/blob/master/lib/bn.js#L2086)
Parameters
b: number
Returns export=
isqr
isqr(): export=
Inherited from export=.isqr
description
square
Returns export=
isub
isub(b: export=): export=
Inherited from export=.isub
description
subtraction
Parameters
b: export=
Returns export=
isubn
isubn(b: number): export=
Inherited from export=.isubn
description
subtraction
Parameters
b: number
Returns export=
iuand
iuand(b: export=): export=
Inherited from export=.iuand
description
and
Parameters
b: export=
Returns export=
iuor
iuor(b: export=): export=
Inherited from export=.iuor
description
or
Parameters
b: export=
Returns export=
iushln
iushln(b: number): export=
Inherited from export=.iushln
description
shift left
Parameters
b: number
Returns export=
iushrn
iushrn(b: number): export=
Inherited from export=.iushrn
description
shift right
Parameters
b: number
Returns export=
iuxor
iuxor(b: export=): export=
Inherited from export=.iuxor
description
xor
Parameters
b: export=
Returns export=
ixor
ixor(b: export=): export=
Inherited from export=.ixor
description
xor
Parameters
b: export=
Returns export=
lt
lt(b: export=): boolean
Inherited from export=.lt
description
a less than b
Parameters
b: export=
Returns boolean
lte
lte(b: export=): boolean
Inherited from export=.lte
description
a less than or equals b
Parameters
b: export=
Returns boolean
lten
lten(b: number): boolean
Inherited from export=.lten
description
a less than or equals b
Parameters
b: number
Returns boolean
ltn
ltn(b: number): boolean
Inherited from export=.ltn
description
a less than b
Parameters
b: number
Returns boolean
maskn
maskn(b: number): export=
Inherited from export=.maskn
description
clear bits with indexes higher or equal to b
Parameters
b: number
Returns export=
mod
mod(b: export=): export=
Inherited from export=.mod
description
reduct
Parameters
b: export=
Returns export=
modn
modn(b: number): number
Inherited from export=.modn
deprecated
description
reduct
Parameters
b: number
Returns number
modrn
modrn(b: number): number
Inherited from export=.modrn
description
reduct
Parameters
b: number
Returns number
mul
mul(b: export=): export=
Inherited from export=.mul
description
multiply
Parameters
b: export=
Returns export=
muln
muln(b: number): export=
Inherited from export=.muln
description
multiply
Parameters
b: number
Returns export=
neg
neg(): BN
Overrides export=.neg
Returns BN
notn
notn(w: number): export=
Inherited from export=.notn
description
not (for the width specified by w)
Parameters
w: number
Returns export=
or
or(b: export=): export=
Inherited from export=.or
description
or
Parameters
b: export=
Returns export=
pow
pow(b: export=): export=
Inherited from export=.pow
description
raise a to the power of b
Parameters
b: export=
Returns export=
setn
setn(b: number): export=
Inherited from export=.setn
description
set specified bit to 1
Parameters
b: number
Returns export=
shln
shln(b: number): export=
Inherited from export=.shln
description
shift left
Parameters
b: number
Returns export=
shrn
shrn(b: number): export=
Inherited from export=.shrn
description
shift right
Parameters
b: number
Returns export=
sqr
sqr(): export=
Inherited from export=.sqr
description
square
Returns export=
sub
sub(b: export=): export=
Inherited from export=.sub
description
subtraction
Parameters
b: export=
Returns export=
subn
subn(b: number): export=
Inherited from export=.subn
description
subtraction
Parameters
b: number
Returns export=
testn
testn(b: number): boolean
Inherited from export=.testn
description
test if specified bit is set
Parameters
b: number
Returns boolean
toArray
toArray(endian?: Endianness, length?: number): number[]
Inherited from export=.toArray
description
convert to byte Array, and optionally zero pad to length, throwing if already exceeding
Parameters
Optional endian: Endianness
Optional length: number
Returns number[]
toArrayLike
toArrayLike(ArrayType: typeof Buffer, endian?: Endianness, length?: number): Buffer
toArrayLike(ArrayType: any[], endian?: Endianness, length?: number): any[]
Inherited from export=.toArrayLike
description
convert to an instance of type, which must behave like an Array
Parameters
ArrayType: typeof Buffer
Optional endian: Endianness
Optional length: number
Returns Buffer
Inherited from export=.toArrayLike
Parameters
ArrayType: any[]
Optional endian: Endianness
Optional length: number
Returns any[]
toBuffer
toBuffer(opts?: any): Buffer
Inherited from export=.toBuffer
Convert a big number into a buffer. This is somewhat ambiguous, so there is an opts parameter that let's you specify the endianness or the size. opts.endian can be either 'big' or 'little' and opts.size can be any sufficiently large number of bytes. If you always want to create a 32 byte big endian number, then specify opts = { endian: 'big', size: 32 }
Parameters
Optional opts: any
Defaults to { endian: 'big', size: 32 }
Returns Buffer
toHex
toHex(...args: any[]): string
Inherited from export=.toHex
Convert a big number into a hex string. This is somewhat ambiguous, so there is an opts parameter that let's you specify the endianness or the size. opts.endian can be either 'big' or 'little' and opts.size can be any sufficiently large number of bytes. If you always want to create a 32 byte big endian number, then specify opts = { endian: 'big', size: 32 }
Parameters
Rest ...args: any[]
Returns string
toJSON
toJSON(): string
Inherited from export=.toJSON
description
convert to JSON compatible hex string (alias of toString(16))
Returns string
toNumber
toNumber(): number
Overrides export=.toNumber
Convert a big number into a number.
Returns number
toRed
toRed(reductionContext: ReductionContext): RedBN
Inherited from export=.toRed
description
Convert number to red
Parameters
reductionContext: ReductionContext
Returns RedBN
toSM
toSM(opts?: IOpts): Buffer
Overrides export=.toSM
For big numbers that are either positive or negative, you can convert to "sign magnitude" format whereby the first bit specifies whether the number is positive or negative.
Parameters
Optional opts: IOpts
Returns Buffer
toSMBigEndian
toSMBigEndian(): export=
Inherited from export=.toSMBigEndian
For big numbers that are either positive or negative, you can convert to "sign magnitude" format whereby the first bit specifies whether the number is positive or negative.
Returns export=
toScriptNumBuffer
toScriptNumBuffer(): Buffer
Inherited from export=.toScriptNumBuffer
The corollary to the above, with the notable exception that we do not throw an error if the output is larger than four bytes. (Which can happen if performing a numerical operation that results in an overflow to more than 4 bytes).
Returns Buffer
toString
toString(base?: number | "hex", length?: number): string
Inherited from export=.toString
description
convert to base-string and pad with zeroes
Parameters
Optional base: number | "hex"
Optional length: number
Returns string
toTwos
toTwos(width: number): export=
Inherited from export=.toTwos
description
convert to two's complement representation, where width is bit width
Parameters
width: number
Returns export=
uand
uand(b: export=): export=
Inherited from export=.uand
description
and
Parameters
b: export=
Returns export=
ucmp
ucmp(b: export=): 0 | 1 | -1
Inherited from export=.ucmp
description
compare numbers and return -1 (a < b), 0 (a == b), or 1 (a > b) depending on the comparison result
Parameters
b: export=
Returns 0 | 1 | -1
umod
umod(b: export=): export=
Inherited from export=.umod
description
reduct
Parameters
b: export=
Returns export=
uor
uor(b: export=): export=
Inherited from export=.uor
description
or
Parameters
b: export=
Returns export=
ushln
ushln(b: number): export=
Inherited from export=.ushln
description
shift left
Parameters
b: number
Returns export=
ushrn
ushrn(b: number): export=
Inherited from export=.ushrn
description
shift right
Parameters
b: number
Returns export=
uxor
uxor(b: export=): export=
Inherited from export=.uxor
description
xor
Parameters
b: export=
Returns export=
xor
xor(b: export=): export=
Inherited from export=.xor
description
xor
Parameters
b: export=
Returns export=
zeroBits
zeroBits(): number
Inherited from export=.zeroBits
description
return number of less-significant consequent zero bits (example: 1010000 has 4 zero bits)
Returns number
Static fromBuffer
fromBuffer(buf: Buffer, opts?: IOpts): BN
Overrides export=.fromBuffer
Convert a buffer (such as a 256 bit binary private key) into a big number. Sometimes these numbers can be formatted either as 'big endian' or 'little endian', and so there is an opts parameter that lets you specify which endianness is specified.
Parameters
buf: Buffer
Optional opts: IOpts
Returns BN
Static fromHex
fromHex(hex: string, opts?: IOpts): BN
Parameters
hex: string
Optional opts: IOpts
Returns BN
Static fromNumber
fromNumber(n: number): export=
Inherited from export=.fromNumber
Convert a number into a big number.
Parameters
n: number
Any positive or negative integer.
Returns export=
Static fromSM
fromSM(buf: Buffer, opts?: IOpts): BN
Overrides export=.fromSM
Instantiate a BigNumber from a "signed magnitude buffer". (a buffer where the most significant bit represents the sign (0 = positive, 1 = negative)
Parameters
buf: Buffer
Optional opts: IOpts
Returns BN
Static fromString
fromString(str: string, base: number): export=
Inherited from export=.fromString
Convert a string number into a big number.
Parameters
str: string
Any positive or negative integer formatted as a string.
base: number
The base of the number, defaults to 10.
Returns export=
Static isBN
isBN(b: any): b is export=
Inherited from export=.isBN
description
returns true if the supplied object is a BN.js instance
Parameters
b: any
Returns b is export=
Static max
max(left: export=, right: export=): export=
Inherited from export=.max
description
returns the maximum of 2 BN instances.
Parameters
left: export=
right: export=
Returns export=
Static min
min(left: export=, right: export=): export=
Inherited from export=.min
description
returns the minimum of 2 BN instances.
Parameters
left: export=
right: export=
Returns export=
Static mont
mont(num: export=): ReductionContext
Inherited from export=.mont
description
create a reduction context with the Montgomery trick.
Parameters
num: export=
Returns ReductionContext
Static pad
pad(buf: Buffer, natlen: number, size: number): Buffer
Inherited from export=.pad
Adds extra zeros to the start of a number.
Parameters
buf: Buffer
A buffer formatted number.
natlen: number
The natural length of the number.
size: number
How big to pad the number in bytes.
Returns Buffer
Static red
red(reductionContext: export= | IPrimeName): ReductionContext
Inherited from export=.red
description
create a reduction context
Parameters
reductionContext: export= | IPrimeName
Returns ReductionContext
Static trim
trim(buf: Buffer, natlen: number): Buffer
Inherited from export=.trim
Trims a buffer if it starts with zeros.
Parameters
buf: Buffer
A buffer formatted number.
natlen: number
The natural length of the number.
Returns Buffer
