sensible-sdk: Interpreter
Module: bsv / Script
Class Interpreter
Hierarchy
Interpreter
Index
Constructors
constructor
Properties
errstr
stepListener
verify
MAXIMUM_ELEMENT_SIZE
MAX_SCRIPT_ELEMENT_SIZE
SCRIPT_ENABLE_MAGNETIC_OPCODES
SCRIPT_ENABLE_MONOLITH_OPCODES
SCRIPT_ENABLE_SIGHASH_FORKID
SCRIPT_VERIFY_CHECKLOCKTIMEVERIFY
SCRIPT_VERIFY_CHECKSEQUENCEVERIFY
SCRIPT_VERIFY_DERSIG
SCRIPT_VERIFY_DISCOURAGE_UPGRADABLE_NOPS
SCRIPT_VERIFY_LOW_S
SCRIPT_VERIFY_MINIMALDATA
SCRIPT_VERIFY_NULLDUMMY
SCRIPT_VERIFY_NULLFAIL
SCRIPT_VERIFY_STRICTENC
Constructors
constructor
new Interpreter(): Interpreter
Returns Interpreter
Properties
Optional errstr
errstr: string
Optional stepListener
stepListener: StepListenerFunction
verify
verify: (inputScript: Script, outputScript: Script, txn: Transaction, nin: number, flags: any, satoshisBN: BN) => boolean
Type declaration
(inputScript: Script, outputScript: Script, txn: Transaction, nin: number, flags: any, satoshisBN: BN): boolean
Parameters
inputScript: Script
outputScript: Script
txn: Transaction
nin: number
flags: any
satoshisBN: BN
Returns boolean
Static MAXIMUM_ELEMENT_SIZE
MAXIMUM_ELEMENT_SIZE: number
Static MAX_SCRIPT_ELEMENT_SIZE
MAX_SCRIPT_ELEMENT_SIZE: number
Static SCRIPT_ENABLE_MAGNETIC_OPCODES
SCRIPT_ENABLE_MAGNETIC_OPCODES: number
Static SCRIPT_ENABLE_MONOLITH_OPCODES
SCRIPT_ENABLE_MONOLITH_OPCODES: number
Static SCRIPT_ENABLE_SIGHASH_FORKID
SCRIPT_ENABLE_SIGHASH_FORKID: number
Static SCRIPT_VERIFY_CHECKLOCKTIMEVERIFY
SCRIPT_VERIFY_CHECKLOCKTIMEVERIFY: number
Static SCRIPT_VERIFY_CHECKSEQUENCEVERIFY
SCRIPT_VERIFY_CHECKSEQUENCEVERIFY: number
Static SCRIPT_VERIFY_DERSIG
SCRIPT_VERIFY_DERSIG: number
Static SCRIPT_VERIFY_DISCOURAGE_UPGRADABLE_NOPS
SCRIPT_VERIFY_DISCOURAGE_UPGRADABLE_NOPS: number
Static SCRIPT_VERIFY_LOW_S
SCRIPT_VERIFY_LOW_S: number
Static SCRIPT_VERIFY_MINIMALDATA
SCRIPT_VERIFY_MINIMALDATA: number
Static SCRIPT_VERIFY_NULLDUMMY
SCRIPT_VERIFY_NULLDUMMY: number
Static SCRIPT_VERIFY_NULLFAIL
SCRIPT_VERIFY_NULLFAIL: number
Static SCRIPT_VERIFY_STRICTENC
SCRIPT_VERIFY_STRICTENC: number
