sensible-sdk: PublicKeyHash
Module: bsv / Transaction / Input
Class PublicKeyHash
Hierarchy
Input
PublicKeyHash
Index
Constructors
constructor
Properties
output
outputIndex
prevTxId
script
sequenceNumber
Methods
_estimateSize
addSignature
clearSignatures
getSignatures
isFullySigned
isValidSignature
setScript
Constructors
constructor
new PublicKeyHash(params: object): PublicKeyHash
Inherited from Input.constructor
Parameters
params: object
Returns PublicKeyHash
Properties
Optional output
output: Output
Inherited from Input.output
Readonly outputIndex
outputIndex: number
Inherited from Input.outputIndex
Readonly prevTxId
prevTxId: Buffer
Inherited from Input.prevTxId
Readonly script
script: Script
Inherited from Input.script
Readonly sequenceNumber
sequenceNumber: number
Inherited from Input.sequenceNumber
Methods
_estimateSize
_estimateSize(): number
Inherited from Input._estimateSize
Returns number
addSignature
addSignature(transaction: Transaction, signature: Signature): PublicKeyHash
Inherited from Input.addSignature
Add the provided signature
Parameters
transaction: Transaction
signature: Signature
Returns PublicKeyHash
this, for chaining
clearSignatures
clearSignatures(): PublicKeyHash
Inherited from Input.clearSignatures
Clear the input's signature
Returns PublicKeyHash
this, for chaining
getSignatures
getSignatures(transaction: Transaction, privateKey: PrivateKey, index: number, sigtype: number, hashData: Buffer): Signature[]
Parameters
transaction: Transaction
the transaction to be signed
privateKey: PrivateKey
the private key with which to sign the transaction
index: number
the index of the input in the transaction input vector
sigtype: number
the type of signature, defaults to Signature.SIGHASH_ALL
hashData: Buffer
the precalculated hash of the public key associated with the privateKey provided
Returns Signature[]
of objects that can be
isFullySigned
isFullySigned(): boolean
Inherited from Input.isFullySigned
Query whether the input is signed
Returns boolean
isValidSignature
isValidSignature(tx: Transaction, sig: any): boolean
Inherited from Input.isValidSignature
Parameters
tx: Transaction
sig: any
Returns boolean
setScript
setScript(script: Script): PublicKeyHash
Inherited from Input.setScript
Parameters
script: Script
Returns PublicKeyHash
