sensible-sdk: Message
Module: bsv
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
messageBuffer
MAGIC_BYTES
Methods
inspect
sign
toJSON
toObject
toString
verify
fromJSON
fromObject
fromString
magicHash
sign
verify
Constructors
constructor
new Message(message: string | Buffer): Message
Parameters
message: string | Buffer
Returns Message
Properties
Readonly messageBuffer
messageBuffer: Buffer
Static MAGIC_BYTES
MAGIC_BYTES: Buffer
Methods
inspect
inspect(): string
Returns string
sign
sign(privateKey: PrivateKey): string
Parameters
privateKey: PrivateKey
Returns string
toJSON
toJSON(): string
Returns string
toObject
toObject(): object
Returns object
toString
toString(): string
Returns string
verify
verify(address: string | Address, signature: string): boolean
Parameters
address: string | Address
signature: string
Returns boolean
Static fromJSON
fromJSON(json: string): Message
Parameters
json: string
Returns Message
Static fromObject
fromObject(obj: object): Message
Parameters
obj: object
Returns Message
Static fromString
fromString(str: string): Message
Parameters
str: string
Returns Message
Static magicHash
magicHash(): string
Returns string
Static sign
sign(message: string | Buffer, privateKey: PrivateKey): string
Parameters
message: string | Buffer
privateKey: PrivateKey
Returns string
Static verify
verify(message: string | Buffer, address: string | Address, signature: string): boolean
Parameters
message: string | Buffer
address: string | Address
signature: string
Returns boolean
