sensible-sdk: Script
Module: bsv
Class Script
Hierarchy
Script
Index
Constructors
constructor
Properties
chunks
Methods
add
checkMinimalPush
classify
classifyInput
classifyOutput
equals
findAndDelete
getAddressInfo
getData
getPublicKey
getPublicKeyHash
getSignatureOperationsCount
hasCodeseparators
isDataOut
isMultisigIn
isMultisigOut
isPublicKeyHashIn
isPublicKeyHashOut
isPublicKeyIn
isPublicKeyOut
isPushOnly
isSafeDataOut
isScriptHashIn
isScriptHashOut
isStandard
isWitnessProgram
isWitnessPublicKeyHashOut
isWitnessScriptHashOut
prepend
removeCodeseparators
set
toASM
toAddress
toBuffer
toHex
toString
Constructors
constructor
new Script(data?: string | object): Script
Parameters
Optional data: string | object
Returns Script
Properties
chunks
chunks: IOpChunk[]
Methods
add
add(obj: any): Script
Parameters
obj: any
Returns Script
checkMinimalPush
checkMinimalPush(i: number): boolean
Parameters
i: number
Returns boolean
classify
classify(): string
Returns string
classifyInput
classifyInput(): string
Returns string
classifyOutput
classifyOutput(): string
Returns string
equals
equals(script: Script): boolean
Parameters
script: Script
Returns boolean
findAndDelete
findAndDelete(script: Script): Script
Parameters
script: Script
Returns Script
getAddressInfo
getAddressInfo(): boolean | Address
Returns boolean | Address
getData
getData(): Buffer
Returns Buffer
getPublicKey
getPublicKey(): Buffer
Returns Buffer
getPublicKeyHash
getPublicKeyHash(): Buffer
Returns Buffer
getSignatureOperationsCount
getSignatureOperationsCount(accurate: boolean): number
Parameters
accurate: boolean
Returns number
hasCodeseparators
hasCodeseparators(): boolean
Returns boolean
isDataOut
isDataOut(): boolean
Returns boolean
isMultisigIn
isMultisigIn(): boolean
Returns boolean
isMultisigOut
isMultisigOut(): boolean
Returns boolean
isPublicKeyHashIn
isPublicKeyHashIn(): boolean
Returns boolean
isPublicKeyHashOut
isPublicKeyHashOut(): boolean
Returns boolean
isPublicKeyIn
isPublicKeyIn(): boolean
Returns boolean
isPublicKeyOut
isPublicKeyOut(): boolean
Returns boolean
isPushOnly
isPushOnly(): boolean
Returns boolean
isSafeDataOut
isSafeDataOut(): boolean
Returns boolean
isScriptHashIn
isScriptHashIn(): boolean
Returns boolean
isScriptHashOut
isScriptHashOut(): boolean
Returns boolean
isStandard
isStandard(): boolean
Returns boolean
isWitnessProgram
isWitnessProgram(): boolean
Returns boolean
isWitnessPublicKeyHashOut
isWitnessPublicKeyHashOut(): boolean
Returns boolean
isWitnessScriptHashOut
isWitnessScriptHashOut(): boolean
Returns boolean
prepend
prepend(obj: any): Script
Parameters
obj: any
Returns Script
removeCodeseparators
removeCodeseparators(): Script
Returns Script
set
set(obj: object): Script
Parameters
obj: object
Returns Script
toASM
toASM(): string
Returns string
toAddress
toAddress(network?: string): Address
Parameters
Optional network: string
Returns Address
toBuffer
toBuffer(): Buffer
Returns Buffer
toHex
toHex(): string
Returns string
toString
toString(): string
Returns string
