sensible-sdk: HDPublicKey
Module: bsv
Class HDPublicKey
Hierarchy
HDPublicKey
Index
Constructors
constructor
Properties
depth
fingerPrint
network
publicKey
xpubkey
Methods
derive
deriveChild
inspect
toBuffer
toHex
toJSON
toObject
toString
fromBuffer
fromHDPrivateKey
fromHex
fromObject
fromString
getSerializedError
isValidPath
isValidSerialized
Constructors
constructor
new HDPublicKey(arg: string | object | Buffer): HDPublicKey
Parameters
arg: string | object | Buffer
Returns HDPublicKey
Properties
Readonly depth
depth: number
Readonly fingerPrint
fingerPrint: Buffer
Readonly network
network: Network
Readonly publicKey
publicKey: PublicKey
Readonly xpubkey
xpubkey: Buffer
Methods
derive
derive(arg: string | number, hardened?: boolean): HDPublicKey
Parameters
arg: string | number
Optional hardened: boolean
Returns HDPublicKey
deriveChild
deriveChild(arg: string | number, hardened?: boolean): HDPublicKey
Parameters
arg: string | number
Optional hardened: boolean
Returns HDPublicKey
inspect
inspect(): string
Returns string
toBuffer
toBuffer(): Buffer
Returns Buffer
toHex
toHex(): string
Returns string
toJSON
toJSON(): object
Returns object
toObject
toObject(): object
Returns object
toString
toString(): string
Returns string
Static fromBuffer
fromBuffer(buf: Buffer): HDPublicKey
Parameters
buf: Buffer
Returns HDPublicKey
Static fromHDPrivateKey
fromHDPrivateKey(hdPrivateKey: HDPrivateKey): HDPublicKey
Parameters
hdPrivateKey: HDPrivateKey
Returns HDPublicKey
Static fromHex
fromHex(hex: string): HDPublicKey
Parameters
hex: string
Returns HDPublicKey
Static fromObject
fromObject(obj: object): HDPublicKey
Parameters
obj: object
Returns HDPublicKey
Static fromString
fromString(str: string): HDPublicKey
Parameters
str: string
Returns HDPublicKey
Static getSerializedError
getSerializedError(data: string | Buffer, network?: string): any
Parameters
data: string | Buffer
Optional network: string
Returns any
Static isValidPath
isValidPath(arg: string | number): boolean
Parameters
arg: string | number
Returns boolean
Static isValidSerialized
isValidSerialized(data: string | Buffer, network?: string): boolean
Parameters
data: string | Buffer
Optional network: string
Returns boolean
