sensible-sdk: Mnemonic
Module: bsv
Class Mnemonic
Hierarchy
Mnemonic
Index
Constructors
constructor
Properties
phrase
wordList
Methods
inspect
toHDPrivateKey
toSeed
toString
fromRandom
fromSeed
fromString
isValid
Constructors
constructor
new Mnemonic(data: string | string[], wordList?: string[]): Mnemonic
Parameters
data: string | string[]
Optional wordList: string[]
Returns Mnemonic
Properties
Readonly phrase
phrase: string
Readonly wordList
wordList: string[]
Methods
inspect
inspect(): string
Returns string
toHDPrivateKey
toHDPrivateKey(passphrase: string, network: string | number): HDPrivateKey
Parameters
passphrase: string
network: string | number
Returns HDPrivateKey
toSeed
toSeed(passphrase?: string): Buffer
Parameters
Optional passphrase: string
Returns Buffer
toString
toString(): string
Returns string
Static fromRandom
fromRandom(wordlist?: string[]): Mnemonic
Parameters
Optional wordlist: string[]
Returns Mnemonic
Static fromSeed
fromSeed(seed: Buffer, wordlist: string[]): Mnemonic
Parameters
seed: Buffer
wordlist: string[]
Returns Mnemonic
Static fromString
fromString(mnemonic: string, wordList?: string[]): Mnemonic
Parameters
mnemonic: string
Optional wordList: string[]
Returns Mnemonic
Static isValid
isValid(mnemonic: string, wordList?: string[]): boolean
Parameters
mnemonic: string
Optional wordList: string[]
Returns boolean
