sensible-sdk: Transaction
Module: bsv
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
_changeIndex
_estimateSize
_fee
_outputAmount
hash
id
inputAmount
inputs
nLockTime
nid
outputAmount
outputs
version
CHANGE_OUTPUT_MAX_SIZE
DUST_AMOUNT
Methods
_estimateFee
_getUnspentValue
_removeOutput
addData
addInput
addOutput
applySignature
change
enableRBF
fee
feePerKb
from
getChangeOutput
getFee
getLockTime
getSerializationError
hasWitnesses
inspect
isCoinbase
isFullySigned
isRBF
lockUntilBlockHeight
lockUntilDate
serialize
sign
to
toBuffer
toObject
uncheckedSerialize
verify
Constructors
constructor
new Transaction(serialized?: any): Transaction
Parameters
Optional serialized: any
Returns Transaction
Properties
_changeIndex
_changeIndex: number
_estimateSize
_estimateSize: number
_fee
_fee: number
_outputAmount
_outputAmount: number
Readonly hash
hash: string
Readonly id
id: string
Readonly inputAmount
inputAmount: number
inputs
inputs: Input[]
nLockTime
nLockTime: number
nid
nid: string
Readonly outputAmount
outputAmount: number
outputs
outputs: Output[]
version
version: number
Static CHANGE_OUTPUT_MAX_SIZE
CHANGE_OUTPUT_MAX_SIZE: number
Static DUST_AMOUNT
DUST_AMOUNT: number
Methods
_estimateFee
_estimateFee(): number
Returns number
_getUnspentValue
_getUnspentValue(): number
Returns number
_removeOutput
_removeOutput(index: number): any
Parameters
index: number
Returns any
addData
addData(value: string | Buffer): Transaction
Parameters
value: string | Buffer
Returns Transaction
addInput
addInput(input: Input, outputScript?: string | Script, satoshis?: number): Transaction
Parameters
input: Input
Optional outputScript: string | Script
Optional satoshis: number
Returns Transaction
addOutput
addOutput(output: Output): Transaction
Parameters
output: Output
Returns Transaction
applySignature
applySignature(sig: Signature): Transaction
Parameters
sig: Signature
Returns Transaction
change
change(address: string | Address): Transaction
Parameters
address: string | Address
Returns Transaction
enableRBF
enableRBF(): Transaction
Returns Transaction
fee
fee(amount: number): Transaction
Parameters
amount: number
Returns Transaction
feePerKb
feePerKb(amount: number): Transaction
Parameters
amount: number
Returns Transaction
from
from(utxos: IUnspentOutput | IUnspentOutput[]): Transaction
Parameters
utxos: IUnspentOutput | IUnspentOutput[]
Returns Transaction
getChangeOutput
getChangeOutput(): Output
Returns Output
getFee
getFee(): number
Returns number
getLockTime
getLockTime(): number | Date
Returns number | Date
getSerializationError
getSerializationError(opts?: object): any
Parameters
Optional opts: object
Returns any
hasWitnesses
hasWitnesses(): boolean
Returns boolean
inspect
inspect(): string
Returns string
isCoinbase
isCoinbase(): boolean
Returns boolean
isFullySigned
isFullySigned(): boolean
Returns boolean
isRBF
isRBF(): boolean
Returns boolean
lockUntilBlockHeight
lockUntilBlockHeight(height: number): Transaction
Parameters
height: number
Returns Transaction
lockUntilDate
lockUntilDate(time: number | Date): Transaction
Parameters
time: number | Date
Returns Transaction
serialize
serialize(opts?: boolean | object): string
Parameters
Optional opts: boolean | object
Returns string
sign
sign(privateKey: string | PrivateKey | PrivateKey[] | string[]): Transaction
Parameters
privateKey: string | PrivateKey | PrivateKey[] | string[]
Returns Transaction
to
to(address: string | Address | Address[], amount: number): Transaction
Parameters
address: string | Address | Address[]
amount: number
Returns Transaction
toBuffer
toBuffer(): Buffer
Returns Buffer
toObject
toObject(): any
Returns any
uncheckedSerialize
uncheckedSerialize(): string
Returns string
verify
verify(): string | boolean
Returns string | boolean
