sensible-sdk: Opcode
Module: bsv
Class Opcode
Hierarchy
Opcode
Index
Constructors
constructor
Properties
OP_0
OP_0NOTEQUAL
OP_1
OP_10
OP_11
OP_12
OP_13
OP_14
OP_15
OP_16
OP_1ADD
OP_1NEGATE
OP_1SUB
OP_2
OP_2DIV
OP_2DROP
OP_2DUP
OP_2MUL
OP_2OVER
OP_2ROT
OP_2SWAP
OP_3
OP_3DUP
OP_4
OP_5
OP_6
OP_7
OP_8
OP_9
OP_ABS
OP_ADD
OP_AND
OP_BIN2NUM
OP_BOOLAND
OP_BOOLOR
OP_CAT
OP_CHECKLOCKTIMEVERIFY
OP_CHECKMULTISIG
OP_CHECKMULTISIGVERIFY
OP_CHECKSEQUENCEVERIFY
OP_CHECKSIG
OP_CHECKSIGVERIFY
OP_CODESEPARATOR
OP_DEPTH
OP_DIV
OP_DROP
OP_DUP
OP_ELSE
OP_ENDIF
OP_EQUAL
OP_EQUALVERIFY
OP_FROMALTSTACK
OP_GREATERTHAN
OP_GREATERTHANOREQUAL
OP_HASH160
OP_HASH256
OP_IF
OP_IFDUP
OP_INVALIDOPCODE
OP_INVERT
OP_LESSTHAN
OP_LESSTHANOREQUAL
OP_LSHIFT
OP_MAX
OP_MIN
OP_MOD
OP_MUL
OP_NEGATE
OP_NIP
OP_NOP
OP_NOP1
OP_NOP10
OP_NOP2
OP_NOP3
OP_NOP4
OP_NOP5
OP_NOP6
OP_NOP7
OP_NOP8
OP_NOP9
OP_NOT
OP_NOTIF
OP_NUM2BIN
OP_NUMEQUAL
OP_NUMEQUALVERIFY
OP_NUMNOTEQUAL
OP_OR
OP_OVER
OP_PICK
OP_PUBKEY
OP_PUBKEYHASH
OP_PUSHDATA1
OP_PUSHDATA2
OP_PUSHDATA4
OP_RESERVED
OP_RESERVED1
OP_RESERVED2
OP_RETURN
OP_RIPEMD160
OP_ROLL
OP_ROT
OP_RSHIFT
OP_SHA1
OP_SHA256
OP_SIZE
OP_SPLIT
OP_SUB
OP_SWAP
OP_TOALTSTACK
OP_TRUE
OP_TUCK
OP_VER
OP_VERIF
OP_VERIFY
OP_VERNOTIF
OP_WITHIN
OP_XOR
Constructors
constructor
new Opcode(): Opcode
Returns Opcode
Properties
Static OP_0
OP_0: number
Static OP_0NOTEQUAL
OP_0NOTEQUAL: number
Static OP_1
OP_1: number
Static OP_10
OP_10: number
Static OP_11
OP_11: number
Static OP_12
OP_12: number
Static OP_13
OP_13: number
Static OP_14
OP_14: number
Static OP_15
OP_15: number
Static OP_16
OP_16: number
Static OP_1ADD
OP_1ADD: number
Static OP_1NEGATE
OP_1NEGATE: number
Static OP_1SUB
OP_1SUB: number
Static OP_2
OP_2: number
Static OP_2DIV
OP_2DIV: number
Static OP_2DROP
OP_2DROP: number
Static OP_2DUP
OP_2DUP: number
Static OP_2MUL
OP_2MUL: number
Static OP_2OVER
OP_2OVER: number
Static OP_2ROT
OP_2ROT: number
Static OP_2SWAP
OP_2SWAP: number
Static OP_3
OP_3: number
Static OP_3DUP
OP_3DUP: number
Static OP_4
OP_4: number
Static OP_5
OP_5: number
Static OP_6
OP_6: number
Static OP_7
OP_7: number
Static OP_8
OP_8: number
Static OP_9
OP_9: number
Static OP_ABS
OP_ABS: number
Static OP_ADD
OP_ADD: number
Static OP_AND
OP_AND: number
Static OP_BIN2NUM
OP_BIN2NUM: number
Static OP_BOOLAND
OP_BOOLAND: number
Static OP_BOOLOR
OP_BOOLOR: number
Static OP_CAT
OP_CAT: number
Static OP_CHECKLOCKTIMEVERIFY
OP_CHECKLOCKTIMEVERIFY: number
Static OP_CHECKMULTISIG
OP_CHECKMULTISIG: number
Static OP_CHECKMULTISIGVERIFY
OP_CHECKMULTISIGVERIFY: number
Static OP_CHECKSEQUENCEVERIFY
OP_CHECKSEQUENCEVERIFY: number
Static OP_CHECKSIG
OP_CHECKSIG: number
Static OP_CHECKSIGVERIFY
OP_CHECKSIGVERIFY: number
Static OP_CODESEPARATOR
OP_CODESEPARATOR: number
Static OP_DEPTH
OP_DEPTH: number
Static OP_DIV
OP_DIV: number
Static OP_DROP
OP_DROP: number
Static OP_DUP
OP_DUP: number
Static OP_ELSE
OP_ELSE: number
Static OP_ENDIF
OP_ENDIF: number
Static OP_EQUAL
OP_EQUAL: number
Static OP_EQUALVERIFY
OP_EQUALVERIFY: number
Static OP_FROMALTSTACK
OP_FROMALTSTACK: number
Static OP_GREATERTHAN
OP_GREATERTHAN: number
Static OP_GREATERTHANOREQUAL
OP_GREATERTHANOREQUAL: number
Static OP_HASH160
OP_HASH160: number
Static OP_HASH256
OP_HASH256: number
Static OP_IF
OP_IF: number
Static OP_IFDUP
OP_IFDUP: number
Static OP_INVALIDOPCODE
OP_INVALIDOPCODE: number
Static OP_INVERT
OP_INVERT: number
Static OP_LESSTHAN
OP_LESSTHAN: number
Static OP_LESSTHANOREQUAL
OP_LESSTHANOREQUAL: number
Static OP_LSHIFT
OP_LSHIFT: number
Static OP_MAX
OP_MAX: number
Static OP_MIN
OP_MIN: number
Static OP_MOD
OP_MOD: number
Static OP_MUL
OP_MUL: number
Static OP_NEGATE
OP_NEGATE: number
Static OP_NIP
OP_NIP: number
Static OP_NOP
OP_NOP: number
Static OP_NOP1
OP_NOP1: number
Static OP_NOP10
OP_NOP10: number
Static OP_NOP2
OP_NOP2: number
Static OP_NOP3
OP_NOP3: number
Static OP_NOP4
OP_NOP4: number
Static OP_NOP5
OP_NOP5: number
Static OP_NOP6
OP_NOP6: number
Static OP_NOP7
OP_NOP7: number
Static OP_NOP8
OP_NOP8: number
Static OP_NOP9
OP_NOP9: number
Static OP_NOT
OP_NOT: number
Static OP_NOTIF
OP_NOTIF: number
Static OP_NUM2BIN
OP_NUM2BIN: number
Static OP_NUMEQUAL
OP_NUMEQUAL: number
Static OP_NUMEQUALVERIFY
OP_NUMEQUALVERIFY: number
Static OP_NUMNOTEQUAL
OP_NUMNOTEQUAL: number
Static OP_OR
OP_OR: number
Static OP_OVER
OP_OVER: number
Static OP_PICK
OP_PICK: number
Static OP_PUBKEY
OP_PUBKEY: number
Static OP_PUBKEYHASH
OP_PUBKEYHASH: number
Static OP_PUSHDATA1
OP_PUSHDATA1: number
Static OP_PUSHDATA2
OP_PUSHDATA2: number
Static OP_PUSHDATA4
OP_PUSHDATA4: number
Static OP_RESERVED
OP_RESERVED: number
Static OP_RESERVED1
OP_RESERVED1: number
Static OP_RESERVED2
OP_RESERVED2: number
Static OP_RETURN
OP_RETURN: number
Static OP_RIPEMD160
OP_RIPEMD160: number
Static OP_ROLL
OP_ROLL: number
Static OP_ROT
OP_ROT: number
Static OP_RSHIFT
OP_RSHIFT: number
Static OP_SHA1
OP_SHA1: number
Static OP_SHA256
OP_SHA256: number
Static OP_SIZE
OP_SIZE: number
Static OP_SPLIT
OP_SPLIT: number
Static OP_SUB
OP_SUB: number
Static OP_SWAP
OP_SWAP: number
Static OP_TOALTSTACK
OP_TOALTSTACK: number
Static OP_TRUE
OP_TRUE: number
Static OP_TUCK
OP_TUCK: number
Static OP_VER
OP_VER: number
Static OP_VERIF
OP_VERIF: number
Static OP_VERIFY
OP_VERIFY: number
Static OP_VERNOTIF
OP_VERNOTIF: number
Static OP_WITHIN
OP_WITHIN: number
Static OP_XOR
OP_XOR: number
