sensible-sdk: PrivateKey
Module: bsv
Class PrivateKey
Hierarchy
PrivateKey
Index
Constructors
constructor
Properties
bn
compressed
network
publicKey
Methods
inspect
toAddress
toBigNumber
toBuffer
toHex
toJSON
toObject
toPublicKey
toString
toWIF
fromBuffer
fromHex
fromRandom
fromString
fromWIF
getValidationError
isValid
Constructors
constructor
new PrivateKey(key?: string | PrivateKey, network?: Type): PrivateKey
Parameters
Optional key: string | PrivateKey
Optional network: Type
Returns PrivateKey
Properties
Readonly bn
bn: BN
Readonly compressed
compressed: boolean
Readonly network
network: Network
Readonly publicKey
publicKey: PublicKey
Methods
inspect
inspect(): string
Returns string
toAddress
toAddress(network: Type): Address
Parameters
network: Type
Returns Address
toBigNumber
toBigNumber(): any
Returns any
toBuffer
toBuffer(): Buffer
Returns Buffer
toHex
toHex(): string
Returns string
toJSON
toJSON(): object
Returns object
toObject
toObject(): object
Returns object
toPublicKey
toPublicKey(): PublicKey
Returns PublicKey
toString
toString(): string
Returns string
toWIF
toWIF(): string
Returns string
Static fromBuffer
fromBuffer(buf: Buffer, network: string): PrivateKey
Parameters
buf: Buffer
network: string
Returns PrivateKey
Static fromHex
fromHex(hex: string, network: string): PrivateKey
Parameters
hex: string
network: string
Returns PrivateKey
Static fromRandom
fromRandom(netowrk?: string): PrivateKey
Parameters
Optional netowrk: string
Returns PrivateKey
Static fromString
fromString(str: string): PrivateKey
Parameters
str: string
Returns PrivateKey
Static fromWIF
fromWIF(str: string): PrivateKey
Parameters
str: string
Returns PrivateKey
Static getValidationError
getValidationError(data: string): any
Parameters
data: string
Returns any
Static isValid
isValid(data: string): boolean
Parameters
data: string
Returns boolean
