sensible-sdk: BufferWriter
Module: bsv / encoding
Class BufferWriter
Hierarchy
BufferWriter
Index
Constructors
constructor
Methods
toBuffer
writeInt32LE
writeReverse
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt64BEBN
writeUInt64LEBN
writeUInt8
writeVarintBN
writeVarintNum
Constructors
constructor
new BufferWriter(): BufferWriter
Returns BufferWriter
Methods
toBuffer
toBuffer(): Buffer
Returns Buffer
writeInt32LE
writeInt32LE(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
writeReverse
writeReverse(buf: Buffer): BufferWriter
Parameters
buf: Buffer
Returns BufferWriter
writeUInt16BE
writeUInt16BE(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
writeUInt16LE
writeUInt16LE(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
writeUInt32BE
writeUInt32BE(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
writeUInt32LE
writeUInt32LE(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
writeUInt64BEBN
writeUInt64BEBN(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
writeUInt64LEBN
writeUInt64LEBN(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
writeUInt8
writeUInt8(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
writeVarintBN
writeVarintBN(n: BN): BufferWriter
Parameters
n: BN
Returns BufferWriter
writeVarintNum
writeVarintNum(n: number): BufferWriter
Parameters
n: number
Returns BufferWriter
