sensible-sdk: SatotxSigner
Module: common/SatotxSigner
Class SatotxSigner
签名器API https://github.com/sensible-contract/satotx
Hierarchy
SatotxSigner
Index
Constructors
constructor
Properties
satotxApiPrefix
satotxPubKey
Methods
getInfo
satoTxSigUTXO
satoTxSigUTXOSpendBy
satoTxSigUTXOSpendByUTXO
Constructors
constructor
new SatotxSigner(satotxApiPrefix?: string, satotxPubKey?: string): SatotxSigner
Parameters
Optional satotxApiPrefix: string
Optional satotxPubKey: string
Returns SatotxSigner
Properties
Optional satotxApiPrefix
satotxApiPrefix: string
Optional satotxPubKey
satotxPubKey: string
Methods
getInfo
getInfo(): Promise<{ pubKey: string }>
Returns Promise<{ pubKey: string }>
satoTxSigUTXO
satoTxSigUTXO(__namedParameters: { index: number; txHex: string; txId: string }): Promise<{ byTxId: string; index: number; padding: string; payload: string; sigBE: string; sigLE: string; txId: string }>
Parameters
__namedParameters: { index: number; txHex: string; txId: string }
index: number
txHex: string
txId: string
Returns Promise<{ byTxId: string; index: number; padding: string; payload: string; sigBE: string; sigLE: string; txId: string }>
satoTxSigUTXOSpendBy
satoTxSigUTXOSpendBy(__namedParameters: { byTxHex: string; byTxId: string; index: number; txHex: string; txId: string }): Promise<{ byTxId: string; index: number; padding: string; payload: string; sigBE: string; sigLE: string; txId: string }>
Parameters
__namedParameters: { byTxHex: string; byTxId: string; index: number; txHex: string; txId: string }
byTxHex: string
byTxId: string
index: number
txHex: string
txId: string
Returns Promise<{ byTxId: string; index: number; padding: string; payload: string; sigBE: string; sigLE: string; txId: string }>
satoTxSigUTXOSpendByUTXO
satoTxSigUTXOSpendByUTXO(__namedParameters: { byTxHex: string; byTxId: string; byTxIndex: number; index: number; txHex: string; txId: string }): Promise<{ byTxId: string; byTxIndex: number; byTxPadding: string; byTxPayload: string; byTxScript: string; byTxSigBE: string; byTxSigLE: string; index: number; padding: string; payload: string; sigBE: string; sigLE: string; txId: string }>
Parameters
__namedParameters: { byTxHex: string; byTxId: string; byTxIndex: number; index: number; txHex: string; txId: string }
byTxHex: string
byTxId: string
byTxIndex: number
index: number
txHex: string
txId: string
Returns Promise<{ byTxId: string; byTxIndex: number; byTxPadding: string; byTxPayload: string; byTxScript: string; byTxSigBE: string; byTxSigLE: string; index: number; padding: string; payload: string; sigBE: string; sigLE: string; txId: string }>
