sensible-sdk: SizeTransaction
Module: common/SizeTransaction
Class SizeTransaction
Hierarchy
SizeTransaction
Index
Constructors
constructor
Properties
dustCalculator
feeRate
inputs
outputs
Methods
addInput
addOpReturnOutput
addOutput
addP2PKHInput
addP2PKHOutput
getFee
getSize
Constructors
constructor
new SizeTransaction(feeRate: number, dustCalculator: DustCalculator): SizeTransaction
Parameters
feeRate: number
dustCalculator: DustCalculator
Returns SizeTransaction
Properties
dustCalculator
dustCalculator: DustCalculator
feeRate
feeRate: number
inputs
inputs: Input[] = []
outputs
outputs: Output[] = []
Methods
addInput
addInput(unlockingScriptSize: number, satothis: number): void
Parameters
unlockingScriptSize: number
satothis: number
Returns void
addOpReturnOutput
addOpReturnOutput(lockingScriptSize: number): void
Parameters
lockingScriptSize: number
Returns void
addOutput
addOutput(lockingScriptSize: number): void
Parameters
lockingScriptSize: number
Returns void
addP2PKHInput
addP2PKHInput(): void
Returns void
addP2PKHOutput
addP2PKHOutput(): void
Returns void
getFee
getFee(): number
Returns number
getSize
getSize(): number
Returns number
