sensible-sdk: ContractAdapter
Module: common/ContractAdapter
Class ContractAdapter
Hierarchy
ContractAdapter
Nft
NftGenesis
NftSell
NftUnlockContractCheck
Token
TokenGenesis
TokenTransferCheck
TokenUnlockContractCheck
Index
Constructors
constructor
Properties
_contract
Accessors
codePart
dataPart
lockingScript
txContext
Methods
getCodeHash
getScriptHash
setDataPart
setTxContext
Constructors
constructor
new ContractAdapter(contract: any): ContractAdapter
Parameters
contract: any
Returns ContractAdapter
Properties
_contract
_contract: any
Accessors
codePart
get codePart(): Script
Returns Script
dataPart
get dataPart(): Script
Returns Script
lockingScript
get lockingScript(): Script
Returns Script
txContext
get txContext(): TxContext
Returns TxContext
Methods
getCodeHash
getCodeHash(): string
Returns string
getScriptHash
getScriptHash(): string
Returns string
setDataPart
setDataPart(dataPart: string): void
Parameters
dataPart: string
Returns void
setTxContext
setTxContext(txContext: TxContext): void
Parameters
txContext: TxContext
Returns void
