scryptlib: FunctionCall
Module: sensible-sdk
Class FunctionCall
Hierarchy
FunctionCall
Index
Constructors
constructor
Properties
args
contract
methodName
params
Accessors
lockingScript
unlockingScript
Methods
genLaunchConfigFile
init
toASM
toHex
toScript
toString
verify
Constructors
constructor
new FunctionCall(methodName: string, params: SupportedParamType[], binding: { contract: AbstractContract; lockingScriptASM?: string; unlockingScriptASM?: string }): FunctionCall
Parameters
methodName: string
params: SupportedParamType[]
binding: { contract: AbstractContract; lockingScriptASM?: string; unlockingScriptASM?: string }
contract: AbstractContract
Optional lockingScriptASM?: string
Optional unlockingScriptASM?: string
Returns FunctionCall
Properties
Readonly args
args: Arguments
Readonly contract
contract: AbstractContract
methodName
methodName: string
params
params: SupportedParamType[]
Accessors
lockingScript
get lockingScript(): Script
Returns Script
unlockingScript
get unlockingScript(): Script
Returns Script
Methods
genLaunchConfigFile
genLaunchConfigFile(txContext?: TxContext): string
Parameters
Optional txContext: TxContext
Returns string
init
init(asmVarValues: AsmVarValues): void
Parameters
asmVarValues: AsmVarValues
Returns void
toASM
toASM(): string
Returns string
toHex
toHex(): string
Returns string
toScript
toScript(): Script
Returns Script
toString
toString(): string
Returns string
verify
verify(txContext?: TxContext): VerifyResult
Parameters
Optional txContext: TxContext
Returns VerifyResult
