scryptlib: AbstractContract
Module: sensible-sdk
Class AbstractContract
Hierarchy
AbstractContract
Index
Constructors
constructor
Properties
asmArgs
calls
scriptedConstructor
abi
abiCoder
asm
asmContract
contractName
file
opcodes
structs
types
Accessors
codePart
dataPart
lockingScript
txContext
Methods
arguments
getTypeClassByType
replaceAsmVars
run_verify
setDataPart
findSrcInfo
getAsmVars
Constructors
constructor
new AbstractContract(): AbstractContract
Returns AbstractContract
Properties
asmArgs
asmArgs: AsmVarValues
calls
calls: Map<string, FunctionCall>
scriptedConstructor
scriptedConstructor: FunctionCall
Static abi
abi: ABIEntity[]
Static abiCoder
abiCoder: ABICoder
Static asm
asm: string
Static asmContract
asmContract: boolean
Static contractName
contractName: string
Static file
file: string
Static Optional opcodes
opcodes: OpCode[]
Static structs
structs: StructEntity[]
Static types
types: Record<string, typeof ScryptType>
Accessors
codePart
get codePart(): Script
Returns Script
dataPart
get dataPart(): Script
set dataPart(dataInScript: Script): void
Returns Script
Parameters
dataInScript: Script
Returns void
lockingScript
get lockingScript(): Script
Returns Script
txContext
get txContext(): TxContext
set txContext(txContext: TxContext): void
Returns TxContext
Parameters
txContext: TxContext
Returns void
Methods
arguments
arguments(pubFuncName: string): Arguments
Parameters
pubFuncName: string
Returns Arguments
getTypeClassByType
getTypeClassByType(type: string): typeof ScryptType
Parameters
type: string
Returns typeof ScryptType
replaceAsmVars
replaceAsmVars(asmVarValues: AsmVarValues): void
Parameters
asmVarValues: AsmVarValues
Returns void
run_verify
run_verify(unlockingScriptASM: string, txContext?: TxContext, args?: Arguments): VerifyResult
Parameters
unlockingScriptASM: string
Optional txContext: TxContext
Optional args: Arguments
Returns VerifyResult
setDataPart
setDataPart(state: string | State): void
Parameters
state: string | State
Returns void
Static findSrcInfo
findSrcInfo(interpretStates: any[], opcodes: OpCode[], stepIndex: number, opcodesIndex: number): OpCode
Parameters
interpretStates: any[]
opcodes: OpCode[]
stepIndex: number
opcodesIndex: number
Returns OpCode
Static getAsmVars
getAsmVars(contractAsm: any, instAsm: any): AsmVarValues
Parameters
contractAsm: any
instAsm: any
Returns AsmVarValues
