scryptlib: ABICoder
Module: sensible-sdk
Class ABICoder
Hierarchy
ABICoder
Index
Constructors
constructor
Properties
abi
alias
Methods
encodeConstructorCall
encodeConstructorCallFromASM
encodeParam
encodeParamArray
encodeParams
encodePubFunctionCall
Constructors
constructor
new ABICoder(abi: ABIEntity[], alias: AliasEntity[]): ABICoder
Parameters
abi: ABIEntity[]
alias: AliasEntity[]
Returns ABICoder
Properties
abi
abi: ABIEntity[]
alias
alias: AliasEntity[]
Methods
encodeConstructorCall
encodeConstructorCall(contract: AbstractContract, asmTemplate: string, ...args: SupportedParamType[]): FunctionCall
Parameters
contract: AbstractContract
asmTemplate: string
Rest ...args: SupportedParamType[]
Returns FunctionCall
encodeConstructorCallFromASM
encodeConstructorCallFromASM(contract: AbstractContract, asmTemplate: string, lsASM: string): FunctionCall
Parameters
contract: AbstractContract
asmTemplate: string
lsASM: string
Returns FunctionCall
encodeParam
encodeParam(arg: SupportedParamType, paramEntity: ParamEntity): string
Parameters
arg: SupportedParamType
paramEntity: ParamEntity
Returns string
encodeParamArray
encodeParamArray(args: SingletonParamType[], arrayParm: ParamEntity): string
Parameters
args: SingletonParamType[]
arrayParm: ParamEntity
Returns string
encodeParams
encodeParams(args: SupportedParamType[], paramsEntitys: ParamEntity[]): string
Parameters
args: SupportedParamType[]
paramsEntitys: ParamEntity[]
Returns string
encodePubFunctionCall
encodePubFunctionCall(contract: AbstractContract, name: string, args: SupportedParamType[]): FunctionCall
Parameters
contract: AbstractContract
name: string
args: SupportedParamType[]
Returns FunctionCall
