scryptlib: SigHashPreimage
Module: sensible-sdk
Class SigHashPreimage
Hierarchy
ScryptType
SigHashPreimage
Index
Constructors
constructor
Properties
_asm
_literal
_type
_typeResolver
_value
Accessors
amount
finalType
hashOutputs
hashPrevouts
hashSequence
literal
nLocktime
nSequence
nVersion
outpoint
scriptCode
sighashType
type
value
Methods
toASM
toJSON
toJSONObject
toLiteral
toString
Constructors
constructor
new SigHashPreimage(bytesVal: string): SigHashPreimage
Overrides ScryptType.constructor
Parameters
bytesVal: string
Returns SigHashPreimage
Properties
Protected _asm
_asm: string
Inherited from ScryptType._asm
Protected _literal
_literal: string
Inherited from ScryptType._literal
Protected _type
_type: string
Inherited from ScryptType._type
Protected _typeResolver
_typeResolver: TypeResolver
Inherited from ScryptType._typeResolver
Protected _value
_value: ValueType
Inherited from ScryptType._value
Accessors
amount
get amount(): number
Returns number
finalType
get finalType(): string
Returns string
hashOutputs
get hashOutputs(): string
Returns string
hashPrevouts
get hashPrevouts(): string
Returns string
hashSequence
get hashSequence(): string
Returns string
literal
get literal(): string
Returns string
nLocktime
get nLocktime(): number
Returns number
nSequence
get nSequence(): number
Returns number
nVersion
get nVersion(): number
Returns number
outpoint
get outpoint(): Outpoint
Returns Outpoint
scriptCode
get scriptCode(): string
Returns string
sighashType
get sighashType(): number
Returns number
type
get type(): string
Returns string
value
get value(): ValueType
Returns ValueType
Methods
toASM
toASM(): string
Inherited from ScryptType.toASM
Returns string
toJSON
toJSON(): unknown
Inherited from ScryptType.toJSON
Returns unknown
toJSONObject
toJSONObject(): { amount: number; hashOutputs: string; hashPrevouts: string; hashSequence: string; nLocktime: number; nSequence: number; nVersion: number; outpoint: Outpoint; scriptCode: string; sighashType: string }
Returns { amount: number; hashOutputs: string; hashPrevouts: string; hashSequence: string; nLocktime: number; nSequence: number; nVersion: number; outpoint: Outpoint; scriptCode: string; sighashType: string }
amount: number
hashOutputs: string
hashPrevouts: string
hashSequence: string
nLocktime: number
nSequence: number
nVersion: number
outpoint: Outpoint
scriptCode: string
sighashType: string
toLiteral
toLiteral(): string
Overrides ScryptType.toLiteral
Returns string
toString
toString(format?: string): string
Parameters
Optional format: string
Returns string
