scryptlib: OpCodeType
Module: sensible-sdk
Class OpCodeType
Hierarchy
ScryptType
OpCodeType
Index
Constructors
constructor
Properties
_asm
_literal
_type
_typeResolver
_value
Accessors
finalType
literal
type
value
Methods
toASM
toJSON
toLiteral
Constructors
constructor
new OpCodeType(bytesVal: string): OpCodeType
Overrides ScryptType.constructor
Parameters
bytesVal: string
Returns OpCodeType
Properties
Protected _asm
_asm: string
Inherited from ScryptType._asm
Protected _literal
_literal: string
Inherited from ScryptType._literal
Protected _type
_type: string
Inherited from ScryptType._type
Protected _typeResolver
_typeResolver: TypeResolver
Inherited from ScryptType._typeResolver
Protected _value
_value: ValueType
Inherited from ScryptType._value
Accessors
finalType
get finalType(): string
Returns string
literal
get literal(): string
Returns string
type
get type(): string
Returns string
value
get value(): ValueType
Returns ValueType
Methods
toASM
toASM(): string
Inherited from ScryptType.toASM
Returns string
toJSON
toJSON(): unknown
Inherited from ScryptType.toJSON
Returns unknown
toLiteral
toLiteral(): string
Overrides ScryptType.toLiteral
Returns string
