sensible-sdk: SensibleFT
Class SensibleFT
Sensible Fungible Token 感应合约同质化代币
Hierarchy
SensibleFT
Index
Constructors
constructor
Properties
sensibleApi
Methods
broadcast
dumpTx
genesis
getBalance
getBalanceDetail
getCodehashAndGensis
getCodehashAndGensisByTx
getFtUtxos
getGenesisEstimateFee
getIssueEstimateFee
getMergeEstimateFee
getSummary
getTransferEstimateFee
issue
merge
sign
transfer
unsignGenesis
unsignIssue
unsignMerge
unsignPreMerge
unsignPreTransfer
unsignTransfer
selectSigners
Constructors
constructor
new SensibleFT(__namedParameters: { apiTarget?: API_TARGET; debug?: boolean; feeb?: number; mock?: boolean; network?: API_NET; purse?: string; signerSelecteds?: number[]; signers: SignerConfig[] }): SensibleFT
Parameters
__namedParameters: { apiTarget?: API_TARGET; debug?: boolean; feeb?: number; mock?: boolean; network?: API_NET; purse?: string; signerSelecteds?: number[]; signers: SignerConfig[] }
Optional apiTarget?: API_TARGET
Optional debug?: boolean
(可选)开启后将会在解锁合约时进行verify，默认关闭
Optional feeb?: number
(可选)交易费率，默认0.5
Optional mock?: boolean
(可选)开启后genesis/issue/transfer时不进行广播，默认关闭
Optional network?: API_NET
(可选)当前网络，mainnet/testnet，默认mainnet
Optional purse?: string
(可选)提供手续费的私钥wif，不提供则需要在genesis/issue/transfer手动传utxos
Optional signerSelecteds?: number[]
signers: SignerConfig[]
签名器
Returns SensibleFT
Properties
sensibleApi
sensibleApi: SensibleApi
Methods
broadcast
broadcast(txHex: string): Promise<string>
广播一笔交易
Parameters
txHex: string
Returns Promise<string>
dumpTx
dumpTx(tx: any): void
打印交易
Parameters
tx: any
Returns void
genesis
genesis(__namedParameters: { changeAddress?: any; decimalNum: number; genesisWif: any; noBroadcast?: any; opreturnData?: any; tokenName: string; tokenSymbol: string; utxos?: any }): Promise<{ codehash: string; genesis: string; tx: any; txHex: string; txid: string }>
构造一笔的genesis交易,并广播
Parameters
__namedParameters: { changeAddress?: any; decimalNum: number; genesisWif: any; noBroadcast?: any; opreturnData?: any; tokenName: string; tokenSymbol: string; utxos?: any }
Optional changeAddress?: any
(可选)指定找零地址
decimalNum: number
代币符号
genesisWif: any
发行私钥
Optional noBroadcast?: any
(可选)不进行广播，默认false
Optional opreturnData?: any
(可选)追加一个opReturn输出
tokenName: string
代币名称
tokenSymbol: string
代币符号
Optional utxos?: any
(可选)手动传utxo
Returns Promise<{ codehash: string; genesis: string; tx: any; txHex: string; txid: string }>
getBalance
getBalance(__namedParameters: Object): Promise<number>
查询某人持有的FT余额
Parameters
__namedParameters: Object
Returns Promise<number>
getBalanceDetail
getBalanceDetail(__namedParameters: { address: string; codehash: string; genesis: string }): Promise<{ balance: number; decimal: number; pendingBalance: number; utxoCount: number }>
查询某人持有的FT余额，以及utxo的数量
Parameters
__namedParameters: { address: string; codehash: string; genesis: string }
address: string
codehash: string
genesis: string
Returns Promise<{ balance: number; decimal: number; pendingBalance: number; utxoCount: number }>
getCodehashAndGensis
getCodehashAndGensis(genesisTxId: string, genesisOutputIndex?: number): Promise<{ codehash: string; genesis: string }>
计算代币的codehash和genesis
Parameters
genesisTxId: string
genesis的txid
genesisOutputIndex: number = 0
(可选)genesis的outputIndex，默认为0
Returns Promise<{ codehash: string; genesis: string }>
getCodehashAndGensisByTx
getCodehashAndGensisByTx(genesisTx: any, genesisOutputIndex?: number): { codehash: string; genesis: string }
计算代币的codehash和genesis
Parameters
genesisTx: any
genesis的tx
genesisOutputIndex: number = 0
(可选)genesis的outputIndex，默认为0
Returns { codehash: string; genesis: string }
codehash: string
genesis: string
getFtUtxos
getFtUtxos(codehash: string, genesis: string, address: string, count?: number): Promise<FungibleTokenUnspent[]>
Parameters
codehash: string
genesis: string
address: string
count: number = 20
Returns Promise<FungibleTokenUnspent[]>
getGenesisEstimateFee
getGenesisEstimateFee(__namedParameters: Object): Promise<number>
估算genesis的费用
Parameters
__namedParameters: Object
Returns Promise<number>
getIssueEstimateFee
getIssueEstimateFee(__namedParameters: Object): Promise<number>
估算issue费用 在10个utxo输入的情况下所需要的最小费用
Parameters
__namedParameters: Object
Returns Promise<number>
getMergeEstimateFee
getMergeEstimateFee(__namedParameters: { codehash: string; ftChangeAddress?: any; ftUtxos?: ParamFtUtxo[]; genesis: string; opreturnData?: any; ownerPublicKey?: any; ownerWif?: string }): Promise<number>
Parameters
__namedParameters: { codehash: string; ftChangeAddress?: any; ftUtxos?: ParamFtUtxo[]; genesis: string; opreturnData?: any; ownerPublicKey?: any; ownerWif?: string }
codehash: string
Optional ftChangeAddress?: any
Optional ftUtxos?: ParamFtUtxo[]
genesis: string
Optional opreturnData?: any
Optional ownerPublicKey?: any
Optional ownerWif?: string
Returns Promise<number>
getSummary
getSummary(address: string): Promise<{ balance: number; codehash: string; decimal: number; genesis: string; pendingBalance: number; symbol: string }>
查询某人持有的FT Token列表。获得每个token的余额
Parameters
address: string
Returns Promise<{ balance: number; codehash: string; decimal: number; genesis: string; pendingBalance: number; symbol: string }>
getTransferEstimateFee
getTransferEstimateFee(__namedParameters: { codehash: string; ftChangeAddress?: any; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; opreturnData?: any; receivers?: any[]; senderPrivateKey?: any; senderPublicKey?: any; senderWif: string }): Promise<number>
提前计算费用
Parameters
__namedParameters: { codehash: string; ftChangeAddress?: any; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; opreturnData?: any; receivers?: any[]; senderPrivateKey?: any; senderPublicKey?: any; senderWif: string }
codehash: string
Optional ftChangeAddress?: any
Optional ftUtxos?: ParamFtUtxo[]
genesis: string
Optional isMerge?: boolean
Optional opreturnData?: any
Optional receivers?: any[]
Optional senderPrivateKey?: any
Optional senderPublicKey?: any
senderWif: string
Returns Promise<number>
issue
issue(__namedParameters: { allowIncreaseIssues: boolean; changeAddress?: any; codehash: string; genesis: string; genesisWif: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: any; tokenAmount: string | bigint; utxos?: any }): Promise<{ tx: any; txHex: string; txid: string }>
构造发行代币的交易并广播
Parameters
__namedParameters: { allowIncreaseIssues: boolean; changeAddress?: any; codehash: string; genesis: string; genesisWif: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: any; tokenAmount: string | bigint; utxos?: any }
allowIncreaseIssues: boolean
(可选)是否允许增发，默认允许
Optional changeAddress?: any
(可选)指定找零地址
codehash: string
代币的codehash
genesis: string
代币的genesis
genesisWif: string
发行私钥
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: any
接收地址
tokenAmount: string | bigint
发行代币数量
Optional utxos?: any
(可选)指定utxos
Returns Promise<{ tx: any; txHex: string; txid: string }>
merge
merge(__namedParameters: { changeAddress?: any; codehash: string; genesis: string; noBroadcast?: boolean; opreturnData?: any; ownerWif: string; utxos?: any }): Promise<{ routeCheckTx: any; routeCheckTxHex: string; tx: any; txHex: string; txid: string }>
构造合并代币的交易，最多合并20个utxo
Parameters
__namedParameters: { changeAddress?: any; codehash: string; genesis: string; noBroadcast?: boolean; opreturnData?: any; ownerWif: string; utxos?: any }
Optional changeAddress?: any
(可选)指定找零地址
codehash: string
代币的codehash
genesis: string
代币的genesis
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
Optional opreturnData?: any
(可选)追加一个opReturn输出
ownerWif: string
Optional utxos?: any
(可选)指定utxos
Returns Promise<{ routeCheckTx: any; routeCheckTxHex: string; tx: any; txHex: string; txid: string }>
sign
sign(tx: any, sigHashList: SigHashInfo[], sigList: SigInfo[]): void
更新交易的解锁脚本
Parameters
tx: any
sigHashList: SigHashInfo[]
sigList: SigInfo[]
Returns void
transfer
transfer(__namedParameters: { changeAddress?: any; codehash: string; ftChangeAddress?: any; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; middleChangeAddress?: any; middlePrivateKey?: any; noBroadcast?: boolean; opreturnData?: any; receivers?: any[]; senderPrivateKey?: any; senderPublicKey?: any; senderWif?: string; utxos?: ParamUtxo[] }): Promise<{ routeCheckTx: any; routeCheckTxHex: string; tx: any; txHex: string; txid: string }>
构造转移代币的交易
Parameters
__namedParameters: { changeAddress?: any; codehash: string; ftChangeAddress?: any; ftUtxos?: ParamFtUtxo[]; genesis: string; isMerge?: boolean; middleChangeAddress?: any; middlePrivateKey?: any; noBroadcast?: boolean; opreturnData?: any; receivers?: any[]; senderPrivateKey?: any; senderPublicKey?: any; senderWif?: string; utxos?: ParamUtxo[] }
Optional changeAddress?: any
(可选)指定找零地址
codehash: string
代币的codehash
Optional ftChangeAddress?: any
Optional ftUtxos?: ParamFtUtxo[]
genesis: string
代币的genesis
Optional isMerge?: boolean
Optional middleChangeAddress?: any
Optional middlePrivateKey?: any
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
Optional opreturnData?: any
(可选)追加一个opReturn输出
Optional receivers?: any[]
接收数组，格式为[{address:'xxx',amount:'1000'}]
Optional senderPrivateKey?: any
Optional senderPublicKey?: any
Optional senderWif?: string
发送者的私钥wif
Optional utxos?: ParamUtxo[]
(可选)指定utxos
Returns Promise<{ routeCheckTx: any; routeCheckTxHex: string; tx: any; txHex: string; txid: string }>
unsignGenesis
unsignGenesis(__namedParameters: { changeAddress?: any; decimalNum: number; genesisPublicKey: any; opreturnData?: any; tokenName: string; tokenSymbol: string; utxos?: any }): Promise<{ sigHashList: SigHashInfo[]; tx: any }>
构造(未签名的)genesis交易
Parameters
__namedParameters: { changeAddress?: any; decimalNum: number; genesisPublicKey: any; opreturnData?: any; tokenName: string; tokenSymbol: string; utxos?: any }
Optional changeAddress?: any
(可选)指定找零地址
decimalNum: number
代币符号
genesisPublicKey: any
发行公钥
Optional opreturnData?: any
(可选)追加一个opReturn输出
tokenName: string
代币名称
tokenSymbol: string
代币符号
Optional utxos?: any
(可选)手动传utxo
Returns Promise<{ sigHashList: SigHashInfo[]; tx: any }>
unsignIssue
unsignIssue(__namedParameters: { allowIncreaseIssues?: boolean; changeAddress?: any; codehash: string; genesis: string; genesisPublicKey: any; opreturnData?: any; receiverAddress: any; tokenAmount: string | bigint; utxos?: any }): Promise<{ sigHashList: SigHashInfo[]; tx: any }>
构造(未签名的)发行代币的交易
Parameters
__namedParameters: { allowIncreaseIssues?: boolean; changeAddress?: any; codehash: string; genesis: string; genesisPublicKey: any; opreturnData?: any; receiverAddress: any; tokenAmount: string | bigint; utxos?: any }
Optional allowIncreaseIssues?: boolean
(可选)是否允许增发，默认允许
Optional changeAddress?: any
(可选)指定找零地址
codehash: string
代币的codehash
genesis: string
代币的genesis
genesisPublicKey: any
发行公钥
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: any
接收地址
tokenAmount: string | bigint
发行代币数量
Optional utxos?: any
(可选)指定utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tx: any }>
unsignMerge
unsignMerge(routeCheckTx: any): Promise<{ sigHashList: SigHashInfo[]; tx: any }>
构造(未签名的)合并代币的第二部分交易
Parameters
routeCheckTx: any
Returns Promise<{ sigHashList: SigHashInfo[]; tx: any }>
unsignPreMerge
unsignPreMerge(__namedParameters: { changeAddress?: any; codehash: string; ftChangeAddress?: any; ftUtxos?: any; genesis: string; opreturnData?: any; ownerPublicKey: string; utxos?: any }): Promise<{ routeCheckSigHashList: SigHashInfo[]; routeCheckTx: any }>
构造(未签名的)合并代币的第一部分交易，最多合并20个utxo
Parameters
__namedParameters: { changeAddress?: any; codehash: string; ftChangeAddress?: any; ftUtxos?: any; genesis: string; opreturnData?: any; ownerPublicKey: string; utxos?: any }
Optional changeAddress?: any
(可选)指定找零地址
codehash: string
代币的codehash
Optional ftChangeAddress?: any
Optional ftUtxos?: any
genesis: string
代币的genesis
Optional opreturnData?: any
(可选)追加一个opReturn输出
ownerPublicKey: string
Optional utxos?: any
(可选)指定utxos
Returns Promise<{ routeCheckSigHashList: SigHashInfo[]; routeCheckTx: any }>
unsignPreTransfer
unsignPreTransfer(__namedParameters: { changeAddress?: string; codehash: string; ftChangeAddress?: string; ftUtxos: any[]; genesis: string; isMerge?: boolean; middleChangeAddress?: any; opreturnData?: any; receivers?: any[]; senderPublicKey?: any; utxos: any[] }): Promise<{ routeCheckSigHashList: SigHashInfo[]; routeCheckTx: any }>
构造(未签名的)转移代币的交易
Parameters
__namedParameters: { changeAddress?: string; codehash: string; ftChangeAddress?: string; ftUtxos: any[]; genesis: string; isMerge?: boolean; middleChangeAddress?: any; opreturnData?: any; receivers?: any[]; senderPublicKey?: any; utxos: any[] }
Optional changeAddress?: string
(可选)指定找零地址
codehash: string
代币的codehash
Optional ftChangeAddress?: string
ftUtxos: any[]
genesis: string
代币的genesis
Optional isMerge?: boolean
Optional middleChangeAddress?: any
Optional opreturnData?: any
(可选)追加一个opReturn输出
Optional receivers?: any[]
接收数组，格式为[{address:'xxx',amount:'1000'}]
Optional senderPublicKey?: any
发送者的公钥
utxos: any[]
(可选)指定utxos
Returns Promise<{ routeCheckSigHashList: SigHashInfo[]; routeCheckTx: any }>
unsignTransfer
unsignTransfer(routeCheckTx: any): Promise<{ sigHashList: SigHashInfo[]; tx: any }>
无签名转账交易的后续部分，需要前置交易先完成签名
Parameters
routeCheckTx: any
Returns Promise<{ sigHashList: SigHashInfo[]; tx: any }>
Static selectSigners
selectSigners(signerConfigs?: SignerConfig[]): Promise<{ signerSelecteds: number[]; signers: SignerConfig[] }>
Parameters
signerConfigs: SignerConfig[] = ...
Returns Promise<{ signerSelecteds: number[]; signers: SignerConfig[] }>
