sensible-sdk: SensibleNFT
Class SensibleNFT
Sensible Non Fungible Token 感应合约非同质化代币
Hierarchy
SensibleNFT
Index
Constructors
constructor
Methods
broadcast
dumpTx
genesis
getGenesisEstimateFee
getIssueEstimateFee
getSummary
getSummaryDetail
getTransferEstimateFee
issue
sign
transfer
unsignGenesis
unsignIssue
unsignTransfer
Constructors
constructor
new SensibleNFT(__namedParameters: { debug: boolean; feeb: number; mock: boolean; network: API_NET; purse: string; signers: SignerConfig[] }): SensibleNFT
Parameters
__namedParameters: { debug: boolean; feeb: number; mock: boolean; network: API_NET; purse: string; signers: SignerConfig[] }
debug: boolean
(可选)开启后将会在解锁合约时进行verify，默认关闭
feeb: number
(可选)交易费率，默认0.5
mock: boolean
(可选)开启后genesis/issue/transfer时不进行广播，默认关闭
network: API_NET
(可选)当前网络，mainnet/testnet，默认mainnet
purse: string
(可选)提供手续费的私钥wif，不提供则需要在genesis/issue/transfer手动传utxos
signers: SignerConfig[]
签名器
Returns SensibleNFT
Methods
broadcast
broadcast(txHex: string, apiTarget: string): Promise<string>
广播一笔交易
Parameters
txHex: string
apiTarget: string
广播节点，可选sensible、metasv，默认sensible
Returns Promise<string>
dumpTx
dumpTx(tx: any): void
Parameters
tx: any
Returns void
genesis
genesis(__namedParameters: { changeAddress?: any; genesisWif: string; noBroadcast?: boolean; opreturnData: any; totalSupply: string | bigint; utxos?: ParamUtxo[] }): Promise<{ codehash: string; genesis: string; tx: any; txHex: string; txid: string }>
构造genesis交易
Parameters
__namedParameters: { changeAddress?: any; genesisWif: string; noBroadcast?: boolean; opreturnData: any; totalSupply: string | bigint; utxos?: ParamUtxo[] }
Optional changeAddress?: any
(可选)找零地址
genesisWif: string
发行私钥
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
opreturnData: any
(可选)追加一个opReturn输出
totalSupply: string | bigint
最大发行量,8字节
Optional utxos?: ParamUtxo[]
(可选)指定utxos
Returns Promise<{ codehash: string; genesis: string; tx: any; txHex: string; txid: string }>
getGenesisEstimateFee
getGenesisEstimateFee(__namedParameters: { opreturnData?: any }): Promise<number>
估算genesis所需花费
Parameters
__namedParameters: { opreturnData?: any }
Optional opreturnData?: any
Returns Promise<number>
getIssueEstimateFee
getIssueEstimateFee(__namedParameters: { opreturnData?: any }): Promise<number>
估算铸造NFT所需花费
Parameters
__namedParameters: { opreturnData?: any }
Optional opreturnData?: any
Returns Promise<number>
getSummary
getSummary(address: string): Promise<{ codehash: string; count: number; genesis: string; pendingCount: number; symbol: string }>
查询某人持有的所有NFT Token列表
Parameters
address: string
用户地址
Returns Promise<{ codehash: string; count: number; genesis: string; pendingCount: number; symbol: string }>
getSummaryDetail
getSummaryDetail(codehash: string, genesis: string, address: string): Promise<NonFungibleTokenUnspent[]>
查询某人持有的某种NFT Token列表。
Parameters
codehash: string
NFT的codehash
genesis: string
NFT的genesis
address: string
拥有者的地址
Returns Promise<NonFungibleTokenUnspent[]>
getTransferEstimateFee
getTransferEstimateFee(__namedParameters: { opreturnData?: any }): Promise<number>
估算转移NFT所花费金额
Parameters
__namedParameters: { opreturnData?: any }
Optional opreturnData?: any
Returns Promise<number>
issue
issue(__namedParameters: { changeAddress?: string; codehash: string; genesis: string; genesisWif: string; metaTxId: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string; utxos?: any[] }): Promise<{ tx: any; txHex: string; txid: string }>
构造一笔铸造NFT的交易
Parameters
__namedParameters: { changeAddress?: string; codehash: string; genesis: string; genesisWif: string; metaTxId: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string; utxos?: any[] }
Optional changeAddress?: string
(可选)指定找零地址
codehash: string
NFT的codehash
genesis: string
NFT的genesis
genesisWif: string
发行私钥wif
metaTxId: string
NFTState
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: string
接受者的地址
Optional utxos?: any[]
(可选)指定utxos
Returns Promise<{ tx: any; txHex: string; txid: string }>
{txid,tokenid}
sign
sign(tx: any, sigHashList: SigHashInfo[], sigList: SigInfo[]): void
更新交易的解锁脚本
Parameters
tx: any
sigHashList: SigHashInfo[]
sigList: SigInfo[]
Returns void
transfer
transfer(__namedParameters: { changeAddress?: string; codehash: string; genesis: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string; senderWif: string; tokenid: string; utxos?: any[] }): Promise<{ tx: any; txHex: string; txid: string }>
构造一笔转移NFT的交易并进行广播
Parameters
__namedParameters: { changeAddress?: string; codehash: string; genesis: string; noBroadcast?: boolean; opreturnData?: any; receiverAddress: string; senderWif: string; tokenid: string; utxos?: any[] }
Optional changeAddress?: string
(可选)指定找零地址
codehash: string
NFT的genesis
genesis: string
NFT的genesis
Optional noBroadcast?: boolean
(可选)是否不广播交易，默认false
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: string
接受者的地址
senderWif: string
发送者私钥wif
tokenid: string
NFT的tokenid
Optional utxos?: any[]
(可选)指定utxos
Returns Promise<{ tx: any; txHex: string; txid: string }>
unsignGenesis
unsignGenesis(__namedParameters: { changeAddress?: any; genesisPublicKey: string; opreturnData?: any; totalSupply: string | bigint; utxos?: ParamUtxo[] }): Promise<{ sigHashList: SigHashInfo[]; tx: any }>
构造(未签名的)genesis交易
Parameters
__namedParameters: { changeAddress?: any; genesisPublicKey: string; opreturnData?: any; totalSupply: string | bigint; utxos?: ParamUtxo[] }
Optional changeAddress?: any
(可选)找零地址
genesisPublicKey: string
发行公钥
Optional opreturnData?: any
(可选)追加一个opReturn输出
totalSupply: string | bigint
最大发行量,8字节
Optional utxos?: ParamUtxo[]
(可选)指定utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tx: any }>
unsignIssue
unsignIssue(__namedParameters: { changeAddress?: string; codehash: string; genesis: string; genesisPublicKey: any; metaTxId: string; opreturnData?: any; receiverAddress: string; utxos?: any[] }): Promise<{ sigHashList: SigHashInfo[]; tx: any }>
构造(未签名的)发行交易
Parameters
__namedParameters: { changeAddress?: string; codehash: string; genesis: string; genesisPublicKey: any; metaTxId: string; opreturnData?: any; receiverAddress: string; utxos?: any[] }
Optional changeAddress?: string
(可选)找零地址
codehash: string
NFT的codehash
genesis: string
NFT的genesis
genesisPublicKey: any
发行公钥
metaTxId: string
NFT状态节点，推荐用metaid
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: string
接收地址
Optional utxos?: any[]
(可选)指定utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tx: any }>
unsignTransfer
unsignTransfer(__namedParameters: { changeAddress?: string; codehash: string; genesis: string; opreturnData?: any; receiverAddress: string; senderPublicKey: any; tokenid: string; utxos?: any[] }): Promise<{ sigHashList: SigHashInfo[]; tx: any }>
构造一笔转移NFT的交易
Parameters
__namedParameters: { changeAddress?: string; codehash: string; genesis: string; opreturnData?: any; receiverAddress: string; senderPublicKey: any; tokenid: string; utxos?: any[] }
Optional changeAddress?: string
(可选)指定找零地址
codehash: string
NFT的genesis
genesis: string
NFT的genesis
Optional opreturnData?: any
(可选)追加一个opReturn输出
receiverAddress: string
接受者的地址
senderPublicKey: any
发送者公钥
tokenid: string
NFT的tokenid
Optional utxos?: any[]
(可选)指定utxos
Returns Promise<{ sigHashList: SigHashInfo[]; tx: any }>
