sensible-sdk: Sensible
Module: sensible-api/Sensible
Class Sensible
Hierarchy
Sensible
Implements
SensibleApiBase
Index
Constructors
constructor
Properties
serverBase
Methods
authorize
broadcast
getFungibleTokenBalance
getFungibleTokenSummary
getFungibleTokenUnspents
getNonFungibleTokenSummary
getNonFungibleTokenUnspentDetail
getNonFungibleTokenUnspents
getRawTxData
getUnspents
Constructors
constructor
new Sensible(apiNet: API_NET): Sensible
Parameters
apiNet: API_NET
Returns Sensible
Properties
serverBase
serverBase: string
Methods
authorize
authorize(options: AuthorizationOption): void
Implementation of SensibleApiBase.authorize
Parameters
options: AuthorizationOption
Returns void
broadcast
broadcast(txHex: string, apiTarget?: string): Promise<string>
Implementation of SensibleApiBase.broadcast
Parameters
txHex: string
apiTarget: string = "sensible"
Returns Promise<string>
getFungibleTokenBalance
getFungibleTokenBalance(codehash: string, genesis: string, address: string): Promise<FungibleTokenBalance>
Implementation of SensibleApiBase.getFungibleTokenBalance
查询某人持有的某FT的余额
Parameters
codehash: string
genesis: string
address: string
Returns Promise<FungibleTokenBalance>
getFungibleTokenSummary
getFungibleTokenSummary(address: string): Promise<FungibleTokenSummary[]>
Implementation of SensibleApiBase.getFungibleTokenSummary
查询某人持有的FT Token列表。获得每个token的余额
Parameters
address: string
Returns Promise<FungibleTokenSummary[]>
getFungibleTokenUnspents
getFungibleTokenUnspents(codehash: string, genesis: string, address: string, size?: number): Promise<FungibleTokenUnspent[]>
Implementation of SensibleApiBase.getFungibleTokenUnspents
通过FT合约CodeHash+溯源genesis获取某地址的utxo列表
Parameters
codehash: string
genesis: string
address: string
size: number = 10
Returns Promise<FungibleTokenUnspent[]>
getNonFungibleTokenSummary
getNonFungibleTokenSummary(address: string): Promise<{ codehash: string; count: number; genesis: string; pendingCount: number; symbol: string }>
Implementation of SensibleApiBase.getNonFungibleTokenSummary
查询某人持有的所有NFT Token列表。获得持有的nft数量计数
Parameters
address: string
Returns Promise<{ codehash: string; count: number; genesis: string; pendingCount: number; symbol: string }>
getNonFungibleTokenUnspentDetail
getNonFungibleTokenUnspentDetail(codehash: string, genesis: string, tokenid: string): Promise<{ metaTxId: any; outputIndex: any; tokenAddress: any; tokenIndex: any; txId: any }>
Implementation of SensibleApiBase.getNonFungibleTokenUnspentDetail
查询某人持有的某FT的UTXO
Parameters
codehash: string
genesis: string
tokenid: string
Returns Promise<{ metaTxId: any; outputIndex: any; tokenAddress: any; tokenIndex: any; txId: any }>
getNonFungibleTokenUnspents
getNonFungibleTokenUnspents(codehash: string, genesis: string, address: string): Promise<NonFungibleTokenUnspent[]>
Implementation of SensibleApiBase.getNonFungibleTokenUnspents
通过NFT合约CodeHash+溯源genesis获取某地址的utxo列表
Parameters
codehash: string
genesis: string
address: string
Returns Promise<NonFungibleTokenUnspent[]>
getRawTxData
getRawTxData(txid: string): Promise<string>
Implementation of SensibleApiBase.getRawTxData
Parameters
txid: string
Returns Promise<string>
getUnspents
getUnspents(address: string): Promise<{ address: string; outputIndex: number; satoshis: number; txId: string }[]>
Implementation of SensibleApiBase.getUnspents
Parameters
address: string
Returns Promise<{ address: string; outputIndex: number; satoshis: number; txId: string }[]>
