sensible-sdk: SensibleApi
Class SensibleApi
Hierarchy
SensibleApi
Index
Constructors
constructor
Properties
serverBase
Methods
broadcast
getFungibleTokenBalance
getFungibleTokenSummary
getFungibleTokenUnspents
getNonFungibleTokenSummary
getNonFungibleTokenUnspentDetail
getNonFungibleTokenUnspents
getOutputFungibleToken
getOutputNonFungibleToken
getRawTxData
getUnspents
Constructors
constructor
new SensibleApi(apiNet: API_NET): SensibleApi
Parameters
apiNet: API_NET
Returns SensibleApi
Properties
serverBase
serverBase: string
Methods
broadcast
broadcast(txHex: string, apiTarget?: string): Promise<string>
Parameters
txHex: string
apiTarget: string = "sensible"
Returns Promise<string>
getFungibleTokenBalance
getFungibleTokenBalance(codehash: string, genesis: string, address: string): Promise<{ balance: number; decimal: number; pendingBalance: number; utxoCount: number }>
查询某人持有的某FT的余额
Parameters
codehash: string
genesis: string
address: string
Returns Promise<{ balance: number; decimal: number; pendingBalance: number; utxoCount: number }>
getFungibleTokenSummary
getFungibleTokenSummary(address: string): Promise<{ balance: number; codehash: string; decimal: number; genesis: string; pendingBalance: number; symbol: string }>
查询某人持有的FT Token列表。获得每个token的余额
Parameters
address: string
Returns Promise<{ balance: number; codehash: string; decimal: number; genesis: string; pendingBalance: number; symbol: string }>
getFungibleTokenUnspents
getFungibleTokenUnspents(codehash: string, genesis: string, address: string, size?: number): Promise<FungibleTokenUnspent[]>
通过FT合约CodeHash+溯源genesis获取某地址的utxo列表
Parameters
codehash: string
genesis: string
address: string
size: number = 10
Returns Promise<FungibleTokenUnspent[]>
getNonFungibleTokenSummary
getNonFungibleTokenSummary(address: string): Promise<{ codehash: string; count: number; genesis: string; pendingCount: number; symbol: string }>
查询某人持有的所有NFT Token列表。获得持有的nft数量计数
Parameters
address: string
Returns Promise<{ codehash: string; count: number; genesis: string; pendingCount: number; symbol: string }>
getNonFungibleTokenUnspentDetail
getNonFungibleTokenUnspentDetail(codehash: string, genesis: string, tokenid: string): Promise<{ lockingScript: any; metaTxId: any; outputIndex: any; satoshis: any; tokenAddress: any; tokenId: any; txId: any }>
查询某人持有的某FT的UTXO
Parameters
codehash: string
genesis: string
tokenid: string
Returns Promise<{ lockingScript: any; metaTxId: any; outputIndex: any; satoshis: any; tokenAddress: any; tokenId: any; txId: any }>
getNonFungibleTokenUnspents
getNonFungibleTokenUnspents(codehash: string, genesis: string, address: string): Promise<NonFungibleTokenUnspent[]>
通过NFT合约CodeHash+溯源genesis获取某地址的utxo列表
Parameters
codehash: string
genesis: string
address: string
Returns Promise<NonFungibleTokenUnspent[]>
getOutputFungibleToken
getOutputFungibleToken(txid: string, index: number): Promise<{ lockingScript: any; outputIndex: any; satoshis: any; tokenAddress: any; tokenAmount: any; txId: any }>
获取指定交易的FT输出信息
Parameters
txid: string
index: number
Returns Promise<{ lockingScript: any; outputIndex: any; satoshis: any; tokenAddress: any; tokenAmount: any; txId: any }>
getOutputNonFungibleToken
getOutputNonFungibleToken(txid: string, index: number): Promise<{ lockingScript: any; outputIndex: any; satoshis: any; tokenAddress: any; tokenId: any; txId: any }>
Parameters
txid: string
index: number
Returns Promise<{ lockingScript: any; outputIndex: any; satoshis: any; tokenAddress: any; tokenId: any; txId: any }>
getRawTxData
getRawTxData(txid: string): Promise<string>
Parameters
txid: string
Returns Promise<string>
getUnspents
getUnspents(address: string): Promise<{ address: string; outputIndex: number; satoshis: number; txId: string }[]>
Parameters
address: string
Returns Promise<{ address: string; outputIndex: number; satoshis: number; txId: string }[]>
