sensible-sdk: TxComposer
Module: tx-composer
Class TxComposer
Hierarchy
TxComposer
Index
Constructors
constructor
Properties
changeOutputIndex
sigHashList
tx
Methods
addSigHashInfo
appendChangeOutput
appendInput
appendOpReturnOutput
appendOutput
appendP2PKHInput
appendP2PKHOutput
clearChangeOutput
getFeeRate
getInput
getInputPreimage
getOutput
getPrevoutsHash
getRawHex
getSigHashLit
getTx
getTxFormatSig
getTxId
getUnspentValue
toObject
unlockP2PKHInput
fromObject
Constructors
constructor
new TxComposer(tx?: Transaction): TxComposer
Parameters
Optional tx: Transaction
Returns TxComposer
Properties
changeOutputIndex
changeOutputIndex: number = -1
sigHashList
sigHashList: SigHashInfo[] = []
tx
tx: Transaction
Methods
addSigHashInfo
addSigHashInfo(__namedParameters: { address: string; contractType: CONTRACT_TYPE; inputIndex: number; sighashType: number }): void
Parameters
__namedParameters: { address: string; contractType: CONTRACT_TYPE; inputIndex: number; sighashType: number }
address: string
contractType: CONTRACT_TYPE
inputIndex: number
sighashType: number
Returns void
appendChangeOutput
appendChangeOutput(changeAddress: Address, feeb?: number): number
Parameters
changeAddress: Address
feeb: number = 0.5
Returns number
appendInput
appendInput(input: { lockingScript?: Script; outputIndex: number; satoshis?: number; txId: string }): number
Parameters
input: { lockingScript?: Script; outputIndex: number; satoshis?: number; txId: string }
Optional lockingScript?: Script
outputIndex: number
Optional satoshis?: number
txId: string
Returns number
appendOpReturnOutput
appendOpReturnOutput(opreturnData: any): number
Parameters
opreturnData: any
Returns number
appendOutput
appendOutput(output: { lockingScript: Script; satoshis: number }): number
Parameters
output: { lockingScript: Script; satoshis: number }
lockingScript: Script
satoshis: number
Returns number
appendP2PKHInput
appendP2PKHInput(utxo: { address: Address; outputIndex: number; satoshis: number; txId: string }): number
Parameters
utxo: { address: Address; outputIndex: number; satoshis: number; txId: string }
address: Address
outputIndex: number
satoshis: number
txId: string
Returns number
appendP2PKHOutput
appendP2PKHOutput(output: { address: Address; satoshis: number }): number
Parameters
output: { address: Address; satoshis: number }
address: Address
satoshis: number
Returns number
clearChangeOutput
clearChangeOutput(): void
Returns void
getFeeRate
getFeeRate(): number
Returns number
getInput
getInput(inputIndex: number): Input
Parameters
inputIndex: number
Returns Input
getInputPreimage
getInputPreimage(inputIndex: number, sigtype?: number): SigHashPreimage
Parameters
inputIndex: number
sigtype: number = ...
Returns SigHashPreimage
getOutput
getOutput(outputIndex: number): Output
Parameters
outputIndex: number
Returns Output
getPrevoutsHash
getPrevoutsHash(): string
Returns string
getRawHex
getRawHex(): string
Returns string
getSigHashLit
getSigHashLit(): SigHashInfo[]
Returns SigHashInfo[]
getTx
getTx(): Transaction
Returns Transaction
getTxFormatSig
getTxFormatSig(privateKey: PrivateKey, inputIndex: number, sigtype?: number): Buffer
Parameters
privateKey: PrivateKey
inputIndex: number
sigtype: number = ...
Returns Buffer
getTxId
getTxId(): string
Returns string
getUnspentValue
getUnspentValue(): number
Returns number
toObject
toObject(): { changeOutputIndex: number; sigHashList: SigHashInfo[]; tx: any }
Returns { changeOutputIndex: number; sigHashList: SigHashInfo[]; tx: any }
changeOutputIndex: number
sigHashList: SigHashInfo[]
tx: any
unlockP2PKHInput
unlockP2PKHInput(privateKey: PrivateKey, inputIndex: number, sigtype?: number): void
Parameters
privateKey: PrivateKey
inputIndex: number
sigtype: number = ...
Returns void
Static fromObject
fromObject(composerObj: any): TxComposer
Parameters
composerObj: any
Returns TxComposer
