sensible-sdk: ErrCode
Module: common/error
Enumeration ErrCode
Index
Enumeration members
EC_FIXED_TOKEN_SUPPLY
EC_INNER_ERROR
EC_INSUFFICENT_BSV
EC_INSUFFICENT_FT
EC_INVALID_ARGUMENT
EC_OK
EC_SENSIBLE_API_ERROR
EC_TOO_MANY_FT_UTXOS
EC_UTXOS_MORE_THAN_3
Enumeration members
EC_FIXED_TOKEN_SUPPLY
EC_FIXED_TOKEN_SUPPLY: = -102
EC_INNER_ERROR
EC_INNER_ERROR: = -1
EC_INSUFFICENT_BSV
EC_INSUFFICENT_BSV: = -200
EC_INSUFFICENT_FT
EC_INSUFFICENT_FT: = -201
EC_INVALID_ARGUMENT
EC_INVALID_ARGUMENT: = -2
EC_OK
EC_OK: = 0
EC_SENSIBLE_API_ERROR
EC_SENSIBLE_API_ERROR: = -3
EC_TOO_MANY_FT_UTXOS
EC_TOO_MANY_FT_UTXOS: = -101
EC_UTXOS_MORE_THAN_3
EC_UTXOS_MORE_THAN_3: = -100
