sensible-sdk: CONTRACT_TYPE
Module: common/utils
Enumeration CONTRACT_TYPE
Index
Enumeration members
BCP01_NFT
BCP01_NFT_GENESIS
BCP01_NFT_UNLOCK_CONTRACT_CHECK
BCP02_TOKEN
BCP02_TOKEN_GENESIS
BCP02_TOKEN_TRANSFER_CHECK
BCP02_TOKEN_UNLOCK_CONTRACT_CHECK
OTHER
P2PKH
Enumeration members
BCP01_NFT
BCP01_NFT: = 1
BCP01_NFT_GENESIS
BCP01_NFT_GENESIS: = 2
BCP01_NFT_UNLOCK_CONTRACT_CHECK
BCP01_NFT_UNLOCK_CONTRACT_CHECK: = 3
BCP02_TOKEN
BCP02_TOKEN: = 4
BCP02_TOKEN_GENESIS
BCP02_TOKEN_GENESIS: = 5
BCP02_TOKEN_TRANSFER_CHECK
BCP02_TOKEN_TRANSFER_CHECK: = 6
BCP02_TOKEN_UNLOCK_CONTRACT_CHECK
BCP02_TOKEN_UNLOCK_CONTRACT_CHECK: = 7
OTHER
OTHER: = 8
P2PKH
P2PKH: = 0
