scryptlib: VariableType
Module: sensible-sdk
Enumeration VariableType
Index
Enumeration members
BOOL
BYTES
INT
OPCODETYPE
PRIVKEY
PUBKEY
RIPEMD160
SHA1
SHA256
SIG
SIGHASHPREIMAGE
SIGHASHTYPE
STRUCT
Enumeration members
BOOL
BOOL: = "bool"
BYTES
BYTES: = "bytes"
INT
INT: = "int"
OPCODETYPE
OPCODETYPE: = "OpCodeType"
PRIVKEY
PRIVKEY: = "PrivKey"
PUBKEY
PUBKEY: = "PubKey"
RIPEMD160
RIPEMD160: = "Ripemd160"
SHA1
SHA1: = "Sha1"
SHA256
SHA256: = "Sha256"
SIG
SIG: = "Sig"
SIGHASHPREIMAGE
SIGHASHPREIMAGE: = "SigHashPreimage"
SIGHASHTYPE
SIGHASHTYPE: = "SigHashType"
STRUCT
STRUCT: = "struct"
