sensible-sdk: bcp01/contract-proto/nft.proto
Module bcp01/contract-proto/nft.proto
Index
Enumerations
GENESIS_FLAG
NFT_OP_TYPE
Type aliases
FormatedDataPart
MetaidOutpoint
SensibleID
Variables
EMPTY_ADDRESS
GENESIS_TOKEN_ID
PROTO_VERSION
SIGNER_NUM
SIGNER_VERIFY_NUM
Functions
getContractCode
getContractCodeHash
getGenesisFlag
getGenesisHash
getMetaidOutpoint
getNftAddress
getNftID
getRabinPubKeyHashArrayHash
getSensibleID
getSensibleIDBuf
getTokenIndex
getTotalSupply
newDataPart
parseDataPart
updateScript
Type aliases
FormatedDataPart
FormatedDataPart: { genesisFlag?: GENESIS_FLAG; genesisHash?: string; metaidOutpoint?: MetaidOutpoint; nftAddress?: string; protoType?: PROTO_TYPE; protoVersion?: number; rabinPubKeyHashArrayHash?: string; sensibleID?: SensibleID; tokenIndex?: export=; totalSupply?: export= }
Type declaration
Optional genesisFlag?: GENESIS_FLAG
Optional genesisHash?: string
Optional metaidOutpoint?: MetaidOutpoint
Optional nftAddress?: string
Optional protoType?: PROTO_TYPE
Optional protoVersion?: number
Optional rabinPubKeyHashArrayHash?: string
Optional sensibleID?: SensibleID
Optional tokenIndex?: export=
Optional totalSupply?: export=
MetaidOutpoint
MetaidOutpoint: { index: number; txid: string }
Type declaration
index: number
txid: string
SensibleID
SensibleID: { index: number; txid: string }
Type declaration
index: number
txid: string
Variables
Const EMPTY_ADDRESS
EMPTY_ADDRESS: Buffer = ...
Const GENESIS_TOKEN_ID
GENESIS_TOKEN_ID: Buffer = ...
Const PROTO_VERSION
PROTO_VERSION: 1 = 1
Const SIGNER_NUM
SIGNER_NUM: 5 = 5
Const SIGNER_VERIFY_NUM
SIGNER_VERIFY_NUM: 3 = 3
Functions
getContractCode
getContractCode(script: Buffer): Buffer
Parameters
script: Buffer
Returns Buffer
getContractCodeHash
getContractCodeHash(script: Buffer): Buffer
Parameters
script: Buffer
Returns Buffer
getGenesisFlag
getGenesisFlag(script: Buffer): number
Parameters
script: Buffer
Returns number
getGenesisHash
getGenesisHash(script: Buffer): string
Parameters
script: Buffer
Returns string
getMetaidOutpoint
getMetaidOutpoint(script0: Buffer): { index: number; txid: string }
Parameters
script0: Buffer
Returns { index: number; txid: string }
index: number
txid: string
getNftAddress
getNftAddress(script: Buffer): string
Parameters
script: Buffer
Returns string
getNftID
getNftID(script: Buffer): Buffer
Parameters
script: Buffer
Returns Buffer
getRabinPubKeyHashArrayHash
getRabinPubKeyHashArrayHash(script: Buffer): string
Parameters
script: Buffer
Returns string
getSensibleID
getSensibleID(script0: Buffer): { index: number; txid: string }
Parameters
script0: Buffer
Returns { index: number; txid: string }
index: number
txid: string
getSensibleIDBuf
getSensibleIDBuf(script0: Buffer): Buffer
Parameters
script0: Buffer
Returns Buffer
getTokenIndex
getTokenIndex(script: Buffer): export=
Parameters
script: Buffer
Returns export=
getTotalSupply
getTotalSupply(script: Buffer): export=
Parameters
script: Buffer
Returns export=
newDataPart
newDataPart(__namedParameters: FormatedDataPart): Buffer
Parameters
__namedParameters: FormatedDataPart
Returns Buffer
parseDataPart
parseDataPart(scriptBuf: Buffer): FormatedDataPart
Parameters
scriptBuf: Buffer
Returns FormatedDataPart
updateScript
updateScript(scriptBuf: Buffer, dataPartObj: FormatedDataPart): Buffer
Parameters
scriptBuf: Buffer
dataPartObj: FormatedDataPart
Returns Buffer
