sensible-sdk: bcp02/tokenProto
Module bcp02/tokenProto
Index
Type aliases
SensibleID
TokenDataPart
Variables
EMPTY_ADDRESS
GENESIS_TOKEN_ID
OP_TRANSFER
OP_UNLOCK_FROM_CONTRACT
SIGNER_NUM
SIGNER_VERIFY_NUM
nonGenesisFlag
Functions
getContractCode
getContractCodeHash
getDataPart
getDecimalNum
getGenesisFlag
getGenesisHash
getHeaderLen
getNewTokenScript
getRabinPubKeyHashArrayHash
getSensibleID
getSensibleIDBuf
getTokenAddress
getTokenAmount
getTokenID
getTokenName
getTokenSymbol
newDataPart
parseDataPart
updateScript
Type aliases
SensibleID
SensibleID: { index: number; txid: string }
Type declaration
index: number
txid: string
TokenDataPart
TokenDataPart: { decimalNum?: number; genesisFlag?: number; genesisHash?: string; rabinPubKeyHashArrayHash?: string; sensibleID?: SensibleID; tokenAddress?: string; tokenAmount?: export=; tokenName?: string; tokenSymbol?: string; tokenType?: number }
Type declaration
Optional decimalNum?: number
Optional genesisFlag?: number
Optional genesisHash?: string
Optional rabinPubKeyHashArrayHash?: string
Optional sensibleID?: SensibleID
Optional tokenAddress?: string
Optional tokenAmount?: export=
Optional tokenName?: string
Optional tokenSymbol?: string
Optional tokenType?: number
Variables
Const EMPTY_ADDRESS
EMPTY_ADDRESS: Buffer = ...
Const GENESIS_TOKEN_ID
GENESIS_TOKEN_ID: Buffer = ...
Const OP_TRANSFER
OP_TRANSFER: 1 = 1
Const OP_UNLOCK_FROM_CONTRACT
OP_UNLOCK_FROM_CONTRACT: 2 = 2
Const SIGNER_NUM
SIGNER_NUM: 5 = 5
Const SIGNER_VERIFY_NUM
SIGNER_VERIFY_NUM: 3 = 3
Const nonGenesisFlag
nonGenesisFlag: Buffer = ...
Functions
getContractCode
getContractCode(script: Buffer): Buffer
Parameters
script: Buffer
Returns Buffer
getContractCodeHash
getContractCodeHash(script: Buffer): Buffer
Parameters
script: Buffer
Returns Buffer
getDataPart
getDataPart(script: Buffer): Buffer
Parameters
script: Buffer
Returns Buffer
getDecimalNum
getDecimalNum(script: Buffer): number
Parameters
script: Buffer
Returns number
getGenesisFlag
getGenesisFlag(script: Buffer): number
Parameters
script: Buffer
Returns number
getGenesisHash
getGenesisHash(script: Buffer): string
Parameters
script: Buffer
Returns string
getHeaderLen
getHeaderLen(): number
Returns number
getNewTokenScript
getNewTokenScript(scriptBuf: Buffer, address: Buffer, tokenAmount: export=): Buffer
Parameters
scriptBuf: Buffer
address: Buffer
tokenAmount: export=
Returns Buffer
getRabinPubKeyHashArrayHash
getRabinPubKeyHashArrayHash(script: Buffer): string
Parameters
script: Buffer
Returns string
getSensibleID
getSensibleID(script0: Buffer): { index: number; txid: string }
Parameters
script0: Buffer
Returns { index: number; txid: string }
index: number
txid: string
getSensibleIDBuf
getSensibleIDBuf(script0: Buffer): Buffer
Parameters
script0: Buffer
Returns Buffer
getTokenAddress
getTokenAddress(script: Buffer): string
Parameters
script: Buffer
Returns string
getTokenAmount
getTokenAmount(script: Buffer): export=
Parameters
script: Buffer
Returns export=
getTokenID
getTokenID(script: Buffer): Buffer
Parameters
script: Buffer
Returns Buffer
getTokenName
getTokenName(script: Buffer): string
Parameters
script: Buffer
Returns string
getTokenSymbol
getTokenSymbol(script: Buffer): string
Parameters
script: Buffer
Returns string
newDataPart
newDataPart(__namedParameters: TokenDataPart): Buffer
Parameters
__namedParameters: TokenDataPart
Returns Buffer
parseDataPart
parseDataPart(scriptBuf: Buffer): TokenDataPart
Parameters
scriptBuf: Buffer
Returns TokenDataPart
updateScript
updateScript(scriptBuf: Buffer, dataPartObj: TokenDataPart): Buffer
Parameters
scriptBuf: Buffer
dataPartObj: TokenDataPart
Returns Buffer
