sensible-sdk: Script
Module: bsv
Namespace Script
Index
Namespaces
Interpreter
Classes
Interpreter
Interfaces
IOpChunk
Variables
types
Functions
buildDataOut
buildMultisigIn
buildMultisigOut
buildPublicKeyHashIn
buildPublicKeyHashOut
buildPublicKeyIn
buildPublicKeyOut
buildSafeDataOut
buildScriptHashOut
empty
fromASM
fromAddress
fromBuffer
fromHex
fromString
Variables
Const types
types: { DATA_OUT: string }
Type declaration
DATA_OUT: string
Functions
buildDataOut
buildDataOut(data: string | Buffer, encoding?: string): Script
Parameters
data: string | Buffer
Optional encoding: string
Returns Script
buildMultisigIn
buildMultisigIn(pubkeys: PublicKey[], threshold: number, signatures: Buffer[], opts: object): Script
Parameters
pubkeys: PublicKey[]
threshold: number
signatures: Buffer[]
opts: object
Returns Script
buildMultisigOut
buildMultisigOut(publicKeys: PublicKey[], threshold: number, opts: object): Script
Parameters
publicKeys: PublicKey[]
threshold: number
opts: object
Returns Script
buildPublicKeyHashIn
buildPublicKeyHashIn(publicKey: PublicKey, signature: Signature | Buffer, sigtype: number): Script
Parameters
publicKey: PublicKey
signature: Signature | Buffer
sigtype: number
Returns Script
buildPublicKeyHashOut
buildPublicKeyHashOut(address: Address | PublicKey | string): Script
Parameters
address: Address | PublicKey | string
Returns Script
buildPublicKeyIn
buildPublicKeyIn(signature: Signature | Buffer, sigtype: number): Script
Parameters
signature: Signature | Buffer
sigtype: number
Returns Script
buildPublicKeyOut
buildPublicKeyOut(pubkey: PublicKey): Script
Parameters
pubkey: PublicKey
Returns Script
buildSafeDataOut
buildSafeDataOut(data: (string | Buffer)[]): Script
Parameters
data: (string | Buffer)[]
Returns Script
buildScriptHashOut
buildScriptHashOut(script: Script): Script
Parameters
script: Script
Returns Script
empty
empty(): Script
Returns Script
fromASM
fromASM(str: string): Script
Parameters
str: string
Returns Script
fromAddress
fromAddress(address: string | Address): Script
Parameters
address: string | Address
Returns Script
fromBuffer
fromBuffer(buf: Buffer): Script
Parameters
buf: Buffer
Returns Script
fromHex
fromHex(hex: string): Script
Parameters
hex: string
Returns Script
fromString
fromString(str: string): Script
Parameters
str: string
Returns Script
