sensible-sdk: Networks
Module: bsv
Namespace Networks
Index
Interfaces
Network
Type aliases
Type
Variables
livenet
mainnet
testnet
Functions
add
get
remove
Type aliases
Type
Type: "mainnet" | "livenet" | "testnet"
Variables
Const livenet
livenet: Network
Const mainnet
mainnet: Network
Const testnet
testnet: Network
Functions
add
add(data: any): Network
Parameters
data: any
Returns Network
get
get(args: string | number | Network, keys: string | string[]): Network
Parameters
args: string | number | Network
keys: string | string[]
Returns Network
remove
remove(network: Network): void
Parameters
network: Network
Returns void
