sensible-sdk: common/utils
Module common/utils
Index
Type aliases
SigHashInfo
SigInfo
Variables
P2PKH_UNLOCK_SIZE
PUBKEY_PLACE_HOLDER
SIG_PLACE_HOLDER
Functions
checkIfValidHexString
dumpTx
getCodeHash
getDustThreshold
getRandomHex
getRandomInt
isNull
numberToBuffer
reverseEndian
sign
unlockP2PKHInput
Type aliases
SigHashInfo
SigHashInfo: { address: string; inputIndex: number; isP2PKH: boolean; sighash: string; sighashType: number }
Type declaration
address: string
inputIndex: number
isP2PKH: boolean
sighash: string
sighashType: number
SigInfo
SigInfo: { publicKey: any; sig: string }
Type declaration
publicKey: any
sig: string
Variables
Const P2PKH_UNLOCK_SIZE
P2PKH_UNLOCK_SIZE: number = ...
Const PUBKEY_PLACE_HOLDER
PUBKEY_PLACE_HOLDER: "41682c2074686973206973206120706c61636520686f6c64657220616e64207769" = "41682c2074686973206973206120706c61636520686f6c64657220616e64207769"
Const SIG_PLACE_HOLDER
SIG_PLACE_HOLDER: "41682c2074686973206973206120706c61636520686f6c64657220616e642077696c6c206265207265706c6163656420696e207468652066696e616c207369676e61747572652e00" = "41682c2074686973206973206120706c61636520686f6c64657220616e642077696c6c206265207265706c6163656420696e207468652066696e616c207369676e61747572652e00"
Functions
checkIfValidHexString
checkIfValidHexString(hexString: string): boolean
Parameters
hexString: string
Returns boolean
dumpTx
dumpTx(tx: any, network?: string): void
Parameters
tx: any
network: string = "mainnet"
Returns void
getCodeHash
getCodeHash(script: any): string
Parameters
script: any
Returns string
getDustThreshold
getDustThreshold(lockingScriptSize: number): number
Parameters
lockingScriptSize: number
Returns number
getRandomHex
getRandomHex(len: number): string
Parameters
len: number
Returns string
getRandomInt
getRandomInt(min: number, max: number): number
Returns a random integer between min (inclusive) and max (inclusive). The value is no lower than min (or the next integer greater than min if min isn't an integer) and no greater than max (or the next integer lower than max if max isn't an integer). Using Math.round() will give you a non-uniform distribution!
Parameters
min: number
max: number
Returns number
isNull
isNull(val: any): boolean
Parameters
val: any
Returns boolean
numberToBuffer
numberToBuffer(n: number): Buffer
Parameters
n: number
Returns Buffer
reverseEndian
reverseEndian(hexStr: string): string
Parameters
hexStr: string
Returns string
sign
sign(tx: any, sigHashList: SigHashInfo[], sigList: SigInfo[]): void
Parameters
tx: any
sigHashList: SigHashInfo[]
sigList: SigInfo[]
Returns void
unlockP2PKHInput
unlockP2PKHInput(privateKey: any, tx: any, inputIndex: any, sigtype: any): void
Parameters
privateKey: any
tx: any
inputIndex: any
sigtype: any
Returns void
