sensible-sdk: common/protoheader
Module common/protoheader
Index
Enumerations
PROTO_TYPE
Variables
HEADER_LEN
PROTO_FLAG
PROTO_FLAG_LEN
TYPE_LEN
TYPE_OFFSET
Functions
HasProtoFlag
getFlag
getHeaderLen
getHeaderType
Variables
Const HEADER_LEN
HEADER_LEN: number = ...
Const PROTO_FLAG
PROTO_FLAG: Buffer = ...
Const PROTO_FLAG_LEN
PROTO_FLAG_LEN: number = ...
Const TYPE_LEN
TYPE_LEN: 4 = 4
Const TYPE_OFFSET
TYPE_OFFSET: number = ...
Functions
HasProtoFlag
HasProtoFlag(script: Buffer): boolean
Parameters
script: Buffer
Returns boolean
getFlag
getFlag(script: Buffer): Buffer
Parameters
script: Buffer
Returns Buffer
getHeaderLen
getHeaderLen(): number
Returns number
getHeaderType
getHeaderType(script: Buffer): number
Parameters
script: Buffer
Returns number
