sensible-sdk: common/utils
Module common/utils
Index
Enumerations
CONTRACT_TYPE
Type aliases
SigHashInfo
SigInfo
Variables
P2PKH_UNLOCK_SIZE
PLACE_HOLDER_PUBKEY
PLACE_HOLDER_SIG
Functions
dumpTx
getDustThreshold
getVarPushdataHeader
isNull
numberToBuffer
sign
Type aliases
SigHashInfo
SigHashInfo: { address: string; contractType: CONTRACT_TYPE; inputIndex: number; sighash: string; sighashType: number }
Type declaration
address: string
contractType: CONTRACT_TYPE
inputIndex: number
sighash: string
sighashType: number
SigInfo
SigInfo: { publicKey: any; sig: string }
Type declaration
publicKey: any
sig: string
Variables
Const P2PKH_UNLOCK_SIZE
P2PKH_UNLOCK_SIZE: number = ...
Const PLACE_HOLDER_PUBKEY
PLACE_HOLDER_PUBKEY: "41682c2074686973206973206120706c61636520686f6c64657220616e64207769" = "41682c2074686973206973206120706c61636520686f6c64657220616e64207769"
Const PLACE_HOLDER_SIG
PLACE_HOLDER_SIG: "41682c2074686973206973206120706c61636520686f6c64657220616e642077696c6c206265207265706c6163656420696e207468652066696e616c207369676e61747572652e00" = "41682c2074686973206973206120706c61636520686f6c64657220616e642077696c6c206265207265706c6163656420696e207468652066696e616c207369676e61747572652e00"
Functions
dumpTx
dumpTx(tx: Transaction, network?: string): void
Parameters
tx: Transaction
network: string = "mainnet"
Returns void
getDustThreshold
getDustThreshold(lockingScriptSize: number): number
Parameters
lockingScriptSize: number
Returns number
getVarPushdataHeader
getVarPushdataHeader(buf: Buffer): string
Parameters
buf: Buffer
Returns string
isNull
isNull(val: any): boolean
Parameters
val: any
Returns boolean
numberToBuffer
numberToBuffer(n: number): Buffer
Parameters
n: number
Returns Buffer
sign
sign(tx: Transaction, sigHashList: SigHashInfo[], sigList: SigInfo[]): void
Parameters
tx: Transaction
sigHashList: SigHashInfo[]
sigList: SigInfo[]
Returns void
