sensible-sdk: common/tokenUtil
Module common/tokenUtil
Index
Variables
RABIN_SIG_LEN
Functions
getGenesisHashFromLockingScript
getLockingScriptFromPreimage
getOutpointBuf
getRabinPubKeyHashArray
getScriptHashBuf
getTxIdBuf
getUInt16Buf
getUInt32Buf
getUInt64Buf
getUInt8Buf
toBufferLE
writeVarint
Variables
Const RABIN_SIG_LEN
RABIN_SIG_LEN: 384 = 384
Functions
Let getGenesisHashFromLockingScript
getGenesisHashFromLockingScript(lockingScript: any): Buffer
Parameters
lockingScript: any
Returns Buffer
Let getLockingScriptFromPreimage
getLockingScriptFromPreimage(buf: Buffer): any
Parameters
buf: Buffer
Returns any
getOutpointBuf
getOutpointBuf(txid: string, index: number): Buffer
Parameters
txid: string
index: number
Returns Buffer
Let getRabinPubKeyHashArray
getRabinPubKeyHashArray(rabinPubKeys: export=[]): Buffer
Parameters
rabinPubKeys: export=[]
Returns Buffer
Let getScriptHashBuf
getScriptHashBuf(scriptBuf: Buffer): Buffer
Parameters
scriptBuf: Buffer
Returns Buffer
Let getTxIdBuf
getTxIdBuf(txid: string): Buffer
Parameters
txid: string
Returns Buffer
Let getUInt16Buf
getUInt16Buf(amount: number): Buffer
Parameters
amount: number
Returns Buffer
Let getUInt32Buf
getUInt32Buf(index: number): Buffer
Parameters
index: number
Returns Buffer
Let getUInt64Buf
getUInt64Buf(amount: number): Buffer
Parameters
amount: number
Returns Buffer
Let getUInt8Buf
getUInt8Buf(amount: number): Buffer
Parameters
amount: number
Returns Buffer
Let toBufferLE
toBufferLE(num: string | number, width: number): Buffer
Parameters
num: string | number
width: number
Returns Buffer
Let writeVarint
writeVarint(buf: Buffer): Buffer
Parameters
buf: Buffer
Returns Buffer
