sensible-sdk: rabin
Module rabin
Index
Functions
generatePrivKey
generatePrivKeyFromSeed
privKeyToPubKey
sign
verify
Functions
generatePrivKey
generatePrivKey(): { p: export=; q: export= }
Generates Private Key p & q parts from a PRNG seed
Returns { p: export=; q: export= }
{'p': BigInt,'q': BigInt}
p: export=
q: export=
generatePrivKeyFromSeed
generatePrivKeyFromSeed(seed: string): { p: export=; q: export= }
Generates Private Key p & q parts from Seed
Parameters
seed: string
Returns { p: export=; q: export= }
{'p': BigInt,'q': BigInt}
p: export=
q: export=
privKeyToPubKey
privKeyToPubKey(p: export=, q: export=): export=
Calculates Key nRabin (public key) from private key parts p & q
Parameters
p: export=
Key private key 'p' part
q: export=
Key private key 'q' part
Returns export=
Key nRabin (public key) = p * q
sign
sign(dataHex: string, p: export=, q: export=, nRabin: export=): { padding: string; signature: export= }
Creates a Rabin signature of hexadecimal data with a given key's values
Parameters
dataHex: string
Hexadecimal data string value
p: export=
Key 'p' value
q: export=
Key 'q' value
nRabin: export=
Key nRabin value
Returns { padding: string; signature: export= }
{"signature": BigInt, "paddingByteCount": Number} Signature and padding count
padding: string
signature: export=
verify
verify(dataHex: string, padding: string, signature: export=, nRabin: export=): boolean
Verifies a Rabin signature of hexadecimal data with given padding count, signature and key nRabin value
Parameters
dataHex: string
Hexadecimal data string value
padding: string
signature: export=
Rabin signature value
nRabin: export=
Public Key nRabin value
Returns boolean
If signature is valid or not
