scryptlib: scryptlib
Module: sensible-sdk
Module scryptlib
Index
References
ECIES
Enumerations
ABIEntityType
BuildType
CompileErrorType
DebugModeTag
SigHash
VariableType
Classes
ABICoder
AbstractContract
Bool
Bytes
FunctionCall
Int
OpCodeType
PrivKey
PubKey
Ripemd160
ScryptType
Sha1
Sha256
Sig
SigHashPreimage
SigHashType
Struct
Interfaces
ABI
ABIEntity
AliasEntity
Argument
AutoTypedVar
CompileErrorBase
CompileResult
ContractDescription
DebugConfiguration
DebugLaunch
InternalError
OpCode
Pos
Script
SemanticError
StructEntity
SyntaxError
TxContext
VerifyResult
Warning
Type aliases
Arguments
AsmVarValues
BasicType
CompileError
FileUri
OpStateArray
ParamEntity
SingletonParamType
State
StateArray
StepIndex
StructObject
SupportedParamType
TypeResolver
ValueType
VerifyError
Variables
BasicScryptType
BasicType
STATE_LEN_2BYTES
STATE_LEN_4BYTES
Functions
arrayTypeAndSize
bin2num
bool2Asm
bsv
buildContractClass
buildStructsClass
buildTypeClasses
buildTypeResolver
bytes2Literal
bytesToHexString
compile
compileContract
compilerVersion
desc2CompileResult
deserializeState
findStructByName
findStructByType
genLaunchConfigFile
getABIDeclaration
getAliasDeclaration
getDefaultScryptc
getPlatformScryptc
getPreimage
getStaticConstIntDeclaration
getStructDeclaration
getStructNameByType
getValidatedHexString
int2Asm
isArrayType
isStructType
literal2Asm
literal2ScryptType
newCall
num2bin
parseLiteral
resolveArrayTypeWithConstInt
serializeState
signTx
subArrayType
toHex
toScryptType
References
ECIES
Renames and exports bsv
Type aliases
Arguments
Arguments: Argument[]
AsmVarValues
AsmVarValues: {}
Type declaration
[key: string]: string
BasicType
BasicType: ScryptType | boolean | number | bigint | string
CompileError
CompileError: SyntaxError | SemanticError | InternalError | Warning
FileUri
FileUri: string
OpStateArray
OpStateArray: OpState[]
ParamEntity
ParamEntity: { name: string; type: string }
Type declaration
name: string
type: string
SingletonParamType
SingletonParamType: BasicType | BasicType[]
State
State: Record<string, boolean | number | bigint | string>
StateArray
StateArray: (boolean | number | bigint | string)[]
StepIndex
StepIndex: number
StructObject
StructObject: Record<string, SingletonParamType>
SupportedParamType
SupportedParamType: SingletonParamType | SingletonParamType[]
TypeResolver
TypeResolver: (type: string) => string
Type declaration
(type: string): string
Parameters
type: string
Returns string
ValueType
ValueType: number | bigint | boolean | string | StructObject
VerifyError
VerifyError: string
Variables
Const BasicScryptType
BasicScryptType: { OpCodeType: typeof OpCodeType; PrivKey: typeof PrivKey; PubKey: typeof PubKey; Ripemd160: typeof Ripemd160; Sha1: typeof Sha1; Sha256: typeof Sha256; Sig: typeof Sig; SigHashPreimage: typeof SigHashPreimage; SigHashType: typeof SigHashType; bool: typeof Bool; bytes: typeof Bytes; int: typeof Int }
Type declaration
OpCodeType: typeof OpCodeType
PrivKey: typeof PrivKey
PubKey: typeof PubKey
Ripemd160: typeof Ripemd160
Sha1: typeof Sha1
Sha256: typeof Sha256
Sig: typeof Sig
SigHashPreimage: typeof SigHashPreimage
SigHashType: typeof SigHashType
bool: typeof Bool
bytes: typeof Bytes
int: typeof Int
BasicType
BasicType: any[]
Const STATE_LEN_2BYTES
STATE_LEN_2BYTES: 2 = 2
Const STATE_LEN_4BYTES
STATE_LEN_4BYTES: 4 = 4
Functions
arrayTypeAndSize
arrayTypeAndSize(arrayTypeName: string): [string, number[]]
return eg. int[2][3][4] => ['int', [2,3,4]]
Parameters
arrayTypeName: string
eg. int[2][3][4]
Returns [string, number[]]
bin2num
bin2num(s: string | Buffer): number | bigint | string
Parameters
s: string | Buffer
Returns number | bigint | string
bool2Asm
bool2Asm(str: string): string
Parameters
str: string
Returns string
bsv
bsv:
buildContractClass
buildContractClass(desc: CompileResult | ContractDescription): any
Parameters
desc: CompileResult | ContractDescription
Returns any
buildStructsClass
buildStructsClass(desc: CompileResult | ContractDescription): Record<string, typeof Struct>
deprecated
use buildTypeClasses
Parameters
desc: CompileResult | ContractDescription
CompileResult or ContractDescription
Returns Record<string, typeof Struct>
buildTypeClasses
buildTypeClasses(desc: CompileResult | ContractDescription): Record<string, typeof ScryptType>
Parameters
desc: CompileResult | ContractDescription
Returns Record<string, typeof ScryptType>
buildTypeResolver
buildTypeResolver(alias: AliasEntity[]): TypeResolver
Parameters
alias: AliasEntity[]
Returns TypeResolver
bytes2Literal
bytes2Literal(bytearray: number[], type: string): string
Parameters
bytearray: number[]
type: string
Returns string
bytesToHexString
bytesToHexString(bytearray: number[]): string
Parameters
bytearray: number[]
Returns string
compile
compile(source: { content?: string; path: string }, settings?: { asm?: boolean; ast?: boolean; buildType?: string; cmdArgs?: string; cmdPrefix?: string; cwd?: string; debug?: boolean; desc?: boolean; outputDir?: string; outputToFiles?: boolean; timeout?: number }): CompileResult
Parameters
source: { content?: string; path: string }
Optional content?: string
path: string
Optional settings: { asm?: boolean; ast?: boolean; buildType?: string; cmdArgs?: string; cmdPrefix?: string; cwd?: string; debug?: boolean; desc?: boolean; outputDir?: string; outputToFiles?: boolean; timeout?: number }
Optional asm?: boolean
Optional ast?: boolean
Optional buildType?: string
Optional cmdArgs?: string
Optional cmdPrefix?: string
Optional cwd?: string
Optional debug?: boolean
Optional desc?: boolean
Optional outputDir?: string
Optional outputToFiles?: boolean
Optional timeout?: number
Returns CompileResult
compileContract
compileContract(file: string, options?: { out?: string; sourceMap?: boolean }): CompileResult
Parameters
file: string
Optional options: { out?: string; sourceMap?: boolean }
Optional out?: string
Optional sourceMap?: boolean
Returns CompileResult
compilerVersion
compilerVersion(cwd?: string): string
Parameters
Optional cwd: string
Returns string
desc2CompileResult
desc2CompileResult(description: ContractDescription): CompileResult
Parameters
description: ContractDescription
Returns CompileResult
deserializeState
deserializeState(s: string | bsv, schema?: State | StateArray): OpStateArray | State | StateArray
Parameters
s: string | bsv
Optional schema: State | StateArray
Returns OpStateArray | State | StateArray
findStructByName
findStructByName(name: string, s: StructEntity[]): StructEntity
Parameters
name: string
s: StructEntity[]
Returns StructEntity
findStructByType
findStructByType(type: string, s: StructEntity[]): StructEntity | undefined
Parameters
type: string
s: StructEntity[]
Returns StructEntity | undefined
genLaunchConfigFile
genLaunchConfigFile(constructorArgs: SupportedParamType[], pubFuncArgs: SupportedParamType[], pubFunc: string, name: string, program: string, txContext: TxContext, asmArgs: AsmVarValues): FileUri
Parameters
constructorArgs: SupportedParamType[]
pubFuncArgs: SupportedParamType[]
pubFunc: string
name: string
program: string
txContext: TxContext
asmArgs: AsmVarValues
Returns FileUri
getABIDeclaration
getABIDeclaration(astRoot: any, alias: AliasEntity[], staticConstInt: Record<string, number>): ABI
Parameters
astRoot: any
alias: AliasEntity[]
staticConstInt: Record<string, number>
Returns ABI
getAliasDeclaration
getAliasDeclaration(astRoot: any, dependencyAsts: any): AliasEntity[]
Parameters
astRoot: any
dependencyAsts: any
Returns AliasEntity[]
getDefaultScryptc
getDefaultScryptc(): string
Returns string
getPlatformScryptc
getPlatformScryptc(): string
Returns string
getPreimage
getPreimage(tx: any, inputLockingScriptASM: string, inputAmount: number, inputIndex?: number, sighashType?: number, flags?: number): SigHashPreimage
Parameters
tx: any
inputLockingScriptASM: string
inputAmount: number
Optional inputIndex: number
Optional sighashType: number
Optional flags: number
Returns SigHashPreimage
getStaticConstIntDeclaration
getStaticConstIntDeclaration(astRoot: any, dependencyAsts: any): Record<string, number>
Parameters
astRoot: any
dependencyAsts: any
Returns Record<string, number>
getStructDeclaration
getStructDeclaration(astRoot: any, dependencyAsts: any): StructEntity[]
Parameters
astRoot: any
dependencyAsts: any
Returns StructEntity[]
getStructNameByType
getStructNameByType(type: string): string
Parameters
type: string
Returns string
getValidatedHexString
getValidatedHexString(hex: string, allowEmpty?: boolean): string
Parameters
hex: string
Optional allowEmpty: boolean
Returns string
int2Asm
int2Asm(str: string): string
decimal or hex int to little-endian signed magnitude
Parameters
str: string
Returns string
isArrayType
isArrayType(type: string): boolean
Parameters
type: string
Returns boolean
isStructType
isStructType(type: string): boolean
Parameters
type: string
Returns boolean
literal2Asm
literal2Asm(l: string): [string, string]
deprecated
convert literals to script ASM format
Parameters
l: string
Returns [string, string]
literal2ScryptType
literal2ScryptType(l: string): ScryptType
convert literals to Scrypt Type
Parameters
l: string
Returns ScryptType
newCall
newCall(Cls: any, args: SupportedParamType[]): any
Parameters
Cls: any
args: SupportedParamType[]
Returns any
num2bin
num2bin(n: number | bigint | bsv, dataLen: number): string
Parameters
n: number | bigint | bsv
dataLen: number
Returns string
parseLiteral
parseLiteral(l: string): [string, ValueType, VariableType]
Parameters
l: string
Returns [string, ValueType, VariableType]
resolveArrayTypeWithConstInt
resolveArrayTypeWithConstInt(contract: string, type: string, staticConstInt: Record<string, number>): string
Parameters
contract: string
type: string
staticConstInt: Record<string, number>
Returns string
serializeState
serializeState(state: State | StateArray, stateBytes?: number, schema?: State | StateArray): string
Parameters
state: State | StateArray
Optional stateBytes: number
Optional schema: State | StateArray
Returns string
signTx
signTx(tx: any, privateKey: any, lockingScriptASM: string, inputAmount: number, inputIndex?: number, sighashType?: number, flags?: number): any
Parameters
tx: any
privateKey: any
lockingScriptASM: string
inputAmount: number
Optional inputIndex: number
Optional sighashType: number
Optional flags: number
Returns any
subArrayType
subArrayType(arrayTypeName: string): string
return eg. int[2][3][4] => int[3][4]
Parameters
arrayTypeName: string
eg. int[2][3][4]
Returns string
toHex
toHex(x: { toString: any }): string
Parameters
x: { toString: any }
toString: function
toString(format: "hex"): string
Parameters
format: "hex"
Returns string
Returns string
toScryptType
toScryptType(a: ValueType): ScryptType
Parameters
a: ValueType
Returns ScryptType
